[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; @symbol_importdef<2> = [Gregorian,4,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [System,8,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; @symbol_classdef = [Activity_StopwatchView,10,6,28]; @symbol_extends<0> = [WatchUi,10,37,44]; @symbol_extends<1> = [View,10,45,49]; ]
class Activity_StopwatchView extends WatchUi.View {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 11; @position = 15; @symbol_vardef = [mStopwatch,11,15,25]; ]
    public
    var mStopwatch;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 12; @position = 16; @symbol_vardef = [mScrollPosition,12,16,31]; ]
    private
    var mScrollPosition = 0;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 13; @position = 16; @symbol_vardef = [mMaxVisibleLaps,13,16,31]; ]
    private
    var mMaxVisibleLaps = 3;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 14; @position = 16; @symbol_vardef = [mPendingLapIndex,14,16,32]; ]
    private
    var mPendingLapIndex = -1;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_16_26_20_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 18 8 ]
        symbol [ StopwatchModel %tmp.7 18 25 39 ];
        %tmp.7 = getv ? :StopwatchModel;
        %tmp.8 = self;
        symbol [ method %tmp.9 18 40 46 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onStopwatchUpdate;
        symbol [ onStopwatchUpdate %tmp.11 18 48 65 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.4 = newc %tmp.7 (%tmp.12);
        symbol [ mStopwatch ? 18 8 18 ];
        putv self :mStopwatch %tmp.4;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 19 8 ]
        symbol [ System %tmp.13 19 8 14 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 19 15 22 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Activity_StopwatchView initialized with StopwatchModel";
        invoke %tmp.13 %tmp.14(%tmp.15);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_16_26_20_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 23; @symbol_functiondef = [onActivityTypeSelected,23,13,35]; @symbol_param<0> = [activityType,23,36,48]; ]
    function onActivityTypeSelected(activityType) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_50_31_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 25 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_12_25_79_begin:
        symbol [ mPendingLapIndex %tmp.2 25 12 28 ];
        %tmp.2 = getv ? :mPendingLapIndex;
        %tmp.3 = 0;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_37_25_79_true:
        symbol [ mPendingLapIndex %tmp.6 25 37 53 ];
        %tmp.6 = getv ? :mPendingLapIndex;
        symbol [ mStopwatch %tmp.8 25 56 66 ];
        %tmp.8 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.9 25 67 78 ];
        %tmp.9 = getv function %tmp.8 :getLapCount;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lt %tmp.6 %tmp.10;
        push %tmp.11;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_37_25_79_end:
        %tmp.12 = phi [%tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_12_25_79_begin] [%tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_37_25_79_true] [%tmp.12 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_37_25_79_end];
        bf %tmp.12 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_82_29_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 27 12 ]
        symbol [ mStopwatch %tmp.14 27 12 22 ];
        %tmp.14 = getv ? :mStopwatch;
        symbol [ updateLapType %tmp.15 27 23 36 ];
        %tmp.15 = getv function %tmp.14 :updateLapType;
        symbol [ mPendingLapIndex %tmp.17 27 37 53 ];
        %tmp.17 = getv ? :mPendingLapIndex;
        %tmp.18 = lgetv %activityType;
        symbol [ activityType %tmp.18 27 55 67 ];
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.18);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 28 12 ]
        %tmp.19 = -1;
        symbol [ mPendingLapIndex ? 28 12 28 ];
        putv self :mPendingLapIndex %tmp.19;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_82_29_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 30 8 ]
        symbol [ WatchUi %tmp.20 30 8 15 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 30 16 29 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_50_31_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 34; @symbol_functiondef = [onStopwatchUpdate,34,13,30]; ]
    function onStopwatchUpdate() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_34_33_37_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 36 8 ]
        symbol [ WatchUi %tmp.1 36 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 36 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_34_33_37_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 40; @symbol_functiondef = [getActivityColor,40,13,29]; @symbol_param<0> = [activityType,40,30,42]; ]
    function getActivityColor(activityType) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_40_44_48_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 41 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_stmt:
        %tmp.1 = lgetv %activityType;
        symbol [ activityType %tmp.1 41 12 24 ];
        symbol [ ACTIVITY_FOCUSED %tmp.3 41 28 44 ];
        %tmp.3 = getv ? :ACTIVITY_FOCUSED;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_46_43_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 42 12 ]
        symbol [ Graphics %tmp.5 42 19 27 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.6 42 28 42 ];
        %tmp.6 = getv %tmp.5 :COLOR_DK_GREEN;
        ret %tmp.6;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_46_43_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 43 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_stmt:
        %tmp.7 = lgetv %activityType;
        symbol [ activityType %tmp.7 43 19 31 ];
        symbol [ ACTIVITY_NEUTRAL %tmp.9 43 35 51 ];
        %tmp.9 = getv ? :ACTIVITY_NEUTRAL;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_53_45_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 44 12 ]
        symbol [ Graphics %tmp.11 44 19 27 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.12 44 28 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_YELLOW;
        ret %tmp.12;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_53_45_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_45_15_47_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 46 12 ]
        symbol [ Graphics %tmp.13 46 19 27 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.14 46 28 41 ];
        %tmp.14 = getv %tmp.13 :COLOR_LT_GRAY;
        ret %tmp.14;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_45_15_47_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_40_44_48_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 51; @symbol_functiondef = [formatTimeDisplay,51,13,30]; @symbol_param<0> = [timeMs,51,31,37]; ]
    function formatTimeDisplay(timeMs) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_51_39_61_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 52 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_51_39_61_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_51_39_61_4_stop" ]
        %hours.1 = local;
        symbol [ hours %hours.1 52 12 17 ];
        %tmp.1 = lgetv %timeMs;
        symbol [ timeMs %tmp.1 52 20 26 ];
        %tmp.2 = 3600000;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %hours.1 %tmp.3;
        symbol [ hours %hours.1 52 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 54 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_stmt:
        %tmp.4 = lgetv %hours.1;
        symbol [ hours %tmp.4 54 12 17 ];
        %tmp.5 = 1;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_24_57_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 56 12 ]
        symbol [ StopwatchModel %tmp.8 56 19 33 ];
        %tmp.8 = getv ? :StopwatchModel;
        symbol [ formatTimeWithHours %tmp.9 56 34 53 ];
        %tmp.9 = getv function %tmp.8 :formatTimeWithHours;
        %tmp.10 = lgetv %timeMs;
        symbol [ timeMs %tmp.10 56 54 60 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        ret %tmp.11;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_24_57_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_57_15_60_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 59 12 ]
        symbol [ StopwatchModel %tmp.13 59 19 33 ];
        %tmp.13 = getv ? :StopwatchModel;
        symbol [ formatTime %tmp.14 59 34 44 ];
        %tmp.14 = getv function %tmp.13 :formatTime;
        %tmp.15 = lgetv %timeMs;
        symbol [ timeMs %tmp.15 59 45 51 ];
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        ret %tmp.16;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_57_15_60_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_51_39_61_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 64; @symbol_functiondef = [getLapTimeColor,64,13,28]; @symbol_param<0> = [timeMs,64,29,35]; ]
    function getLapTimeColor(timeMs) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_37_94_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 65 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_37_94_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_37_94_4_stop" ]
        %minutes.1 = local;
        symbol [ minutes %minutes.1 65 12 19 ];
        %tmp.1 = lgetv %timeMs;
        symbol [ timeMs %tmp.1 65 22 28 ];
        %tmp.2 = 60000.0;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %minutes.1 %tmp.3;
        symbol [ minutes %minutes.1 65 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 66 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_37_94_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_37_94_4_stop" ]
        %maxMinutes.2 = local;
        symbol [ maxMinutes %maxMinutes.2 66 12 22 ];
        %tmp.4 = 60;
        lputv %maxMinutes.2 %tmp.4;
        symbol [ maxMinutes %maxMinutes.2 66 12 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 67 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_69_8_if_stmt:
        %tmp.5 = lgetv %minutes.1;
        symbol [ minutes %tmp.5 67 12 19 ];
        %tmp.6 = lgetv %maxMinutes.2;
        symbol [ maxMinutes %tmp.6 67 22 32 ];
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_69_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_69_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_34_69_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 68 12 ]
        %tmp.8 = lgetv %maxMinutes.2;
        symbol [ maxMinutes %tmp.8 68 22 32 ];
        lputv %minutes.1 %tmp.8;
        symbol [ minutes %minutes.1 68 12 19 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_34_69_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_69_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_69_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 71 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_37_94_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_37_94_4_stop" ]
        %ratio.3 = local;
        symbol [ ratio %ratio.3 71 12 17 ];
        %tmp.9 = lgetv %minutes.1;
        symbol [ minutes %tmp.9 71 20 27 ];
        %tmp.10 = lgetv %maxMinutes.2;
        symbol [ maxMinutes %tmp.10 71 30 40 ];
        %tmp.11 = div %tmp.9 %tmp.10;
        lputv %ratio.3 %tmp.11;
        symbol [ ratio %ratio.3 71 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 73 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_73_8_93_8_if_stmt:
        %tmp.12 = lgetv %ratio.3;
        symbol [ ratio %tmp.12 73 12 17 ];
        %tmp.13 = 0.1;
        %tmp.14 = lt %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_73_8_93_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_73_8_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_73_25_75_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 74 12 ]
        %tmp.15 = 0xFFFFFF;
        ret %tmp.15;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_73_25_75_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_73_8_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_73_8_93_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 75 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_75_15_93_8_if_stmt:
        %tmp.16 = lgetv %ratio.3;
        symbol [ ratio %tmp.16 75 19 24 ];
        %tmp.17 = 0.2;
        %tmp.18 = lt %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_75_15_93_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_75_15_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_75_32_77_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 76 12 ]
        %tmp.19 = 0xFFFFAA;
        ret %tmp.19;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_75_32_77_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_75_15_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_75_15_93_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 77 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_15_93_8_if_stmt:
        %tmp.20 = lgetv %ratio.3;
        symbol [ ratio %tmp.20 77 19 24 ];
        %tmp.21 = 0.3;
        %tmp.22 = lt %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_15_93_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_15_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_32_79_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 78 12 ]
        %tmp.23 = 0xFFFF55;
        ret %tmp.23;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_32_79_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_15_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_15_93_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 79 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_79_15_93_8_if_stmt:
        %tmp.24 = lgetv %ratio.3;
        symbol [ ratio %tmp.24 79 19 24 ];
        %tmp.25 = 0.4;
        %tmp.26 = lt %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_79_15_93_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_79_15_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_79_32_81_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 80 12 ]
        %tmp.27 = 0xFFFF00;
        ret %tmp.27;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_79_32_81_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_79_15_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_79_15_93_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 81 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_15_93_8_if_stmt:
        %tmp.28 = lgetv %ratio.3;
        symbol [ ratio %tmp.28 81 19 24 ];
        %tmp.29 = 0.5;
        %tmp.30 = lt %tmp.28 %tmp.29;
        bf %tmp.30 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_15_93_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_15_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_32_83_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 82 12 ]
        %tmp.31 = 0xFFDD00;
        ret %tmp.31;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_32_83_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_15_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_15_93_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 83 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_15_93_8_if_stmt:
        %tmp.32 = lgetv %ratio.3;
        symbol [ ratio %tmp.32 83 19 24 ];
        %tmp.33 = 0.6;
        %tmp.34 = lt %tmp.32 %tmp.33;
        bf %tmp.34 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_15_93_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_15_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_32_85_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 84 12 ]
        %tmp.35 = 0xFFBB00;
        ret %tmp.35;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_32_85_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_15_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_15_93_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 85 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_85_15_93_8_if_stmt:
        %tmp.36 = lgetv %ratio.3;
        symbol [ ratio %tmp.36 85 19 24 ];
        %tmp.37 = 0.7;
        %tmp.38 = lt %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_85_15_93_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_85_15_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_85_32_87_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 86 12 ]
        %tmp.39 = 0xFF9900;
        ret %tmp.39;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_85_32_87_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_85_15_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_85_15_93_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 87 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_87_15_93_8_if_stmt:
        %tmp.40 = lgetv %ratio.3;
        symbol [ ratio %tmp.40 87 19 24 ];
        %tmp.41 = 0.8;
        %tmp.42 = lt %tmp.40 %tmp.41;
        bf %tmp.42 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_87_15_93_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_87_15_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_87_32_89_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 88 12 ]
        %tmp.43 = 0xFF6600;
        ret %tmp.43;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_87_32_89_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_87_15_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_87_15_93_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 89 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_89_15_93_8_if_stmt:
        %tmp.44 = lgetv %ratio.3;
        symbol [ ratio %tmp.44 89 19 24 ];
        %tmp.45 = 0.9;
        %tmp.46 = lt %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_89_15_93_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_89_15_93_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_89_32_91_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 90 12 ]
        %tmp.47 = 0xFF3300;
        ret %tmp.47;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_89_32_91_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_89_15_93_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_89_15_93_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_91_15_93_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 92 12 ]
        %tmp.48 = 0xFF0000;
        ret %tmp.48;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_91_15_93_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_89_15_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_87_15_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_85_15_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_15_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_15_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_79_15_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_15_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_75_15_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_73_8_93_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_37_94_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 97; @symbol_functiondef = [scrollUp,97,13,21]; ]
    function scrollUp() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_97_24_102_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 98 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_98_8_101_8_if_stmt:
        symbol [ mScrollPosition %tmp.2 98 12 27 ];
        %tmp.2 = getv ? :mScrollPosition;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_98_8_101_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_98_8_101_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_98_33_101_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 99 12 ]
        symbol [ mScrollPosition %tmp.7 99 12 27 ];
        %tmp.7 = getv ? :mScrollPosition;
        %tmp.8 = sub %tmp.7 1;
        symbol [ mScrollPosition ? 99 12 27 ];
        putv self :mScrollPosition dup %tmp.8;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 100 12 ]
        symbol [ WatchUi %tmp.9 100 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 100 20 33 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_98_33_101_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_98_8_101_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_98_8_101_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_97_24_102_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 105; @symbol_functiondef = [scrollDown,105,13,23]; ]
    function scrollDown() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_105_26_111_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 106 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_105_26_111_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_105_26_111_4_stop" ]
        %lapCount.1 = local;
        symbol [ lapCount %lapCount.1 106 12 20 ];
        symbol [ mStopwatch %tmp.2 106 23 33 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.3 106 34 45 ];
        %tmp.3 = getv function %tmp.2 :getLapCount;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %lapCount.1 %tmp.4;
        symbol [ lapCount %lapCount.1 106 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 107 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_8_110_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_12_107_73_begin:
        symbol [ mScrollPosition %tmp.6 107 12 27 ];
        %tmp.6 = getv ? :mScrollPosition;
        %tmp.7 = lgetv %lapCount.1;
        symbol [ lapCount %tmp.7 107 31 39 ];
        symbol [ mMaxVisibleLaps %tmp.9 107 42 57 ];
        %tmp.9 = getv ? :mMaxVisibleLaps;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.11 = lt %tmp.6 %tmp.10;
        bf %tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_8_110_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_62_107_73_true:
        %tmp.12 = lgetv %lapCount.1;
        symbol [ lapCount %tmp.12 107 62 70 ];
        symbol [ mMaxVisibleLaps %tmp.14 107 73 88 ];
        %tmp.14 = getv ? :mMaxVisibleLaps;
        %tmp.15 = gt %tmp.12 %tmp.14;
        push %tmp.15;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_62_107_73_end:
        %tmp.16 = phi [%tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_12_107_73_begin] [%tmp.15 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_62_107_73_true] [%tmp.16 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_62_107_73_end];
        bf %tmp.16 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_8_110_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_8_110_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_90_110_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 108 12 ]
        symbol [ mScrollPosition %tmp.19 108 12 27 ];
        %tmp.19 = getv ? :mScrollPosition;
        %tmp.20 = add %tmp.19 1;
        symbol [ mScrollPosition ? 108 12 27 ];
        putv self :mScrollPosition dup %tmp.20;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 109 12 ]
        symbol [ WatchUi %tmp.21 109 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 109 20 33 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_90_110_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_8_110_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_107_8_110_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_105_26_111_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 114; @symbol_functiondef = [addLap,114,13,19]; ]
    function addLap() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_114_22_125_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 115 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_115_8_118_8_if_stmt:
        symbol [ mStopwatch %tmp.2 115 13 23 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.3 115 24 33 ];
        %tmp.3 = getv function %tmp.2 :isRunning;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_115_8_118_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_115_8_118_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_115_37_118_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 117 12 ]
        symbol [ mStopwatch %tmp.7 117 12 22 ];
        %tmp.7 = getv ? :mStopwatch;
        symbol [ start %tmp.8 117 23 28 ];
        %tmp.8 = getv function %tmp.7 :start;
        invoke %tmp.7 %tmp.8();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_115_37_118_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_115_8_118_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_115_8_118_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 121 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_114_22_125_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_114_22_125_4_stop" ]
        %newLap.1 = local;
        symbol [ newLap %newLap.1 121 12 18 ];
        symbol [ mStopwatch %tmp.10 121 21 31 ];
        %tmp.10 = getv ? :mStopwatch;
        symbol [ addLap %tmp.11 121 32 38 ];
        %tmp.11 = getv function %tmp.10 :addLap;
        symbol [ ACTIVITY_VAGUE %tmp.13 121 39 53 ];
        %tmp.13 = getv ? :ACTIVITY_VAGUE;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        lputv %newLap.1 %tmp.14;
        symbol [ newLap %newLap.1 121 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 124 8 ]
        symbol [ WatchUi %tmp.15 124 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 124 16 29 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_114_22_125_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 128; @symbol_functiondef = [toggleStopwatch,128,13,28]; ]
    function toggleStopwatch() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_128_31_131_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 129 8 ]
        symbol [ mStopwatch %tmp.2 129 8 18 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ toggle %tmp.3 129 19 25 ];
        %tmp.3 = getv function %tmp.2 :toggle;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 130 8 ]
        symbol [ WatchUi %tmp.4 130 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 130 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_128_31_131_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 134; @symbol_functiondef = [saveActivity,134,13,25]; ]
    function saveActivity() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_28_147_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 135 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_8_146_8_if_stmt:
        symbol [ mStopwatch %tmp.2 135 13 23 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.3 135 24 33 ];
        %tmp.3 = getv function %tmp.2 :isRunning;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_8_146_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_8_146_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_37_146_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 137 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_37_146_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_37_146_8_stop" ]
        %laps.1 = local;
        symbol [ laps %laps.1 137 16 20 ];
        symbol [ mStopwatch %tmp.7 137 23 33 ];
        %tmp.7 = getv ? :mStopwatch;
        symbol [ getLaps %tmp.8 137 34 41 ];
        %tmp.8 = getv function %tmp.7 :getLaps;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %laps.1 %tmp.9;
        symbol [ laps %laps.1 137 16 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 138 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_37_146_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_37_146_8_stop" ]
        %totalTime.2 = local;
        symbol [ totalTime %totalTime.2 138 16 25 ];
        symbol [ mStopwatch %tmp.11 138 28 38 ];
        %tmp.11 = getv ? :mStopwatch;
        symbol [ getElapsedTime %tmp.12 138 39 53 ];
        %tmp.12 = getv function %tmp.11 :getElapsedTime;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %totalTime.2 %tmp.13;
        symbol [ totalTime %totalTime.2 138 16 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 142 12 ]
        symbol [ mStopwatch %tmp.15 142 12 22 ];
        %tmp.15 = getv ? :mStopwatch;
        symbol [ reset %tmp.16 142 23 28 ];
        %tmp.16 = getv function %tmp.15 :reset;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 143 12 ]
        %tmp.17 = 0;
        symbol [ mScrollPosition ? 143 12 27 ];
        putv self :mScrollPosition %tmp.17;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 144 12 ]
        %tmp.18 = -1;
        symbol [ mPendingLapIndex ? 144 12 28 ];
        putv self :mPendingLapIndex %tmp.18;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 145 12 ]
        symbol [ WatchUi %tmp.19 145 12 19 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 145 20 33 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_37_146_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_8_146_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_135_8_146_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_28_147_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 150; @symbol_functiondef = [onLayout,150,13,21]; @symbol_param<0> = [dc,150,22,24]; @symbol_param<0>_type<0> = [Dc,150,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 155; @symbol_functiondef = [onShow,155,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 159; @symbol_functiondef = [onUpdate,159,13,21]; @symbol_param<0> = [dc,159,22,24]; @symbol_param<0>_type<0> = [Dc,159,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 161 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 161 8 10 ];
        symbol [ setColor %tmp.2 161 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 161 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 161 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 161 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 161 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 162 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 162 8 10 ];
        symbol [ clear %tmp.8 162 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 165 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 165 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 165 20 22 ];
        symbol [ getWidth %tmp.10 165 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 165 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 166 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 166 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 166 21 23 ];
        symbol [ getHeight %tmp.13 166 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 166 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 169 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 169 8 10 ];
        symbol [ setColor %tmp.16 169 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 169 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 169 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 169 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 169 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 170 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %clockTime.3 = local;
        symbol [ clockTime %clockTime.3 170 12 21 ];
        symbol [ Gregorian %tmp.21 170 24 33 ];
        %tmp.21 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.22 170 34 38 ];
        %tmp.22 = getv function %tmp.21 :info;
        symbol [ Time %tmp.23 170 39 43 ];
        %tmp.23 = getm $.Toybox.Time;
        symbol [ now %tmp.24 170 44 47 ];
        %tmp.24 = getv function %tmp.23 :now;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ Time %tmp.26 170 51 55 ];
        %tmp.26 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.27 170 56 68 ];
        %tmp.27 = getv %tmp.26 :FORMAT_SHORT;
        %tmp.28 = invoke %tmp.21 %tmp.22(%tmp.25, %tmp.27);
        lputv %clockTime.3 %tmp.28;
        symbol [ clockTime %clockTime.3 170 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 171 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %timeString.4 = local;
        symbol [ timeString %timeString.4 171 12 22 ];
        symbol [ Lang %tmp.29 171 25 29 ];
        %tmp.29 = getm $.Toybox.Lang;
        symbol [ format %tmp.30 171 30 36 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "$1$:$2$";
        %tmp.32 = newa 2;
        %tmp.33 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.33 172 12 21 ];
        symbol [ hour %tmp.34 172 22 26 ];
        %tmp.34 = getv %tmp.33 :hour;
        symbol [ format %tmp.35 172 27 33 ];
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "%02d";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = dup %tmp.32;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.40 173 12 21 ];
        symbol [ min %tmp.41 173 22 25 ];
        %tmp.41 = getv %tmp.40 :min;
        symbol [ format %tmp.42 173 26 32 ];
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = dup %tmp.39;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.46);
        lputv %timeString.4 %tmp.47;
        symbol [ timeString %timeString.4 171 12 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 175 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 175 8 10 ];
        symbol [ drawText %tmp.49 175 11 19 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        %tmp.50 = lgetv %width.1;
        symbol [ width %tmp.50 175 20 25 ];
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = 10;
        symbol [ Graphics %tmp.54 175 33 41 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.55 175 42 52 ];
        %tmp.55 = getv %tmp.54 :FONT_SMALL;
        %tmp.56 = lgetv %timeString.4;
        symbol [ timeString %tmp.56 175 54 64 ];
        symbol [ Graphics %tmp.57 175 66 74 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 175 75 94 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 178 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %verticalCenter.5 = local;
        symbol [ verticalCenter %verticalCenter.5 178 12 26 ];
        %tmp.59 = lgetv %height.2;
        symbol [ height %tmp.59 178 29 35 ];
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 80;
        %tmp.63 = sub %tmp.61 %tmp.62;
        lputv %verticalCenter.5 %tmp.63;
        symbol [ verticalCenter %verticalCenter.5 178 12 26 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 181 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %syncTimes.6 = local;
        symbol [ syncTimes %syncTimes.6 181 12 21 ];
        symbol [ mStopwatch %tmp.65 181 24 34 ];
        %tmp.65 = getv ? :mStopwatch;
        symbol [ getSynchronizedTimes %tmp.66 181 35 55 ];
        %tmp.66 = getv function %tmp.65 :getSynchronizedTimes;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        lputv %syncTimes.6 %tmp.67;
        symbol [ syncTimes %syncTimes.6 181 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 184 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %elapsedTimeMs.7 = local;
        symbol [ elapsedTimeMs %elapsedTimeMs.7 184 12 25 ];
        %tmp.68 = lgetv %syncTimes.6;
        symbol [ syncTimes %tmp.68 184 28 37 ];
        symbol [ get %tmp.69 184 38 41 ];
        %tmp.69 = getv function %tmp.68 :get;
        %tmp.70 = "elapsedTime";
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        lputv %elapsedTimeMs.7 %tmp.71;
        symbol [ elapsedTimeMs %elapsedTimeMs.7 184 12 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 185 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %lapTimeMs.8 = local;
        symbol [ lapTimeMs %lapTimeMs.8 185 12 21 ];
        %tmp.72 = lgetv %syncTimes.6;
        symbol [ syncTimes %tmp.72 185 24 33 ];
        symbol [ get %tmp.73 185 34 37 ];
        %tmp.73 = getv function %tmp.72 :get;
        %tmp.74 = "lapTime";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        lputv %lapTimeMs.8 %tmp.75;
        symbol [ lapTimeMs %lapTimeMs.8 185 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 188 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %elapsedTimeFormatted.9 = local;
        symbol [ elapsedTimeFormatted %elapsedTimeFormatted.9 188 12 32 ];
        %tmp.76 = self;
        symbol [ formatTimeDisplay %tmp.77 188 35 52 ];
        %tmp.77 = getv function %tmp.76 :formatTimeDisplay;
        %tmp.78 = lgetv %elapsedTimeMs.7;
        symbol [ elapsedTimeMs %tmp.78 188 53 66 ];
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        lputv %elapsedTimeFormatted.9 %tmp.79;
        symbol [ elapsedTimeFormatted %elapsedTimeFormatted.9 188 12 32 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 189 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %lapTimeFormatted.10 = local;
        symbol [ lapTimeFormatted %lapTimeFormatted.10 189 12 28 ];
        %tmp.80 = self;
        symbol [ formatTimeDisplay %tmp.81 189 31 48 ];
        %tmp.81 = getv function %tmp.80 :formatTimeDisplay;
        %tmp.82 = lgetv %lapTimeMs.8;
        symbol [ lapTimeMs %tmp.82 189 49 58 ];
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        lputv %lapTimeFormatted.10 %tmp.83;
        symbol [ lapTimeFormatted %lapTimeFormatted.10 189 12 28 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 192 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 192 8 10 ];
        symbol [ drawText %tmp.85 192 11 19 ];
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %width.1;
        symbol [ width %tmp.86 192 20 25 ];
        %tmp.87 = 2;
        %tmp.88 = div %tmp.86 %tmp.87;
        %tmp.89 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.89 192 29 43 ];
        %tmp.90 = 30;
        %tmp.91 = sub %tmp.89 %tmp.90;
        symbol [ Graphics %tmp.92 192 50 58 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.93 192 59 70 ];
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = lgetv %elapsedTimeFormatted.9;
        symbol [ elapsedTimeFormatted %tmp.94 192 72 92 ];
        symbol [ Graphics %tmp.95 192 94 102 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.96 192 103 122 ];
        %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.84 %tmp.85(%tmp.88, %tmp.91, %tmp.93, %tmp.94, %tmp.96);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 195 8 ]
        %tmp.97 = lgetv %dc;
        symbol [ dc %tmp.97 195 8 10 ];
        symbol [ setColor %tmp.98 195 11 19 ];
        %tmp.98 = getv function %tmp.97 :setColor;
        %tmp.99 = self;
        symbol [ getLapTimeColor %tmp.100 195 20 35 ];
        %tmp.100 = getv function %tmp.99 :getLapTimeColor;
        %tmp.101 = lgetv %lapTimeMs.8;
        symbol [ lapTimeMs %tmp.101 195 36 45 ];
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        symbol [ Graphics %tmp.103 195 48 56 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.104 195 57 74 ];
        %tmp.104 = getv %tmp.103 :COLOR_TRANSPARENT;
        invoke %tmp.97 %tmp.98(%tmp.102, %tmp.104);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 196 8 ]
        %tmp.105 = lgetv %dc;
        symbol [ dc %tmp.105 196 8 10 ];
        symbol [ drawText %tmp.106 196 11 19 ];
        %tmp.106 = getv function %tmp.105 :drawText;
        %tmp.107 = lgetv %width.1;
        symbol [ width %tmp.107 196 20 25 ];
        %tmp.108 = 2;
        %tmp.109 = div %tmp.107 %tmp.108;
        %tmp.110 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.110 196 29 43 ];
        %tmp.111 = 25;
        %tmp.112 = add %tmp.110 %tmp.111;
        symbol [ Graphics %tmp.113 196 50 58 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MILD %tmp.114 196 59 75 ];
        %tmp.114 = getv %tmp.113 :FONT_NUMBER_MILD;
        %tmp.115 = lgetv %lapTimeFormatted.10;
        symbol [ lapTimeFormatted %tmp.115 196 77 93 ];
        symbol [ Graphics %tmp.116 196 95 103 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.117 196 104 123 ];
        %tmp.117 = getv %tmp.116 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.105 %tmp.106(%tmp.109, %tmp.112, %tmp.114, %tmp.115, %tmp.117);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 197 8 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 197 8 10 ];
        symbol [ setColor %tmp.119 197 11 19 ];
        %tmp.119 = getv function %tmp.118 :setColor;
        symbol [ Graphics %tmp.120 197 20 28 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.121 197 29 40 ];
        %tmp.121 = getv %tmp.120 :COLOR_WHITE;
        symbol [ Graphics %tmp.122 197 42 50 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.123 197 51 68 ];
        %tmp.123 = getv %tmp.122 :COLOR_TRANSPARENT;
        invoke %tmp.118 %tmp.119(%tmp.121, %tmp.123);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 199 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %laps.11 = local;
        symbol [ laps %laps.11 199 12 16 ];
        symbol [ mStopwatch %tmp.125 199 19 29 ];
        %tmp.125 = getv ? :mStopwatch;
        symbol [ getLaps %tmp.126 199 30 37 ];
        %tmp.126 = getv function %tmp.125 :getLaps;
        %tmp.127 = invoke %tmp.125 %tmp.126();
        lputv %laps.11 %tmp.127;
        symbol [ laps %laps.11 199 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 200 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %lapCount.12 = local;
        symbol [ lapCount %lapCount.12 200 12 20 ];
        %tmp.128 = lgetv %laps.11;
        symbol [ laps %tmp.128 200 23 27 ];
        symbol [ size %tmp.129 200 28 32 ];
        %tmp.129 = getv function %tmp.128 :size;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        lputv %lapCount.12 %tmp.130;
        symbol [ lapCount %lapCount.12 200 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 201 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %yPos.13 = local;
        symbol [ yPos %yPos.13 201 12 16 ];
        %tmp.131 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.131 201 19 33 ];
        %tmp.132 = 75;
        %tmp.133 = add %tmp.131 %tmp.132;
        lputv %yPos.13 %tmp.133;
        symbol [ yPos %yPos.13 201 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 209 8 ]
        %tmp.134 = lgetv %yPos.13;
        symbol [ yPos %tmp.134 209 8 12 ];
        %tmp.135 = 35;
        %tmp.136 = add %tmp.134 %tmp.135;
        lputv %yPos.13 %tmp.136;
        symbol [ yPos %yPos.13 209 8 12 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 210 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_210_8_252_8_if_stmt:
        %tmp.137 = lgetv %lapCount.12;
        symbol [ lapCount %tmp.137 210 12 20 ];
        %tmp.138 = 0;
        %tmp.139 = eq %tmp.137 %tmp.138;
        bf %tmp.139 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_210_8_252_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_210_8_252_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_210_27_213_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 211 12 ]
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 211 12 14 ];
        symbol [ setColor %tmp.141 211 15 23 ];
        %tmp.141 = getv function %tmp.140 :setColor;
        symbol [ Graphics %tmp.142 211 24 32 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.143 211 33 46 ];
        %tmp.143 = getv %tmp.142 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.144 211 48 56 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.145 211 57 74 ];
        %tmp.145 = getv %tmp.144 :COLOR_TRANSPARENT;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_210_27_213_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_210_8_252_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_210_8_252_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_15_252_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 215 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_15_252_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_15_252_8_stop" ]
        %startIdx.14 = local;
        symbol [ startIdx %startIdx.14 215 16 24 ];
        %tmp.146 = lgetv %lapCount.12;
        symbol [ lapCount %tmp.146 215 27 35 ];
        %tmp.147 = 1;
        %tmp.148 = sub %tmp.146 %tmp.147;
        symbol [ mScrollPosition %tmp.150 215 42 57 ];
        %tmp.150 = getv ? :mScrollPosition;
        %tmp.151 = sub %tmp.148 %tmp.150;
        lputv %startIdx.14 %tmp.151;
        symbol [ startIdx %startIdx.14 215 16 24 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 216 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_15_252_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_15_252_8_stop" ]
        %endIdx.15 = local;
        symbol [ endIdx %endIdx.15 216 16 22 ];
        %tmp.152 = lgetv %startIdx.14;
        symbol [ startIdx %tmp.152 216 25 33 ];
        symbol [ mMaxVisibleLaps %tmp.154 216 37 52 ];
        %tmp.154 = getv ? :mMaxVisibleLaps;
        %tmp.155 = 1;
        %tmp.156 = sub %tmp.154 %tmp.155;
        %tmp.157 = sub %tmp.152 %tmp.156;
        lputv %endIdx.15 %tmp.157;
        symbol [ endIdx %endIdx.15 216 16 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 217 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_217_12_217_42_if_stmt:
        %tmp.158 = lgetv %endIdx.15;
        symbol [ endIdx %tmp.158 217 16 22 ];
        %tmp.159 = 0;
        %tmp.160 = lt %tmp.158 %tmp.159;
        bf %tmp.160 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_217_12_217_42_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_217_12_217_42_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_217_28_217_42_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 217 30 ]
        %tmp.161 = 0;
        lputv %endIdx.15 %tmp.161;
        symbol [ endIdx %endIdx.15 217 30 36 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_217_28_217_42_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_217_12_217_42_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_217_12_217_42_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 220 12 ]
        for @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_test @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_incr @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_init:
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_begin" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_end" ]
        %i.16 = local;
        symbol [ i %i.16 220 21 22 ];
        %tmp.162 = lgetv %startIdx.14;
        symbol [ startIdx %tmp.162 220 25 33 ];
        lputv %i.16 %tmp.162;
        symbol [ i %i.16 220 21 22 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_test:
        %tmp.163 = lgetv %i.16;
        symbol [ i %tmp.163 220 35 36 ];
        %tmp.164 = lgetv %endIdx.15;
        symbol [ endIdx %tmp.164 220 40 46 ];
        %tmp.165 = gte %tmp.163 %tmp.164;
        bf %tmp.165 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_begin:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_53_236_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 221 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_53_236_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_53_236_12_stop" ]
        %lap.17 = local;
        symbol [ lap %lap.17 221 20 23 ];
        %tmp.166 = lgetv %laps.11;
        symbol [ laps %tmp.166 221 26 30 ];
        %tmp.167 = lgetv %i.16;
        symbol [ i %tmp.167 221 31 32 ];
        %tmp.168 = agetv %tmp.166 %tmp.167;
        lputv %lap.17 %tmp.168;
        symbol [ lap %lap.17 221 20 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 222 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_53_236_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_53_236_12_stop" ]
        %color.18 = local;
        symbol [ color %color.18 222 20 25 ];
        %tmp.169 = self;
        symbol [ getLapTimeColor %tmp.170 222 28 43 ];
        %tmp.170 = getv function %tmp.169 :getLapTimeColor;
        %tmp.171 = lgetv %lap.17;
        symbol [ lap %tmp.171 222 44 47 ];
        symbol [ lapTime %tmp.172 222 48 55 ];
        %tmp.172 = getv %tmp.171 :lapTime;
        %tmp.173 = invoke %tmp.169 %tmp.170(%tmp.172);
        lputv %color.18 %tmp.173;
        symbol [ color %color.18 222 20 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 223 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_53_236_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_53_236_12_stop" ]
        %lapTimeStr.19 = local;
        symbol [ lapTimeStr %lapTimeStr.19 223 20 30 ];
        %tmp.174 = self;
        symbol [ formatTimeDisplay %tmp.175 223 33 50 ];
        %tmp.175 = getv function %tmp.174 :formatTimeDisplay;
        %tmp.176 = lgetv %lap.17;
        symbol [ lap %tmp.176 223 51 54 ];
        symbol [ lapTime %tmp.177 223 55 62 ];
        %tmp.177 = getv %tmp.176 :lapTime;
        %tmp.178 = invoke %tmp.174 %tmp.175(%tmp.177);
        lputv %lapTimeStr.19 %tmp.178;
        symbol [ lapTimeStr %lapTimeStr.19 223 20 30 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 230 16 ]
        %tmp.179 = lgetv %dc;
        symbol [ dc %tmp.179 230 16 18 ];
        symbol [ setColor %tmp.180 230 19 27 ];
        %tmp.180 = getv function %tmp.179 :setColor;
        symbol [ Graphics %tmp.181 230 28 36 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.182 230 37 48 ];
        %tmp.182 = getv %tmp.181 :COLOR_WHITE;
        symbol [ Graphics %tmp.183 230 50 58 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.184 230 59 76 ];
        %tmp.184 = getv %tmp.183 :COLOR_TRANSPARENT;
        invoke %tmp.179 %tmp.180(%tmp.182, %tmp.184);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 231 16 ]
        %tmp.185 = lgetv %dc;
        symbol [ dc %tmp.185 231 16 18 ];
        symbol [ drawText %tmp.186 231 19 27 ];
        %tmp.186 = getv function %tmp.185 :drawText;
        %tmp.187 = 50;
        %tmp.188 = lgetv %yPos.13;
        symbol [ yPos %tmp.188 231 32 36 ];
        symbol [ Graphics %tmp.189 231 38 46 ];
        %tmp.189 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.190 231 47 57 ];
        %tmp.190 = getv %tmp.189 :FONT_SMALL;
        %tmp.191 = "Lap ";
        %tmp.192 = lgetv %i.16;
        symbol [ i %tmp.192 231 69 70 ];
        %tmp.193 = 1;
        %tmp.194 = add %tmp.192 %tmp.193;
        %tmp.195 = add %tmp.191 %tmp.194;
        symbol [ Graphics %tmp.196 231 77 85 ];
        %tmp.196 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.197 231 86 103 ];
        %tmp.197 = getv %tmp.196 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.185 %tmp.186(%tmp.187, %tmp.188, %tmp.190, %tmp.195, %tmp.197);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 232 16 ]
        %tmp.198 = lgetv %dc;
        symbol [ dc %tmp.198 232 16 18 ];
        symbol [ setColor %tmp.199 232 19 27 ];
        %tmp.199 = getv function %tmp.198 :setColor;
        %tmp.200 = lgetv %color.18;
        symbol [ color %tmp.200 232 28 33 ];
        symbol [ Graphics %tmp.201 232 35 43 ];
        %tmp.201 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.202 232 44 61 ];
        %tmp.202 = getv %tmp.201 :COLOR_TRANSPARENT;
        invoke %tmp.198 %tmp.199(%tmp.200, %tmp.202);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 233 16 ]
        %tmp.203 = lgetv %dc;
        symbol [ dc %tmp.203 233 16 18 ];
        symbol [ drawText %tmp.204 233 19 27 ];
        %tmp.204 = getv function %tmp.203 :drawText;
        %tmp.205 = lgetv %width.1;
        symbol [ width %tmp.205 233 28 33 ];
        %tmp.206 = 50;
        %tmp.207 = sub %tmp.205 %tmp.206;
        %tmp.208 = lgetv %yPos.13;
        symbol [ yPos %tmp.208 233 40 44 ];
        symbol [ Graphics %tmp.209 233 46 54 ];
        %tmp.209 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.210 233 55 65 ];
        %tmp.210 = getv %tmp.209 :FONT_SMALL;
        %tmp.211 = lgetv %lapTimeStr.19;
        symbol [ lapTimeStr %tmp.211 233 67 77 ];
        symbol [ Graphics %tmp.212 233 79 87 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.213 233 88 106 ];
        %tmp.213 = getv %tmp.212 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.203 %tmp.204(%tmp.207, %tmp.208, %tmp.210, %tmp.211, %tmp.213);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 235 16 ]
        %tmp.214 = lgetv %yPos.13;
        symbol [ yPos %tmp.214 235 16 20 ];
        %tmp.215 = 30;
        %tmp.216 = add %tmp.214 %tmp.215;
        lputv %yPos.13 %tmp.216;
        symbol [ yPos %yPos.13 235 16 20 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_53_236_12_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_incr:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 220 ]
        %tmp.219 = lgetv %i.16;
        symbol [ i %tmp.219 220 48 49 ];
        %tmp.220 = sub %tmp.219 1;
        lputv %i.16 %tmp.220;
        symbol [ i %i.16 220 48 49 ];
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_test;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_12_236_12_for_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 239 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_239_12_251_12_if_stmt:
        %tmp.221 = lgetv %lapCount.12;
        symbol [ lapCount %tmp.221 239 16 24 ];
        symbol [ mMaxVisibleLaps %tmp.223 239 27 42 ];
        %tmp.223 = getv ? :mMaxVisibleLaps;
        %tmp.224 = gt %tmp.221 %tmp.223;
        bf %tmp.224 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_239_12_251_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_239_12_251_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_239_44_251_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 240 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_240_16_244_16_if_stmt:
        symbol [ mScrollPosition %tmp.226 240 20 35 ];
        %tmp.226 = getv ? :mScrollPosition;
        %tmp.227 = 0;
        %tmp.228 = gt %tmp.226 %tmp.227;
        bf %tmp.228 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_240_16_244_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_240_16_244_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_240_41_244_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 242 20 ]
        %tmp.229 = lgetv %dc;
        symbol [ dc %tmp.229 242 20 22 ];
        symbol [ setColor %tmp.230 242 23 31 ];
        %tmp.230 = getv function %tmp.229 :setColor;
        symbol [ Graphics %tmp.231 242 32 40 ];
        %tmp.231 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.232 242 41 54 ];
        %tmp.232 = getv %tmp.231 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.233 242 56 64 ];
        %tmp.233 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.234 242 65 82 ];
        %tmp.234 = getv %tmp.233 :COLOR_TRANSPARENT;
        invoke %tmp.229 %tmp.230(%tmp.232, %tmp.234);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 243 20 ]
        %tmp.235 = lgetv %dc;
        symbol [ dc %tmp.235 243 20 22 ];
        symbol [ drawText %tmp.236 243 23 31 ];
        %tmp.236 = getv function %tmp.235 :drawText;
        %tmp.237 = lgetv %width.1;
        symbol [ width %tmp.237 243 32 37 ];
        %tmp.238 = 15;
        %tmp.239 = sub %tmp.237 %tmp.238;
        %tmp.240 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.240 243 44 58 ];
        %tmp.241 = 50;
        %tmp.242 = add %tmp.240 %tmp.241;
        symbol [ Graphics %tmp.243 243 65 73 ];
        %tmp.243 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.244 243 74 84 ];
        %tmp.244 = getv %tmp.243 :FONT_SMALL;
        %tmp.245 = "";
        symbol [ Graphics %tmp.246 243 91 99 ];
        %tmp.246 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.247 243 100 118 ];
        %tmp.247 = getv %tmp.246 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.235 %tmp.236(%tmp.239, %tmp.242, %tmp.244, %tmp.245, %tmp.247);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_240_41_244_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_240_16_244_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_240_16_244_16_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 246 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_246_16_250_16_if_stmt:
        symbol [ mScrollPosition %tmp.249 246 20 35 ];
        %tmp.249 = getv ? :mScrollPosition;
        %tmp.250 = lgetv %lapCount.12;
        symbol [ lapCount %tmp.250 246 39 47 ];
        symbol [ mMaxVisibleLaps %tmp.252 246 50 65 ];
        %tmp.252 = getv ? :mMaxVisibleLaps;
        %tmp.253 = sub %tmp.250 %tmp.252;
        %tmp.254 = lt %tmp.249 %tmp.253;
        bf %tmp.254 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_246_16_250_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_246_16_250_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_246_68_250_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 248 20 ]
        %tmp.255 = lgetv %dc;
        symbol [ dc %tmp.255 248 20 22 ];
        symbol [ setColor %tmp.256 248 23 31 ];
        %tmp.256 = getv function %tmp.255 :setColor;
        symbol [ Graphics %tmp.257 248 32 40 ];
        %tmp.257 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.258 248 41 54 ];
        %tmp.258 = getv %tmp.257 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.259 248 56 64 ];
        %tmp.259 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.260 248 65 82 ];
        %tmp.260 = getv %tmp.259 :COLOR_TRANSPARENT;
        invoke %tmp.255 %tmp.256(%tmp.258, %tmp.260);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 249 20 ]
        %tmp.261 = lgetv %dc;
        symbol [ dc %tmp.261 249 20 22 ];
        symbol [ drawText %tmp.262 249 23 31 ];
        %tmp.262 = getv function %tmp.261 :drawText;
        %tmp.263 = lgetv %width.1;
        symbol [ width %tmp.263 249 32 37 ];
        %tmp.264 = 15;
        %tmp.265 = sub %tmp.263 %tmp.264;
        %tmp.266 = lgetv %yPos.13;
        symbol [ yPos %tmp.266 249 44 48 ];
        symbol [ Graphics %tmp.267 249 50 58 ];
        %tmp.267 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.268 249 59 69 ];
        %tmp.268 = getv %tmp.267 :FONT_SMALL;
        %tmp.269 = "";
        symbol [ Graphics %tmp.270 249 76 84 ];
        %tmp.270 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.271 249 85 103 ];
        %tmp.271 = getv %tmp.270 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.261 %tmp.262(%tmp.265, %tmp.266, %tmp.268, %tmp.269, %tmp.271);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_246_68_250_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_246_16_250_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_246_16_250_16_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_239_44_251_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_239_12_251_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_239_12_251_12_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_15_252_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_210_8_252_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 255 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %battery.20 = local;
        symbol [ battery %battery.20 255 12 19 ];
        symbol [ System %tmp.272 255 22 28 ];
        %tmp.272 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.273 255 29 43 ];
        %tmp.273 = getv function %tmp.272 :getSystemStats;
        %tmp.274 = invoke %tmp.272 %tmp.273();
        symbol [ battery %tmp.275 255 46 53 ];
        %tmp.275 = getv %tmp.274 :battery;
        lputv %battery.20 %tmp.275;
        symbol [ battery %battery.20 255 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 256 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop" ]
        %batteryStr.21 = local;
        symbol [ batteryStr %batteryStr.21 256 12 22 ];
        %tmp.276 = lgetv %battery.20;
        symbol [ battery %tmp.276 256 25 32 ];
        symbol [ format %tmp.277 256 33 39 ];
        %tmp.277 = getv function %tmp.276 :format;
        %tmp.278 = "%d";
        %tmp.279 = invoke %tmp.276 %tmp.277(%tmp.278);
        %tmp.280 = "%";
        %tmp.281 = add %tmp.279 %tmp.280;
        lputv %batteryStr.21 %tmp.281;
        symbol [ batteryStr %batteryStr.21 256 12 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 259 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_259_8_265_8_if_stmt:
        %tmp.282 = lgetv %battery.20;
        symbol [ battery %tmp.282 259 12 19 ];
        %tmp.283 = 20;
        %tmp.284 = lte %tmp.282 %tmp.283;
        bf %tmp.284 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_259_8_265_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_259_8_265_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_259_27_261_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 260 12 ]
        %tmp.285 = lgetv %dc;
        symbol [ dc %tmp.285 260 12 14 ];
        symbol [ setColor %tmp.286 260 15 23 ];
        %tmp.286 = getv function %tmp.285 :setColor;
        symbol [ Graphics %tmp.287 260 24 32 ];
        %tmp.287 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.288 260 33 42 ];
        %tmp.288 = getv %tmp.287 :COLOR_RED;
        symbol [ Graphics %tmp.289 260 44 52 ];
        %tmp.289 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.290 260 53 70 ];
        %tmp.290 = getv %tmp.289 :COLOR_TRANSPARENT;
        invoke %tmp.285 %tmp.286(%tmp.288, %tmp.290);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_259_27_261_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_259_8_265_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_259_8_265_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 261 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_261_15_265_8_if_stmt:
        %tmp.291 = lgetv %battery.20;
        symbol [ battery %tmp.291 261 19 26 ];
        %tmp.292 = 40;
        %tmp.293 = lte %tmp.291 %tmp.292;
        bf %tmp.293 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_261_15_265_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_261_15_265_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_261_34_263_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 262 12 ]
        %tmp.294 = lgetv %dc;
        symbol [ dc %tmp.294 262 12 14 ];
        symbol [ setColor %tmp.295 262 15 23 ];
        %tmp.295 = getv function %tmp.294 :setColor;
        symbol [ Graphics %tmp.296 262 24 32 ];
        %tmp.296 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.297 262 33 45 ];
        %tmp.297 = getv %tmp.296 :COLOR_ORANGE;
        symbol [ Graphics %tmp.298 262 47 55 ];
        %tmp.298 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.299 262 56 73 ];
        %tmp.299 = getv %tmp.298 :COLOR_TRANSPARENT;
        invoke %tmp.294 %tmp.295(%tmp.297, %tmp.299);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_261_34_263_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_261_15_265_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_261_15_265_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_263_15_265_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 264 12 ]
        %tmp.300 = lgetv %dc;
        symbol [ dc %tmp.300 264 12 14 ];
        symbol [ setColor %tmp.301 264 15 23 ];
        %tmp.301 = getv function %tmp.300 :setColor;
        symbol [ Graphics %tmp.302 264 24 32 ];
        %tmp.302 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.303 264 33 46 ];
        %tmp.303 = getv %tmp.302 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.304 264 48 56 ];
        %tmp.304 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.305 264 57 74 ];
        %tmp.305 = getv %tmp.304 :COLOR_TRANSPARENT;
        invoke %tmp.300 %tmp.301(%tmp.303, %tmp.305);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_263_15_265_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_261_15_265_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_259_8_265_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 268 8 ]
        %tmp.306 = lgetv %dc;
        symbol [ dc %tmp.306 268 8 10 ];
        symbol [ drawText %tmp.307 268 11 19 ];
        %tmp.307 = getv function %tmp.306 :drawText;
        %tmp.308 = lgetv %width.1;
        symbol [ width %tmp.308 268 20 25 ];
        %tmp.309 = 2;
        %tmp.310 = div %tmp.308 %tmp.309;
        %tmp.311 = lgetv %height.2;
        symbol [ height %tmp.311 268 29 35 ];
        %tmp.312 = 35;
        %tmp.313 = sub %tmp.311 %tmp.312;
        symbol [ Graphics %tmp.314 268 42 50 ];
        %tmp.314 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.315 268 51 60 ];
        %tmp.315 = getv %tmp.314 :FONT_TINY;
        %tmp.316 = lgetv %batteryStr.21;
        symbol [ batteryStr %tmp.316 268 62 72 ];
        symbol [ Graphics %tmp.317 268 74 82 ];
        %tmp.317 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.318 268 83 102 ];
        %tmp.318 = getv %tmp.317 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.306 %tmp.307(%tmp.310, %tmp.313, %tmp.315, %tmp.316, %tmp.318);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_159_40_269_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 272; @symbol_functiondef = [onHide,272,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 1; ]
<init> {
}
