[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; @symbol_importdef<2> = [Gregorian,4,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [System,8,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; @symbol_classdef = [Activity_StopwatchView,10,6,28]; @symbol_extends<0> = [WatchUi,10,37,44]; @symbol_extends<1> = [View,10,45,49]; ]
class Activity_StopwatchView extends WatchUi.View {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 11; @position = 15; @symbol_vardef = [mStopwatch,11,15,25]; ]
    public
    var mStopwatch;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 12; @position = 16; @symbol_vardef = [mScrollPosition,12,16,31]; ]
    private
    var mScrollPosition = 0;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 13; @position = 16; @symbol_vardef = [mMaxVisibleLaps,13,16,31]; ]
    private
    var mMaxVisibleLaps = 3;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 14; @position = 16; @symbol_vardef = [mPendingLapIndex,14,16,32]; ]
    private
    var mPendingLapIndex = -1;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_16_26_20_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 18 8 ]
        symbol [ StopwatchModel %tmp.7 18 25 39 ];
        %tmp.7 = getv ? :StopwatchModel;
        %tmp.8 = self;
        symbol [ method %tmp.9 18 40 46 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onStopwatchUpdate;
        symbol [ onStopwatchUpdate %tmp.11 18 48 65 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.4 = newc %tmp.7 (%tmp.12);
        symbol [ mStopwatch ? 18 8 18 ];
        putv self :mStopwatch %tmp.4;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 19 8 ]
        symbol [ System %tmp.13 19 8 14 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 19 15 22 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Activity_StopwatchView initialized with StopwatchModel";
        invoke %tmp.13 %tmp.14(%tmp.15);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_16_26_20_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 23; @symbol_functiondef = [onActivityTypeSelected,23,13,35]; @symbol_param<0> = [activityType,23,36,48]; ]
    function onActivityTypeSelected(activityType) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_50_31_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 25 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_12_25_79_begin:
        symbol [ mPendingLapIndex %tmp.2 25 12 28 ];
        %tmp.2 = getv ? :mPendingLapIndex;
        %tmp.3 = 0;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_37_25_79_true:
        symbol [ mPendingLapIndex %tmp.6 25 37 53 ];
        %tmp.6 = getv ? :mPendingLapIndex;
        symbol [ mStopwatch %tmp.8 25 56 66 ];
        %tmp.8 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.9 25 67 78 ];
        %tmp.9 = getv function %tmp.8 :getLapCount;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lt %tmp.6 %tmp.10;
        push %tmp.11;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_37_25_79_end:
        %tmp.12 = phi [%tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_12_25_79_begin] [%tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_37_25_79_true] [%tmp.12 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_37_25_79_end];
        bf %tmp.12 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_82_29_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 27 12 ]
        symbol [ mStopwatch %tmp.14 27 12 22 ];
        %tmp.14 = getv ? :mStopwatch;
        symbol [ updateLapType %tmp.15 27 23 36 ];
        %tmp.15 = getv function %tmp.14 :updateLapType;
        symbol [ mPendingLapIndex %tmp.17 27 37 53 ];
        %tmp.17 = getv ? :mPendingLapIndex;
        %tmp.18 = lgetv %activityType;
        symbol [ activityType %tmp.18 27 55 67 ];
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.18);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 28 12 ]
        %tmp.19 = -1;
        symbol [ mPendingLapIndex ? 28 12 28 ];
        putv self :mPendingLapIndex %tmp.19;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_82_29_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_25_8_29_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 30 8 ]
        symbol [ WatchUi %tmp.20 30 8 15 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 30 16 29 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_50_31_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 34; @symbol_functiondef = [onStopwatchUpdate,34,13,30]; ]
    function onStopwatchUpdate() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_34_33_37_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 36 8 ]
        symbol [ WatchUi %tmp.1 36 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 36 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_34_33_37_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 40; @symbol_functiondef = [getActivityColor,40,13,29]; @symbol_param<0> = [activityType,40,30,42]; ]
    function getActivityColor(activityType) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_40_44_48_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 41 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_stmt:
        %tmp.1 = lgetv %activityType;
        symbol [ activityType %tmp.1 41 12 24 ];
        symbol [ ACTIVITY_FOCUSED %tmp.3 41 28 44 ];
        %tmp.3 = getv ? :ACTIVITY_FOCUSED;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_46_43_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 42 12 ]
        symbol [ Graphics %tmp.5 42 19 27 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.6 42 28 42 ];
        %tmp.6 = getv %tmp.5 :COLOR_DK_GREEN;
        ret %tmp.6;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_46_43_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 43 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_stmt:
        %tmp.7 = lgetv %activityType;
        symbol [ activityType %tmp.7 43 19 31 ];
        symbol [ ACTIVITY_NEUTRAL %tmp.9 43 35 51 ];
        %tmp.9 = getv ? :ACTIVITY_NEUTRAL;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_53_45_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 44 12 ]
        symbol [ Graphics %tmp.11 44 19 27 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.12 44 28 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_YELLOW;
        ret %tmp.12;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_53_45_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_45_15_47_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 46 12 ]
        symbol [ Graphics %tmp.13 46 19 27 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.14 46 28 41 ];
        %tmp.14 = getv %tmp.13 :COLOR_LT_GRAY;
        ret %tmp.14;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_45_15_47_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_47_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_8_47_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_40_44_48_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 51; @symbol_functiondef = [formatTimeDisplay,51,13,30]; @symbol_param<0> = [timeMs,51,31,37]; ]
    function formatTimeDisplay(timeMs) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_51_39_61_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 52 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_51_39_61_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_51_39_61_4_stop" ]
        %hours.1 = local;
        symbol [ hours %hours.1 52 12 17 ];
        %tmp.1 = lgetv %timeMs;
        symbol [ timeMs %tmp.1 52 20 26 ];
        %tmp.2 = 3600000;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %hours.1 %tmp.3;
        symbol [ hours %hours.1 52 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 54 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_stmt:
        %tmp.4 = lgetv %hours.1;
        symbol [ hours %tmp.4 54 12 17 ];
        %tmp.5 = 1;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_24_57_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 56 12 ]
        symbol [ StopwatchModel %tmp.8 56 19 33 ];
        %tmp.8 = getv ? :StopwatchModel;
        symbol [ formatTimeWithHours %tmp.9 56 34 53 ];
        %tmp.9 = getv function %tmp.8 :formatTimeWithHours;
        %tmp.10 = lgetv %timeMs;
        symbol [ timeMs %tmp.10 56 54 60 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        ret %tmp.11;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_24_57_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_57_15_60_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 59 12 ]
        symbol [ StopwatchModel %tmp.13 59 19 33 ];
        %tmp.13 = getv ? :StopwatchModel;
        symbol [ formatTime %tmp.14 59 34 44 ];
        %tmp.14 = getv function %tmp.13 :formatTime;
        %tmp.15 = lgetv %timeMs;
        symbol [ timeMs %tmp.15 59 45 51 ];
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        ret %tmp.16;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_57_15_60_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_8_60_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_51_39_61_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 64; @symbol_functiondef = [scrollUp,64,13,21]; ]
    function scrollUp() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_24_69_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 65 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_68_8_if_stmt:
        symbol [ mScrollPosition %tmp.2 65 12 27 ];
        %tmp.2 = getv ? :mScrollPosition;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_68_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_68_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_33_68_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 66 12 ]
        symbol [ mScrollPosition %tmp.7 66 12 27 ];
        %tmp.7 = getv ? :mScrollPosition;
        %tmp.8 = sub %tmp.7 1;
        symbol [ mScrollPosition ? 66 12 27 ];
        putv self :mScrollPosition dup %tmp.8;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 67 12 ]
        symbol [ WatchUi %tmp.9 67 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 67 20 33 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_33_68_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_68_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_68_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_64_24_69_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 72; @symbol_functiondef = [scrollDown,72,13,23]; ]
    function scrollDown() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_72_26_78_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 73 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_72_26_78_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_72_26_78_4_stop" ]
        %lapCount.1 = local;
        symbol [ lapCount %lapCount.1 73 12 20 ];
        symbol [ mStopwatch %tmp.2 73 23 33 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.3 73 34 45 ];
        %tmp.3 = getv function %tmp.2 :getLapCount;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %lapCount.1 %tmp.4;
        symbol [ lapCount %lapCount.1 73 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 74 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_8_77_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_12_74_73_begin:
        symbol [ mScrollPosition %tmp.6 74 12 27 ];
        %tmp.6 = getv ? :mScrollPosition;
        %tmp.7 = lgetv %lapCount.1;
        symbol [ lapCount %tmp.7 74 31 39 ];
        symbol [ mMaxVisibleLaps %tmp.9 74 42 57 ];
        %tmp.9 = getv ? :mMaxVisibleLaps;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.11 = lt %tmp.6 %tmp.10;
        bf %tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_8_77_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_62_74_73_true:
        %tmp.12 = lgetv %lapCount.1;
        symbol [ lapCount %tmp.12 74 62 70 ];
        symbol [ mMaxVisibleLaps %tmp.14 74 73 88 ];
        %tmp.14 = getv ? :mMaxVisibleLaps;
        %tmp.15 = gt %tmp.12 %tmp.14;
        push %tmp.15;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_62_74_73_end:
        %tmp.16 = phi [%tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_12_74_73_begin] [%tmp.15 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_62_74_73_true] [%tmp.16 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_62_74_73_end];
        bf %tmp.16 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_8_77_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_8_77_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_90_77_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 75 12 ]
        symbol [ mScrollPosition %tmp.19 75 12 27 ];
        %tmp.19 = getv ? :mScrollPosition;
        %tmp.20 = add %tmp.19 1;
        symbol [ mScrollPosition ? 75 12 27 ];
        putv self :mScrollPosition dup %tmp.20;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 76 12 ]
        symbol [ WatchUi %tmp.21 76 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 76 20 33 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_90_77_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_8_77_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_74_8_77_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_72_26_78_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 81; @symbol_functiondef = [addLap,81,13,19]; ]
    function addLap() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 82 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_82_8_85_8_if_stmt:
        symbol [ mStopwatch %tmp.2 82 13 23 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.3 82 24 33 ];
        %tmp.3 = getv function %tmp.2 :isRunning;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_82_8_85_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_82_8_85_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_82_37_85_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 84 12 ]
        symbol [ mStopwatch %tmp.7 84 12 22 ];
        %tmp.7 = getv ? :mStopwatch;
        symbol [ start %tmp.8 84 23 28 ];
        %tmp.8 = getv function %tmp.7 :start;
        invoke %tmp.7 %tmp.8();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_82_37_85_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_82_8_85_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_82_8_85_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 88 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_stop" ]
        %newLap.1 = local;
        symbol [ newLap %newLap.1 88 12 18 ];
        symbol [ mStopwatch %tmp.10 88 21 31 ];
        %tmp.10 = getv ? :mStopwatch;
        symbol [ addLap %tmp.11 88 32 38 ];
        %tmp.11 = getv function %tmp.10 :addLap;
        symbol [ ACTIVITY_VAGUE %tmp.13 88 39 53 ];
        %tmp.13 = getv ? :ACTIVITY_VAGUE;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        lputv %newLap.1 %tmp.14;
        symbol [ newLap %newLap.1 88 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 91 8 ]
        symbol [ mStopwatch %tmp.16 91 27 37 ];
        %tmp.16 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.17 91 38 49 ];
        %tmp.17 = getv function %tmp.16 :getLapCount;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 1;
        %tmp.20 = sub %tmp.18 %tmp.19;
        symbol [ mPendingLapIndex ? 91 8 24 ];
        putv self :mPendingLapIndex %tmp.20;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 93 8 ]
        symbol [ System %tmp.21 93 8 14 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 93 15 22 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Added new lap with index: ";
        symbol [ mPendingLapIndex %tmp.25 93 54 70 ];
        %tmp.25 = getv ? :mPendingLapIndex;
        %tmp.26 = add %tmp.23 %tmp.25;
        invoke %tmp.21 %tmp.22(%tmp.26);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 96 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_stop" ]
        %activitySelectCallback.2 = local;
        symbol [ activitySelectCallback %activitySelectCallback.2 96 12 34 ];
        %tmp.27 = self;
        symbol [ method %tmp.28 96 37 43 ];
        %tmp.28 = getv function %tmp.27 :method;
        %tmp.30 = const :onActivityTypeSelected;
        symbol [ onActivityTypeSelected %tmp.30 96 45 67 const ];
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        lputv %activitySelectCallback.2 %tmp.31;
        symbol [ activitySelectCallback %activitySelectCallback.2 96 12 34 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 97 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_stop" ]
        %view.3 = local;
        symbol [ view %view.3 97 12 16 ];
        symbol [ ActivitySelectionView %tmp.35 97 23 44 ];
        %tmp.35 = getv ? :ActivitySelectionView;
        %tmp.36 = lgetv %activitySelectCallback.2;
        symbol [ activitySelectCallback %tmp.36 97 45 67 ];
        %tmp.32 = newc %tmp.35 (%tmp.36);
        lputv %view.3 %tmp.32;
        symbol [ view %view.3 97 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 98 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_stop" ]
        %delegate.4 = local;
        symbol [ delegate %delegate.4 98 12 20 ];
        symbol [ ActivitySelectionDelegate %tmp.40 98 27 52 ];
        %tmp.40 = getv ? :ActivitySelectionDelegate;
        %tmp.41 = lgetv %activitySelectCallback.2;
        symbol [ activitySelectCallback %tmp.41 98 53 75 ];
        %tmp.37 = newc %tmp.40 (%tmp.41);
        lputv %delegate.4 %tmp.37;
        symbol [ delegate %delegate.4 98 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 99 8 ]
        symbol [ WatchUi %tmp.42 99 8 15 ];
        %tmp.42 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.43 99 16 24 ];
        %tmp.43 = getv function %tmp.42 :pushView;
        %tmp.44 = lgetv %view.3;
        symbol [ view %tmp.44 99 25 29 ];
        %tmp.45 = lgetv %delegate.4;
        symbol [ delegate %tmp.45 99 31 39 ];
        symbol [ WatchUi %tmp.46 99 41 48 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.47 99 49 59 ];
        %tmp.47 = getv %tmp.46 :SLIDE_DOWN;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.47);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_81_22_100_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 103; @symbol_functiondef = [toggleStopwatch,103,13,28]; ]
    function toggleStopwatch() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_103_31_106_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 104 8 ]
        symbol [ mStopwatch %tmp.2 104 8 18 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ toggle %tmp.3 104 19 25 ];
        %tmp.3 = getv function %tmp.2 :toggle;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 105 8 ]
        symbol [ WatchUi %tmp.4 105 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 105 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_103_31_106_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 109; @symbol_functiondef = [saveActivity,109,13,25]; ]
    function saveActivity() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_109_28_122_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 110 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_8_121_8_if_stmt:
        symbol [ mStopwatch %tmp.2 110 13 23 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.3 110 24 33 ];
        %tmp.3 = getv function %tmp.2 :isRunning;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_8_121_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_8_121_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_37_121_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 112 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_37_121_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_37_121_8_stop" ]
        %laps.1 = local;
        symbol [ laps %laps.1 112 16 20 ];
        symbol [ mStopwatch %tmp.7 112 23 33 ];
        %tmp.7 = getv ? :mStopwatch;
        symbol [ getLaps %tmp.8 112 34 41 ];
        %tmp.8 = getv function %tmp.7 :getLaps;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %laps.1 %tmp.9;
        symbol [ laps %laps.1 112 16 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 113 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_37_121_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_37_121_8_stop" ]
        %totalTime.2 = local;
        symbol [ totalTime %totalTime.2 113 16 25 ];
        symbol [ mStopwatch %tmp.11 113 28 38 ];
        %tmp.11 = getv ? :mStopwatch;
        symbol [ getElapsedTime %tmp.12 113 39 53 ];
        %tmp.12 = getv function %tmp.11 :getElapsedTime;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %totalTime.2 %tmp.13;
        symbol [ totalTime %totalTime.2 113 16 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 117 12 ]
        symbol [ mStopwatch %tmp.15 117 12 22 ];
        %tmp.15 = getv ? :mStopwatch;
        symbol [ reset %tmp.16 117 23 28 ];
        %tmp.16 = getv function %tmp.15 :reset;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 118 12 ]
        %tmp.17 = 0;
        symbol [ mScrollPosition ? 118 12 27 ];
        putv self :mScrollPosition %tmp.17;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 119 12 ]
        %tmp.18 = -1;
        symbol [ mPendingLapIndex ? 119 12 28 ];
        putv self :mPendingLapIndex %tmp.18;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 120 12 ]
        symbol [ WatchUi %tmp.19 120 12 19 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 120 20 33 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_37_121_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_8_121_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_110_8_121_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_109_28_122_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 125; @symbol_functiondef = [onLayout,125,13,21]; @symbol_param<0> = [dc,125,22,24]; @symbol_param<0>_type<0> = [Dc,125,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 130; @symbol_functiondef = [onShow,130,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 134; @symbol_functiondef = [onUpdate,134,13,21]; @symbol_param<0> = [dc,134,22,24]; @symbol_param<0>_type<0> = [Dc,134,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 136 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 136 8 10 ];
        symbol [ setColor %tmp.2 136 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 136 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 136 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 136 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 136 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 137 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 137 8 10 ];
        symbol [ clear %tmp.8 137 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 140 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 140 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 140 20 22 ];
        symbol [ getWidth %tmp.10 140 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 140 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 141 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 141 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 141 21 23 ];
        symbol [ getHeight %tmp.13 141 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 141 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 144 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 144 8 10 ];
        symbol [ setColor %tmp.16 144 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 144 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 144 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 144 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 144 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 145 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %clockTime.3 = local;
        symbol [ clockTime %clockTime.3 145 12 21 ];
        symbol [ Gregorian %tmp.21 145 24 33 ];
        %tmp.21 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.22 145 34 38 ];
        %tmp.22 = getv function %tmp.21 :info;
        symbol [ Time %tmp.23 145 39 43 ];
        %tmp.23 = getm $.Toybox.Time;
        symbol [ now %tmp.24 145 44 47 ];
        %tmp.24 = getv function %tmp.23 :now;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ Time %tmp.26 145 51 55 ];
        %tmp.26 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.27 145 56 68 ];
        %tmp.27 = getv %tmp.26 :FORMAT_SHORT;
        %tmp.28 = invoke %tmp.21 %tmp.22(%tmp.25, %tmp.27);
        lputv %clockTime.3 %tmp.28;
        symbol [ clockTime %clockTime.3 145 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 146 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %timeString.4 = local;
        symbol [ timeString %timeString.4 146 12 22 ];
        symbol [ Lang %tmp.29 146 25 29 ];
        %tmp.29 = getm $.Toybox.Lang;
        symbol [ format %tmp.30 146 30 36 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "$1$:$2$";
        %tmp.32 = newa 2;
        %tmp.33 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.33 147 12 21 ];
        symbol [ hour %tmp.34 147 22 26 ];
        %tmp.34 = getv %tmp.33 :hour;
        symbol [ format %tmp.35 147 27 33 ];
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "%02d";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = dup %tmp.32;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.40 148 12 21 ];
        symbol [ min %tmp.41 148 22 25 ];
        %tmp.41 = getv %tmp.40 :min;
        symbol [ format %tmp.42 148 26 32 ];
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = dup %tmp.39;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.46);
        lputv %timeString.4 %tmp.47;
        symbol [ timeString %timeString.4 146 12 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 150 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 150 8 10 ];
        symbol [ drawText %tmp.49 150 11 19 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        %tmp.50 = lgetv %width.1;
        symbol [ width %tmp.50 150 20 25 ];
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = 10;
        symbol [ Graphics %tmp.54 150 33 41 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.55 150 42 52 ];
        %tmp.55 = getv %tmp.54 :FONT_SMALL;
        %tmp.56 = lgetv %timeString.4;
        symbol [ timeString %tmp.56 150 54 64 ];
        symbol [ Graphics %tmp.57 150 66 74 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 150 75 94 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 153 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %verticalCenter.5 = local;
        symbol [ verticalCenter %verticalCenter.5 153 12 26 ];
        %tmp.59 = lgetv %height.2;
        symbol [ height %tmp.59 153 29 35 ];
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 80;
        %tmp.63 = sub %tmp.61 %tmp.62;
        lputv %verticalCenter.5 %tmp.63;
        symbol [ verticalCenter %verticalCenter.5 153 12 26 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 156 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %syncTimes.6 = local;
        symbol [ syncTimes %syncTimes.6 156 12 21 ];
        symbol [ mStopwatch %tmp.65 156 24 34 ];
        %tmp.65 = getv ? :mStopwatch;
        symbol [ getSynchronizedTimes %tmp.66 156 35 55 ];
        %tmp.66 = getv function %tmp.65 :getSynchronizedTimes;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        lputv %syncTimes.6 %tmp.67;
        symbol [ syncTimes %syncTimes.6 156 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 159 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %elapsedTimeMs.7 = local;
        symbol [ elapsedTimeMs %elapsedTimeMs.7 159 12 25 ];
        %tmp.68 = lgetv %syncTimes.6;
        symbol [ syncTimes %tmp.68 159 28 37 ];
        symbol [ get %tmp.69 159 38 41 ];
        %tmp.69 = getv function %tmp.68 :get;
        %tmp.70 = "elapsedTime";
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        lputv %elapsedTimeMs.7 %tmp.71;
        symbol [ elapsedTimeMs %elapsedTimeMs.7 159 12 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 160 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %lapTimeMs.8 = local;
        symbol [ lapTimeMs %lapTimeMs.8 160 12 21 ];
        %tmp.72 = lgetv %syncTimes.6;
        symbol [ syncTimes %tmp.72 160 24 33 ];
        symbol [ get %tmp.73 160 34 37 ];
        %tmp.73 = getv function %tmp.72 :get;
        %tmp.74 = "lapTime";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        lputv %lapTimeMs.8 %tmp.75;
        symbol [ lapTimeMs %lapTimeMs.8 160 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 163 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %elapsedTimeFormatted.9 = local;
        symbol [ elapsedTimeFormatted %elapsedTimeFormatted.9 163 12 32 ];
        %tmp.76 = self;
        symbol [ formatTimeDisplay %tmp.77 163 35 52 ];
        %tmp.77 = getv function %tmp.76 :formatTimeDisplay;
        %tmp.78 = lgetv %elapsedTimeMs.7;
        symbol [ elapsedTimeMs %tmp.78 163 53 66 ];
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        lputv %elapsedTimeFormatted.9 %tmp.79;
        symbol [ elapsedTimeFormatted %elapsedTimeFormatted.9 163 12 32 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 164 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %lapTimeFormatted.10 = local;
        symbol [ lapTimeFormatted %lapTimeFormatted.10 164 12 28 ];
        %tmp.80 = self;
        symbol [ formatTimeDisplay %tmp.81 164 31 48 ];
        %tmp.81 = getv function %tmp.80 :formatTimeDisplay;
        %tmp.82 = lgetv %lapTimeMs.8;
        symbol [ lapTimeMs %tmp.82 164 49 58 ];
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        lputv %lapTimeFormatted.10 %tmp.83;
        symbol [ lapTimeFormatted %lapTimeFormatted.10 164 12 28 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 167 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 167 8 10 ];
        symbol [ drawText %tmp.85 167 11 19 ];
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %width.1;
        symbol [ width %tmp.86 167 20 25 ];
        %tmp.87 = 2;
        %tmp.88 = div %tmp.86 %tmp.87;
        %tmp.89 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.89 167 29 43 ];
        %tmp.90 = 30;
        %tmp.91 = sub %tmp.89 %tmp.90;
        symbol [ Graphics %tmp.92 167 50 58 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.93 167 59 70 ];
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = lgetv %elapsedTimeFormatted.9;
        symbol [ elapsedTimeFormatted %tmp.94 167 72 92 ];
        symbol [ Graphics %tmp.95 167 94 102 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.96 167 103 122 ];
        %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.84 %tmp.85(%tmp.88, %tmp.91, %tmp.93, %tmp.94, %tmp.96);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 170 8 ]
        %tmp.97 = lgetv %dc;
        symbol [ dc %tmp.97 170 8 10 ];
        symbol [ setColor %tmp.98 170 11 19 ];
        %tmp.98 = getv function %tmp.97 :setColor;
        symbol [ Graphics %tmp.99 170 20 28 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.100 170 29 41 ];
        %tmp.100 = getv %tmp.99 :COLOR_YELLOW;
        symbol [ Graphics %tmp.101 170 43 51 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.102 170 52 69 ];
        %tmp.102 = getv %tmp.101 :COLOR_TRANSPARENT;
        invoke %tmp.97 %tmp.98(%tmp.100, %tmp.102);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 171 8 ]
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 171 8 10 ];
        symbol [ drawText %tmp.104 171 11 19 ];
        %tmp.104 = getv function %tmp.103 :drawText;
        %tmp.105 = lgetv %width.1;
        symbol [ width %tmp.105 171 20 25 ];
        %tmp.106 = 2;
        %tmp.107 = div %tmp.105 %tmp.106;
        %tmp.108 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.108 171 29 43 ];
        %tmp.109 = 30;
        %tmp.110 = add %tmp.108 %tmp.109;
        symbol [ Graphics %tmp.111 171 50 58 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.112 171 59 69 ];
        %tmp.112 = getv %tmp.111 :FONT_LARGE;
        %tmp.113 = lgetv %lapTimeFormatted.10;
        symbol [ lapTimeFormatted %tmp.113 171 71 87 ];
        symbol [ Graphics %tmp.114 171 89 97 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.115 171 98 117 ];
        %tmp.115 = getv %tmp.114 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.103 %tmp.104(%tmp.107, %tmp.110, %tmp.112, %tmp.113, %tmp.115);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 172 8 ]
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 172 8 10 ];
        symbol [ setColor %tmp.117 172 11 19 ];
        %tmp.117 = getv function %tmp.116 :setColor;
        symbol [ Graphics %tmp.118 172 20 28 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.119 172 29 40 ];
        %tmp.119 = getv %tmp.118 :COLOR_WHITE;
        symbol [ Graphics %tmp.120 172 42 50 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.121 172 51 68 ];
        %tmp.121 = getv %tmp.120 :COLOR_TRANSPARENT;
        invoke %tmp.116 %tmp.117(%tmp.119, %tmp.121);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 174 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %laps.11 = local;
        symbol [ laps %laps.11 174 12 16 ];
        symbol [ mStopwatch %tmp.123 174 19 29 ];
        %tmp.123 = getv ? :mStopwatch;
        symbol [ getLaps %tmp.124 174 30 37 ];
        %tmp.124 = getv function %tmp.123 :getLaps;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        lputv %laps.11 %tmp.125;
        symbol [ laps %laps.11 174 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 175 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %lapCount.12 = local;
        symbol [ lapCount %lapCount.12 175 12 20 ];
        %tmp.126 = lgetv %laps.11;
        symbol [ laps %tmp.126 175 23 27 ];
        symbol [ size %tmp.127 175 28 32 ];
        %tmp.127 = getv function %tmp.126 :size;
        %tmp.128 = invoke %tmp.126 %tmp.127();
        lputv %lapCount.12 %tmp.128;
        symbol [ lapCount %lapCount.12 175 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 176 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %yPos.13 = local;
        symbol [ yPos %yPos.13 176 12 16 ];
        %tmp.129 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.129 176 19 33 ];
        %tmp.130 = 75;
        %tmp.131 = add %tmp.129 %tmp.130;
        lputv %yPos.13 %tmp.131;
        symbol [ yPos %yPos.13 176 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 184 8 ]
        %tmp.132 = lgetv %yPos.13;
        symbol [ yPos %tmp.132 184 8 12 ];
        %tmp.133 = 35;
        %tmp.134 = add %tmp.132 %tmp.133;
        lputv %yPos.13 %tmp.134;
        symbol [ yPos %yPos.13 184 8 12 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 185 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_8_226_8_if_stmt:
        %tmp.135 = lgetv %lapCount.12;
        symbol [ lapCount %tmp.135 185 12 20 ];
        %tmp.136 = 0;
        %tmp.137 = eq %tmp.135 %tmp.136;
        bf %tmp.137 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_8_226_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_8_226_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_27_188_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 186 12 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 186 12 14 ];
        symbol [ setColor %tmp.139 186 15 23 ];
        %tmp.139 = getv function %tmp.138 :setColor;
        symbol [ Graphics %tmp.140 186 24 32 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.141 186 33 46 ];
        %tmp.141 = getv %tmp.140 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.142 186 48 56 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.143 186 57 74 ];
        %tmp.143 = getv %tmp.142 :COLOR_TRANSPARENT;
        invoke %tmp.138 %tmp.139(%tmp.141, %tmp.143);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_27_188_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_8_226_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_8_226_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_188_15_226_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 190 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_188_15_226_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_188_15_226_8_stop" ]
        %startIdx.14 = local;
        symbol [ startIdx %startIdx.14 190 16 24 ];
        %tmp.144 = lgetv %lapCount.12;
        symbol [ lapCount %tmp.144 190 27 35 ];
        %tmp.145 = 1;
        %tmp.146 = sub %tmp.144 %tmp.145;
        symbol [ mScrollPosition %tmp.148 190 42 57 ];
        %tmp.148 = getv ? :mScrollPosition;
        %tmp.149 = sub %tmp.146 %tmp.148;
        lputv %startIdx.14 %tmp.149;
        symbol [ startIdx %startIdx.14 190 16 24 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 191 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_188_15_226_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_188_15_226_8_stop" ]
        %endIdx.15 = local;
        symbol [ endIdx %endIdx.15 191 16 22 ];
        %tmp.150 = lgetv %startIdx.14;
        symbol [ startIdx %tmp.150 191 25 33 ];
        symbol [ mMaxVisibleLaps %tmp.152 191 37 52 ];
        %tmp.152 = getv ? :mMaxVisibleLaps;
        %tmp.153 = 1;
        %tmp.154 = sub %tmp.152 %tmp.153;
        %tmp.155 = sub %tmp.150 %tmp.154;
        lputv %endIdx.15 %tmp.155;
        symbol [ endIdx %endIdx.15 191 16 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 192 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_192_12_192_42_if_stmt:
        %tmp.156 = lgetv %endIdx.15;
        symbol [ endIdx %tmp.156 192 16 22 ];
        %tmp.157 = 0;
        %tmp.158 = lt %tmp.156 %tmp.157;
        bf %tmp.158 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_192_12_192_42_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_192_12_192_42_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_192_28_192_42_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 192 30 ]
        %tmp.159 = 0;
        lputv %endIdx.15 %tmp.159;
        symbol [ endIdx %endIdx.15 192 30 36 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_192_28_192_42_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_192_12_192_42_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_192_12_192_42_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 195 12 ]
        for @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_test @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_incr @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_init:
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_begin" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_end" ]
        %i.16 = local;
        symbol [ i %i.16 195 21 22 ];
        %tmp.160 = lgetv %startIdx.14;
        symbol [ startIdx %tmp.160 195 25 33 ];
        lputv %i.16 %tmp.160;
        symbol [ i %i.16 195 21 22 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_test:
        %tmp.161 = lgetv %i.16;
        symbol [ i %tmp.161 195 35 36 ];
        %tmp.162 = lgetv %endIdx.15;
        symbol [ endIdx %tmp.162 195 40 46 ];
        %tmp.163 = gte %tmp.161 %tmp.162;
        bf %tmp.163 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_begin:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_53_210_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 196 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_53_210_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_53_210_12_stop" ]
        %lap.17 = local;
        symbol [ lap %lap.17 196 20 23 ];
        %tmp.164 = lgetv %laps.11;
        symbol [ laps %tmp.164 196 26 30 ];
        %tmp.165 = lgetv %i.16;
        symbol [ i %tmp.165 196 31 32 ];
        %tmp.166 = agetv %tmp.164 %tmp.165;
        lputv %lap.17 %tmp.166;
        symbol [ lap %lap.17 196 20 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 197 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_53_210_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_53_210_12_stop" ]
        %color.18 = local;
        symbol [ color %color.18 197 20 25 ];
        %tmp.167 = self;
        symbol [ getActivityColor %tmp.168 197 28 44 ];
        %tmp.168 = getv function %tmp.167 :getActivityColor;
        %tmp.169 = lgetv %lap.17;
        symbol [ lap %tmp.169 197 45 48 ];
        symbol [ lapType %tmp.170 197 49 56 ];
        %tmp.170 = getv %tmp.169 :lapType;
        %tmp.171 = invoke %tmp.167 %tmp.168(%tmp.170);
        lputv %color.18 %tmp.171;
        symbol [ color %color.18 197 20 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 198 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_53_210_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_53_210_12_stop" ]
        %lapTimeStr.19 = local;
        symbol [ lapTimeStr %lapTimeStr.19 198 20 30 ];
        %tmp.172 = self;
        symbol [ formatTimeDisplay %tmp.173 198 33 50 ];
        %tmp.173 = getv function %tmp.172 :formatTimeDisplay;
        %tmp.174 = lgetv %lap.17;
        symbol [ lap %tmp.174 198 51 54 ];
        symbol [ lapTime %tmp.175 198 55 62 ];
        %tmp.175 = getv %tmp.174 :lapTime;
        %tmp.176 = invoke %tmp.172 %tmp.173(%tmp.175);
        lputv %lapTimeStr.19 %tmp.176;
        symbol [ lapTimeStr %lapTimeStr.19 198 20 30 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 201 16 ]
        %tmp.177 = lgetv %dc;
        symbol [ dc %tmp.177 201 16 18 ];
        symbol [ setColor %tmp.178 201 19 27 ];
        %tmp.178 = getv function %tmp.177 :setColor;
        %tmp.179 = lgetv %color.18;
        symbol [ color %tmp.179 201 28 33 ];
        symbol [ Graphics %tmp.180 201 35 43 ];
        %tmp.180 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.181 201 44 61 ];
        %tmp.181 = getv %tmp.180 :COLOR_TRANSPARENT;
        invoke %tmp.177 %tmp.178(%tmp.179, %tmp.181);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 202 16 ]
        %tmp.182 = lgetv %dc;
        symbol [ dc %tmp.182 202 16 18 ];
        symbol [ fillRectangle %tmp.183 202 19 32 ];
        %tmp.183 = getv function %tmp.182 :fillRectangle;
        %tmp.184 = 60;
        %tmp.185 = lgetv %yPos.13;
        symbol [ yPos %tmp.185 202 37 41 ];
        %tmp.186 = 15;
        %tmp.187 = add %tmp.185 %tmp.186;
        %tmp.188 = 10;
        %tmp.189 = 20;
        invoke %tmp.182 %tmp.183(%tmp.184, %tmp.187, %tmp.188, %tmp.189);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 205 16 ]
        %tmp.190 = lgetv %dc;
        symbol [ dc %tmp.190 205 16 18 ];
        symbol [ setColor %tmp.191 205 19 27 ];
        %tmp.191 = getv function %tmp.190 :setColor;
        symbol [ Graphics %tmp.192 205 28 36 ];
        %tmp.192 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.193 205 37 48 ];
        %tmp.193 = getv %tmp.192 :COLOR_WHITE;
        symbol [ Graphics %tmp.194 205 50 58 ];
        %tmp.194 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.195 205 59 76 ];
        %tmp.195 = getv %tmp.194 :COLOR_TRANSPARENT;
        invoke %tmp.190 %tmp.191(%tmp.193, %tmp.195);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 206 16 ]
        %tmp.196 = lgetv %dc;
        symbol [ dc %tmp.196 206 16 18 ];
        symbol [ drawText %tmp.197 206 19 27 ];
        %tmp.197 = getv function %tmp.196 :drawText;
        %tmp.198 = 70;
        %tmp.199 = lgetv %yPos.13;
        symbol [ yPos %tmp.199 206 32 36 ];
        symbol [ Graphics %tmp.200 206 38 46 ];
        %tmp.200 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.201 206 47 57 ];
        %tmp.201 = getv %tmp.200 :FONT_SMALL;
        %tmp.202 = "Lap ";
        %tmp.203 = lgetv %i.16;
        symbol [ i %tmp.203 206 69 70 ];
        %tmp.204 = 1;
        %tmp.205 = add %tmp.203 %tmp.204;
        %tmp.206 = add %tmp.202 %tmp.205;
        symbol [ Graphics %tmp.207 206 77 85 ];
        %tmp.207 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.208 206 86 103 ];
        %tmp.208 = getv %tmp.207 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.196 %tmp.197(%tmp.198, %tmp.199, %tmp.201, %tmp.206, %tmp.208);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 207 16 ]
        %tmp.209 = lgetv %dc;
        symbol [ dc %tmp.209 207 16 18 ];
        symbol [ drawText %tmp.210 207 19 27 ];
        %tmp.210 = getv function %tmp.209 :drawText;
        %tmp.211 = lgetv %width.1;
        symbol [ width %tmp.211 207 28 33 ];
        %tmp.212 = 80;
        %tmp.213 = sub %tmp.211 %tmp.212;
        %tmp.214 = lgetv %yPos.13;
        symbol [ yPos %tmp.214 207 40 44 ];
        symbol [ Graphics %tmp.215 207 46 54 ];
        %tmp.215 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.216 207 55 65 ];
        %tmp.216 = getv %tmp.215 :FONT_SMALL;
        %tmp.217 = lgetv %lapTimeStr.19;
        symbol [ lapTimeStr %tmp.217 207 67 77 ];
        symbol [ Graphics %tmp.218 207 79 87 ];
        %tmp.218 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.219 207 88 106 ];
        %tmp.219 = getv %tmp.218 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.209 %tmp.210(%tmp.213, %tmp.214, %tmp.216, %tmp.217, %tmp.219);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 209 16 ]
        %tmp.220 = lgetv %yPos.13;
        symbol [ yPos %tmp.220 209 16 20 ];
        %tmp.221 = 30;
        %tmp.222 = add %tmp.220 %tmp.221;
        lputv %yPos.13 %tmp.222;
        symbol [ yPos %yPos.13 209 16 20 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_53_210_12_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_incr:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 195 ]
        %tmp.225 = lgetv %i.16;
        symbol [ i %tmp.225 195 48 49 ];
        %tmp.226 = sub %tmp.225 1;
        lputv %i.16 %tmp.226;
        symbol [ i %i.16 195 48 49 ];
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_test;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_195_12_210_12_for_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 213 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_12_225_12_if_stmt:
        %tmp.227 = lgetv %lapCount.12;
        symbol [ lapCount %tmp.227 213 16 24 ];
        symbol [ mMaxVisibleLaps %tmp.229 213 27 42 ];
        %tmp.229 = getv ? :mMaxVisibleLaps;
        %tmp.230 = gt %tmp.227 %tmp.229;
        bf %tmp.230 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_12_225_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_12_225_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_44_225_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 214 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_214_16_218_16_if_stmt:
        symbol [ mScrollPosition %tmp.232 214 20 35 ];
        %tmp.232 = getv ? :mScrollPosition;
        %tmp.233 = 0;
        %tmp.234 = gt %tmp.232 %tmp.233;
        bf %tmp.234 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_214_16_218_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_214_16_218_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_214_41_218_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 216 20 ]
        %tmp.235 = lgetv %dc;
        symbol [ dc %tmp.235 216 20 22 ];
        symbol [ setColor %tmp.236 216 23 31 ];
        %tmp.236 = getv function %tmp.235 :setColor;
        symbol [ Graphics %tmp.237 216 32 40 ];
        %tmp.237 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.238 216 41 54 ];
        %tmp.238 = getv %tmp.237 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.239 216 56 64 ];
        %tmp.239 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.240 216 65 82 ];
        %tmp.240 = getv %tmp.239 :COLOR_TRANSPARENT;
        invoke %tmp.235 %tmp.236(%tmp.238, %tmp.240);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 217 20 ]
        %tmp.241 = lgetv %dc;
        symbol [ dc %tmp.241 217 20 22 ];
        symbol [ drawText %tmp.242 217 23 31 ];
        %tmp.242 = getv function %tmp.241 :drawText;
        %tmp.243 = lgetv %width.1;
        symbol [ width %tmp.243 217 32 37 ];
        %tmp.244 = 15;
        %tmp.245 = sub %tmp.243 %tmp.244;
        %tmp.246 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.246 217 44 58 ];
        %tmp.247 = 50;
        %tmp.248 = add %tmp.246 %tmp.247;
        symbol [ Graphics %tmp.249 217 65 73 ];
        %tmp.249 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.250 217 74 84 ];
        %tmp.250 = getv %tmp.249 :FONT_SMALL;
        %tmp.251 = "";
        symbol [ Graphics %tmp.252 217 91 99 ];
        %tmp.252 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.253 217 100 118 ];
        %tmp.253 = getv %tmp.252 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.241 %tmp.242(%tmp.245, %tmp.248, %tmp.250, %tmp.251, %tmp.253);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_214_41_218_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_214_16_218_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_214_16_218_16_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 220 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_16_224_16_if_stmt:
        symbol [ mScrollPosition %tmp.255 220 20 35 ];
        %tmp.255 = getv ? :mScrollPosition;
        %tmp.256 = lgetv %lapCount.12;
        symbol [ lapCount %tmp.256 220 39 47 ];
        symbol [ mMaxVisibleLaps %tmp.258 220 50 65 ];
        %tmp.258 = getv ? :mMaxVisibleLaps;
        %tmp.259 = sub %tmp.256 %tmp.258;
        %tmp.260 = lt %tmp.255 %tmp.259;
        bf %tmp.260 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_16_224_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_16_224_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_68_224_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 222 20 ]
        %tmp.261 = lgetv %dc;
        symbol [ dc %tmp.261 222 20 22 ];
        symbol [ setColor %tmp.262 222 23 31 ];
        %tmp.262 = getv function %tmp.261 :setColor;
        symbol [ Graphics %tmp.263 222 32 40 ];
        %tmp.263 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.264 222 41 54 ];
        %tmp.264 = getv %tmp.263 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.265 222 56 64 ];
        %tmp.265 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.266 222 65 82 ];
        %tmp.266 = getv %tmp.265 :COLOR_TRANSPARENT;
        invoke %tmp.261 %tmp.262(%tmp.264, %tmp.266);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 223 20 ]
        %tmp.267 = lgetv %dc;
        symbol [ dc %tmp.267 223 20 22 ];
        symbol [ drawText %tmp.268 223 23 31 ];
        %tmp.268 = getv function %tmp.267 :drawText;
        %tmp.269 = lgetv %width.1;
        symbol [ width %tmp.269 223 32 37 ];
        %tmp.270 = 15;
        %tmp.271 = sub %tmp.269 %tmp.270;
        %tmp.272 = lgetv %yPos.13;
        symbol [ yPos %tmp.272 223 44 48 ];
        symbol [ Graphics %tmp.273 223 50 58 ];
        %tmp.273 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.274 223 59 69 ];
        %tmp.274 = getv %tmp.273 :FONT_SMALL;
        %tmp.275 = "";
        symbol [ Graphics %tmp.276 223 76 84 ];
        %tmp.276 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.277 223 85 103 ];
        %tmp.277 = getv %tmp.276 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.267 %tmp.268(%tmp.271, %tmp.272, %tmp.274, %tmp.275, %tmp.277);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_68_224_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_16_224_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_220_16_224_16_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_44_225_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_12_225_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_213_12_225_12_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_188_15_226_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_8_226_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 229 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %battery.20 = local;
        symbol [ battery %battery.20 229 12 19 ];
        symbol [ System %tmp.278 229 22 28 ];
        %tmp.278 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.279 229 29 43 ];
        %tmp.279 = getv function %tmp.278 :getSystemStats;
        %tmp.280 = invoke %tmp.278 %tmp.279();
        symbol [ battery %tmp.281 229 46 53 ];
        %tmp.281 = getv %tmp.280 :battery;
        lputv %battery.20 %tmp.281;
        symbol [ battery %battery.20 229 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 230 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop" ]
        %batteryStr.21 = local;
        symbol [ batteryStr %batteryStr.21 230 12 22 ];
        %tmp.282 = lgetv %battery.20;
        symbol [ battery %tmp.282 230 25 32 ];
        symbol [ format %tmp.283 230 33 39 ];
        %tmp.283 = getv function %tmp.282 :format;
        %tmp.284 = "%d";
        %tmp.285 = invoke %tmp.282 %tmp.283(%tmp.284);
        %tmp.286 = "%";
        %tmp.287 = add %tmp.285 %tmp.286;
        lputv %batteryStr.21 %tmp.287;
        symbol [ batteryStr %batteryStr.21 230 12 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 233 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_233_8_239_8_if_stmt:
        %tmp.288 = lgetv %battery.20;
        symbol [ battery %tmp.288 233 12 19 ];
        %tmp.289 = 20;
        %tmp.290 = lte %tmp.288 %tmp.289;
        bf %tmp.290 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_233_8_239_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_233_8_239_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_233_27_235_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 234 12 ]
        %tmp.291 = lgetv %dc;
        symbol [ dc %tmp.291 234 12 14 ];
        symbol [ setColor %tmp.292 234 15 23 ];
        %tmp.292 = getv function %tmp.291 :setColor;
        symbol [ Graphics %tmp.293 234 24 32 ];
        %tmp.293 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.294 234 33 42 ];
        %tmp.294 = getv %tmp.293 :COLOR_RED;
        symbol [ Graphics %tmp.295 234 44 52 ];
        %tmp.295 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.296 234 53 70 ];
        %tmp.296 = getv %tmp.295 :COLOR_TRANSPARENT;
        invoke %tmp.291 %tmp.292(%tmp.294, %tmp.296);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_233_27_235_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_233_8_239_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_233_8_239_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 235 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_235_15_239_8_if_stmt:
        %tmp.297 = lgetv %battery.20;
        symbol [ battery %tmp.297 235 19 26 ];
        %tmp.298 = 40;
        %tmp.299 = lte %tmp.297 %tmp.298;
        bf %tmp.299 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_235_15_239_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_235_15_239_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_235_34_237_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 236 12 ]
        %tmp.300 = lgetv %dc;
        symbol [ dc %tmp.300 236 12 14 ];
        symbol [ setColor %tmp.301 236 15 23 ];
        %tmp.301 = getv function %tmp.300 :setColor;
        symbol [ Graphics %tmp.302 236 24 32 ];
        %tmp.302 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.303 236 33 45 ];
        %tmp.303 = getv %tmp.302 :COLOR_ORANGE;
        symbol [ Graphics %tmp.304 236 47 55 ];
        %tmp.304 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.305 236 56 73 ];
        %tmp.305 = getv %tmp.304 :COLOR_TRANSPARENT;
        invoke %tmp.300 %tmp.301(%tmp.303, %tmp.305);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_235_34_237_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_235_15_239_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_235_15_239_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_237_15_239_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 238 12 ]
        %tmp.306 = lgetv %dc;
        symbol [ dc %tmp.306 238 12 14 ];
        symbol [ setColor %tmp.307 238 15 23 ];
        %tmp.307 = getv function %tmp.306 :setColor;
        symbol [ Graphics %tmp.308 238 24 32 ];
        %tmp.308 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.309 238 33 46 ];
        %tmp.309 = getv %tmp.308 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.310 238 48 56 ];
        %tmp.310 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.311 238 57 74 ];
        %tmp.311 = getv %tmp.310 :COLOR_TRANSPARENT;
        invoke %tmp.306 %tmp.307(%tmp.309, %tmp.311);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_237_15_239_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_235_15_239_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_233_8_239_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 242 8 ]
        %tmp.312 = lgetv %dc;
        symbol [ dc %tmp.312 242 8 10 ];
        symbol [ drawText %tmp.313 242 11 19 ];
        %tmp.313 = getv function %tmp.312 :drawText;
        %tmp.314 = lgetv %width.1;
        symbol [ width %tmp.314 242 20 25 ];
        %tmp.315 = 2;
        %tmp.316 = div %tmp.314 %tmp.315;
        %tmp.317 = lgetv %height.2;
        symbol [ height %tmp.317 242 29 35 ];
        %tmp.318 = 35;
        %tmp.319 = sub %tmp.317 %tmp.318;
        symbol [ Graphics %tmp.320 242 42 50 ];
        %tmp.320 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.321 242 51 60 ];
        %tmp.321 = getv %tmp.320 :FONT_TINY;
        %tmp.322 = lgetv %batteryStr.21;
        symbol [ batteryStr %tmp.322 242 62 72 ];
        symbol [ Graphics %tmp.323 242 74 82 ];
        %tmp.323 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.324 242 83 102 ];
        %tmp.324 = getv %tmp.323 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.312 %tmp.313(%tmp.316, %tmp.319, %tmp.321, %tmp.322, %tmp.324);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_134_40_243_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 246; @symbol_functiondef = [onHide,246,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 1; ]
<init> {
}
