[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 7; @symbol_classdef = [CountdownSelectionView,7,6,28]; @symbol_extends<0> = [WatchUi,7,37,44]; @symbol_extends<1> = [View,7,45,49]; ]
class CountdownSelectionView extends WatchUi.View {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 9 18 ]
        %tmp.1 = newa 5;
        %tmp.2 = 5;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 15;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 30;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 45;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 60;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        putv self :COUNTDOWN_OPTIONS %tmp.16;
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 9; @position = 18; @symbol_constdef = [COUNTDOWN_OPTIONS,9,18,35]; ]
    private
    const COUNTDOWN_OPTIONS;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 10; @position = 16; @symbol_vardef = [mSelectedIndex,10,16,30]; ]
    private
    var mSelectedIndex = 1;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_12_26_14_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_12_26_14_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 17; @symbol_functiondef = [onShow,17,13,19]; ]
    function onShow() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_17_22_19_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 18 8 ]
        symbol [ System %tmp.1 18 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 18 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "CountdownSelectionView shown";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_17_22_19_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onLayout(dc as Dc) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_22_32_24_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 23 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 23 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 23 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 23 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 23 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 23 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_22_32_24_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; @symbol_param<0>_type<0> = [Dc,27,28,30]; ]
    function onUpdate(dc as Dc) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 28 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 28 8 10 ];
        symbol [ setColor %tmp.2 28 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 28 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 28 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 28 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 28 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 29 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 29 8 10 ];
        symbol [ clear %tmp.8 29 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 31 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 31 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 31 20 22 ];
        symbol [ getWidth %tmp.10 31 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 31 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 32 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 32 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 32 21 23 ];
        symbol [ getHeight %tmp.13 32 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 32 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 35 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 35 8 10 ];
        symbol [ setColor %tmp.16 35 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 35 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 35 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 35 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 35 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 36 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 36 8 10 ];
        symbol [ drawText %tmp.22 36 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 36 20 25 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %height.2;
        symbol [ height %tmp.26 36 29 35 ];
        %tmp.27 = 10;
        %tmp.28 = div %tmp.26 %tmp.27;
        symbol [ Graphics %tmp.29 36 40 48 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.30 36 49 59 ];
        %tmp.30 = getv %tmp.29 :FONT_SMALL;
        %tmp.31 = "Countdown";
        symbol [ Graphics %tmp.32 36 74 82 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.33 36 83 102 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.28, %tmp.30, %tmp.31, %tmp.33);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 39 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_stop" ]
        %yPos.3 = local;
        symbol [ yPos %yPos.3 39 12 16 ];
        %tmp.34 = lgetv %height.2;
        symbol [ height %tmp.34 39 19 25 ];
        %tmp.35 = 4;
        %tmp.36 = div %tmp.34 %tmp.35;
        lputv %yPos.3 %tmp.36;
        symbol [ yPos %yPos.3 39 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 40 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_stop" ]
        %spacing.4 = local;
        symbol [ spacing %spacing.4 40 12 19 ];
        %tmp.37 = lgetv %height.2;
        symbol [ height %tmp.37 40 22 28 ];
        %tmp.38 = 8;
        %tmp.39 = div %tmp.37 %tmp.38;
        lputv %spacing.4 %tmp.39;
        symbol [ spacing %spacing.4 40 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 42 8 ]
        for @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_test @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_incr @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_init:
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_begin" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 42 17 18 ];
        %tmp.40 = 0;
        lputv %i.5 %tmp.40;
        symbol [ i %i.5 42 17 18 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_test:
        %tmp.41 = lgetv %i.5;
        symbol [ i %tmp.41 42 24 25 ];
        symbol [ COUNTDOWN_OPTIONS %tmp.43 42 28 45 ];
        %tmp.43 = getv ? :COUNTDOWN_OPTIONS;
        symbol [ size %tmp.44 42 46 50 ];
        %tmp.44 = getv function %tmp.43 :size;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = lt %tmp.41 %tmp.45;
        bf %tmp.46 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_begin:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_59_56_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 43 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_59_56_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_59_56_8_stop" ]
        %minutes.6 = local;
        symbol [ minutes %minutes.6 43 16 23 ];
        symbol [ COUNTDOWN_OPTIONS %tmp.48 43 26 43 ];
        %tmp.48 = getv ? :COUNTDOWN_OPTIONS;
        %tmp.49 = lgetv %i.5;
        symbol [ i %tmp.49 43 44 45 ];
        %tmp.50 = agetv %tmp.48 %tmp.49;
        lputv %minutes.6 %tmp.50;
        symbol [ minutes %minutes.6 43 16 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 44 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_59_56_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_59_56_8_stop" ]
        %text.7 = local;
        symbol [ text %text.7 44 16 20 ];
        %tmp.51 = lgetv %minutes.6;
        symbol [ minutes %tmp.51 44 23 30 ];
        %tmp.52 = " min";
        %tmp.53 = add %tmp.51 %tmp.52;
        lputv %text.7 %tmp.53;
        symbol [ text %text.7 44 16 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 47 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_47_12_53_12_if_stmt:
        %tmp.54 = lgetv %i.5;
        symbol [ i %tmp.54 47 16 17 ];
        symbol [ mSelectedIndex %tmp.56 47 21 35 ];
        %tmp.56 = getv ? :mSelectedIndex;
        %tmp.57 = eq %tmp.54 %tmp.56;
        bf %tmp.57 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_47_12_53_12_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_47_12_53_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_47_37_50_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 48 16 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 48 16 18 ];
        symbol [ setColor %tmp.59 48 19 27 ];
        %tmp.59 = getv function %tmp.58 :setColor;
        symbol [ Graphics %tmp.60 48 28 36 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.61 48 37 49 ];
        %tmp.61 = getv %tmp.60 :COLOR_YELLOW;
        symbol [ Graphics %tmp.62 48 51 59 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.63 48 60 77 ];
        %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
        invoke %tmp.58 %tmp.59(%tmp.61, %tmp.63);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 49 16 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 49 16 18 ];
        symbol [ drawText %tmp.65 49 19 27 ];
        %tmp.65 = getv function %tmp.64 :drawText;
        %tmp.66 = lgetv %width.1;
        symbol [ width %tmp.66 49 28 33 ];
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = lgetv %yPos.3;
        symbol [ yPos %tmp.69 49 37 41 ];
        symbol [ Graphics %tmp.70 49 43 51 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.71 49 52 62 ];
        %tmp.71 = getv %tmp.70 :FONT_LARGE;
        %tmp.72 = "> ";
        %tmp.73 = lgetv %text.7;
        symbol [ text %tmp.73 49 71 75 ];
        %tmp.74 = add %tmp.72 %tmp.73;
        %tmp.75 = " <";
        %tmp.76 = add %tmp.74 %tmp.75;
        symbol [ Graphics %tmp.77 49 84 92 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.78 49 93 112 ];
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.64 %tmp.65(%tmp.68, %tmp.69, %tmp.71, %tmp.76, %tmp.78);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_47_37_50_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_47_12_53_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_47_12_53_12_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_50_19_53_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 51 16 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 51 16 18 ];
        symbol [ setColor %tmp.80 51 19 27 ];
        %tmp.80 = getv function %tmp.79 :setColor;
        symbol [ Graphics %tmp.81 51 28 36 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.82 51 37 50 ];
        %tmp.82 = getv %tmp.81 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.83 51 52 60 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.84 51 61 78 ];
        %tmp.84 = getv %tmp.83 :COLOR_TRANSPARENT;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.84);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 52 16 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 52 16 18 ];
        symbol [ drawText %tmp.86 52 19 27 ];
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.87 = lgetv %width.1;
        symbol [ width %tmp.87 52 28 33 ];
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = lgetv %yPos.3;
        symbol [ yPos %tmp.90 52 37 41 ];
        symbol [ Graphics %tmp.91 52 43 51 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.92 52 52 63 ];
        %tmp.92 = getv %tmp.91 :FONT_MEDIUM;
        %tmp.93 = lgetv %text.7;
        symbol [ text %tmp.93 52 65 69 ];
        symbol [ Graphics %tmp.94 52 71 79 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.95 52 80 99 ];
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.85 %tmp.86(%tmp.89, %tmp.90, %tmp.92, %tmp.93, %tmp.95);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_50_19_53_12_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_47_12_53_12_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 55 12 ]
        %tmp.96 = lgetv %yPos.3;
        symbol [ yPos %tmp.96 55 12 16 ];
        %tmp.97 = lgetv %spacing.4;
        symbol [ spacing %tmp.97 55 20 27 ];
        %tmp.98 = add %tmp.96 %tmp.97;
        lputv %yPos.3 %tmp.98;
        symbol [ yPos %yPos.3 55 12 16 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_59_56_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_incr:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 42 ]
        %tmp.101 = lgetv %i.5;
        symbol [ i %tmp.101 42 54 55 ];
        %tmp.102 = add %tmp.101 1;
        lputv %i.5 %tmp.102;
        symbol [ i %i.5 42 54 55 ];
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_test;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_42_8_56_8_for_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 59 8 ]
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 59 8 10 ];
        symbol [ setColor %tmp.104 59 11 19 ];
        %tmp.104 = getv function %tmp.103 :setColor;
        symbol [ Graphics %tmp.105 59 20 28 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.106 59 29 40 ];
        %tmp.106 = getv %tmp.105 :COLOR_WHITE;
        symbol [ Graphics %tmp.107 59 42 50 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.108 59 51 68 ];
        %tmp.108 = getv %tmp.107 :COLOR_TRANSPARENT;
        invoke %tmp.103 %tmp.104(%tmp.106, %tmp.108);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 60 8 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 60 8 10 ];
        symbol [ drawText %tmp.110 60 11 19 ];
        %tmp.110 = getv function %tmp.109 :drawText;
        %tmp.111 = lgetv %width.1;
        symbol [ width %tmp.111 60 20 25 ];
        %tmp.112 = 2;
        %tmp.113 = div %tmp.111 %tmp.112;
        %tmp.114 = lgetv %height.2;
        symbol [ height %tmp.114 60 29 35 ];
        %tmp.115 = 9;
        %tmp.116 = mul %tmp.114 %tmp.115;
        %tmp.117 = 10;
        %tmp.118 = div %tmp.116 %tmp.117;
        symbol [ Graphics %tmp.119 60 42 50 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.120 60 51 60 ];
        %tmp.120 = getv %tmp.119 :FONT_TINY;
        %tmp.121 = "Back = 0 min";
        symbol [ Graphics %tmp.122 60 78 86 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.123 60 87 106 ];
        %tmp.123 = getv %tmp.122 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.109 %tmp.110(%tmp.113, %tmp.118, %tmp.120, %tmp.121, %tmp.123);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_27_32_61_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 64; @symbol_functiondef = [getSelectedDurationSeconds,64,13,39]; ]
    function getSelectedDurationSeconds() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_64_42_66_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 65 8 ]
        symbol [ COUNTDOWN_OPTIONS %tmp.2 65 15 32 ];
        %tmp.2 = getv ? :COUNTDOWN_OPTIONS;
        symbol [ mSelectedIndex %tmp.4 65 33 47 ];
        %tmp.4 = getv ? :mSelectedIndex;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.6 = 60;
        %tmp.7 = mul %tmp.5 %tmp.6;
        ret %tmp.7;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_64_42_66_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 69; @symbol_functiondef = [selectNext,69,13,23]; ]
    function selectNext() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_69_26_72_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 70 8 ]
        symbol [ mSelectedIndex %tmp.2 70 26 40 ];
        %tmp.2 = getv ? :mSelectedIndex;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        symbol [ COUNTDOWN_OPTIONS %tmp.6 70 48 65 ];
        %tmp.6 = getv ? :COUNTDOWN_OPTIONS;
        symbol [ size %tmp.7 70 66 70 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = mod %tmp.4 %tmp.8;
        symbol [ mSelectedIndex ? 70 8 22 ];
        putv self :mSelectedIndex %tmp.9;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 71 8 ]
        symbol [ WatchUi %tmp.10 71 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 71 16 29 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_69_26_72_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 75; @symbol_functiondef = [selectPrevious,75,13,27]; ]
    function selectPrevious() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_75_30_78_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 76 8 ]
        symbol [ mSelectedIndex %tmp.2 76 26 40 ];
        %tmp.2 = getv ? :mSelectedIndex;
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        symbol [ COUNTDOWN_OPTIONS %tmp.6 76 47 64 ];
        %tmp.6 = getv ? :COUNTDOWN_OPTIONS;
        symbol [ size %tmp.7 76 65 69 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = add %tmp.4 %tmp.8;
        symbol [ COUNTDOWN_OPTIONS %tmp.11 76 75 92 ];
        %tmp.11 = getv ? :COUNTDOWN_OPTIONS;
        symbol [ size %tmp.12 76 93 97 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ mSelectedIndex ? 76 8 22 ];
        putv self :mSelectedIndex %tmp.14;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 77 8 ]
        symbol [ WatchUi %tmp.15 77 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 77 16 29 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_75_30_78_4_stop:
    }
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 82; @symbol_classdef = [CountdownSelectionDelegate,82,6,32]; @symbol_extends<0> = [WatchUi,82,41,48]; @symbol_extends<1> = [InputDelegate,82,49,62]; ]
class CountdownSelectionDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 82; ]
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 82; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 83; @position = 16; @symbol_vardef = [mView,83,16,21]; ]
    private
    var mView;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 84; @position = 16; @symbol_vardef = [mStopwatchView,84,16,30]; ]
    private
    var mStopwatchView;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 86; @symbol_functiondef = [initialize,86,13,23]; @symbol_param<0> = [view,86,24,28]; @symbol_param<1> = [stopwatchView,86,30,43]; ]
    function initialize(view, stopwatchView) as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_86_45_90_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 87 8 ]
        symbol [ InputDelegate %tmp.2 87 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 87 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 88 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 88 16 20 ];
        symbol [ mView ? 88 8 13 ];
        putv self :mView %tmp.4;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 89 8 ]
        %tmp.5 = lgetv %stopwatchView;
        symbol [ stopwatchView %tmp.5 89 25 38 ];
        symbol [ mStopwatchView ? 89 8 22 ];
        putv self :mStopwatchView %tmp.5;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_86_45_90_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 93; @symbol_functiondef = [onKey,93,13,18]; @symbol_param<0> = [keyEvent,93,19,27]; ]
    function onKey(keyEvent) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_93_29_119_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 94 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_93_29_119_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_93_29_119_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 94 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 94 18 26 ];
        symbol [ getKey %tmp.2 94 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 94 12 15 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 96 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_96_8_116_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 96 12 15 ];
        symbol [ WatchUi %tmp.5 96 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 96 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_96_8_116_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_96_8_116_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_96_35_100_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 98 12 ]
        symbol [ mView %tmp.9 98 12 17 ];
        %tmp.9 = getv ? :mView;
        symbol [ selectPrevious %tmp.10 98 18 32 ];
        %tmp.10 = getv function %tmp.9 :selectPrevious;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 99 12 ]
        %tmp.11 = true;
        ret %tmp.11;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_96_35_100_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_96_8_116_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_96_8_116_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 100 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_100_15_116_8_if_stmt:
        %tmp.12 = lgetv %key.1;
        symbol [ key %tmp.12 100 19 22 ];
        symbol [ WatchUi %tmp.13 100 26 33 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.14 100 34 42 ];
        %tmp.14 = getv %tmp.13 :KEY_DOWN;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_100_15_116_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_100_15_116_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_100_44_104_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 102 12 ]
        symbol [ mView %tmp.17 102 12 17 ];
        %tmp.17 = getv ? :mView;
        symbol [ selectNext %tmp.18 102 18 28 ];
        %tmp.18 = getv function %tmp.17 :selectNext;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 103 12 ]
        %tmp.19 = true;
        ret %tmp.19;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_100_44_104_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_100_15_116_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_100_15_116_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 104 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_15_116_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 104 19 22 ];
        symbol [ WatchUi %tmp.21 104 26 33 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.22 104 34 43 ];
        %tmp.22 = getv %tmp.21 :KEY_ENTER;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_15_116_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_15_116_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_45_110_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 106 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_45_110_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_45_110_8_stop" ]
        %durationSeconds.2 = local;
        symbol [ durationSeconds %durationSeconds.2 106 16 31 ];
        symbol [ mView %tmp.25 106 34 39 ];
        %tmp.25 = getv ? :mView;
        symbol [ getSelectedDurationSeconds %tmp.26 106 40 66 ];
        %tmp.26 = getv function %tmp.25 :getSelectedDurationSeconds;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %durationSeconds.2 %tmp.27;
        symbol [ durationSeconds %durationSeconds.2 106 16 31 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 107 12 ]
        symbol [ mStopwatchView %tmp.29 107 12 26 ];
        %tmp.29 = getv ? :mStopwatchView;
        symbol [ startCountdown %tmp.30 107 27 41 ];
        %tmp.30 = getv function %tmp.29 :startCountdown;
        %tmp.31 = lgetv %durationSeconds.2;
        symbol [ durationSeconds %tmp.31 107 42 57 ];
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 108 12 ]
        symbol [ WatchUi %tmp.32 108 12 19 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.33 108 20 27 ];
        %tmp.33 = getv function %tmp.32 :popView;
        symbol [ WatchUi %tmp.34 108 28 35 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.35 108 36 51 ];
        %tmp.35 = getv %tmp.34 :SLIDE_IMMEDIATE;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 109 12 ]
        %tmp.36 = true;
        ret %tmp.36;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_45_110_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_15_116_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_15_116_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 110 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_110_15_116_8_if_stmt:
        %tmp.37 = lgetv %key.1;
        symbol [ key %tmp.37 110 19 22 ];
        symbol [ WatchUi %tmp.38 110 26 33 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.39 110 34 41 ];
        %tmp.39 = getv %tmp.38 :KEY_ESC;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_110_15_116_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_110_15_116_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_110_43_116_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 112 12 ]
        symbol [ mStopwatchView %tmp.42 112 12 26 ];
        %tmp.42 = getv ? :mStopwatchView;
        symbol [ startCountdown %tmp.43 112 27 41 ];
        %tmp.43 = getv function %tmp.42 :startCountdown;
        %tmp.44 = 0;
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 114 12 ]
        symbol [ WatchUi %tmp.45 114 12 19 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.46 114 20 27 ];
        %tmp.46 = getv function %tmp.45 :popView;
        symbol [ WatchUi %tmp.47 114 28 35 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.48 114 36 51 ];
        %tmp.48 = getv %tmp.47 :SLIDE_IMMEDIATE;
        invoke %tmp.45 %tmp.46(%tmp.48);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 115 12 ]
        %tmp.49 = true;
        ret %tmp.49;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_110_43_116_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_110_15_116_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_110_15_116_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_104_15_116_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_100_15_116_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_96_8_116_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc" 118 8 ]
        %tmp.50 = false;
        ret %tmp.50;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_CountdownSelectionView_mc_93_29_119_4_stop:
    }
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\CountdownSelectionView.mc"; @line = 1; ]
<init> {
}
