[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; @symbol_importdef<2> = [Gregorian,4,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 9; @symbol_classdef = [Activity_StopwatchView,9,6,28]; @symbol_extends<0> = [WatchUi,9,37,44]; @symbol_extends<1> = [View,9,45,49]; ]
class Activity_StopwatchView extends WatchUi.View {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; @position = 15; @symbol_vardef = [mStopwatch,10,15,25]; ]
    public
    var mStopwatch;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 11; @position = 16; @symbol_vardef = [mScrollPosition,11,16,31]; ]
    private
    var mScrollPosition = 0;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 12; @position = 16; @symbol_vardef = [mMaxVisibleLaps,12,16,31]; ]
    private
    var mMaxVisibleLaps = 3;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_14_26_17_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 16 8 ]
        symbol [ StopwatchModel %tmp.7 16 25 39 ];
        %tmp.7 = getv ? :StopwatchModel;
        %tmp.8 = self;
        symbol [ method %tmp.9 16 40 46 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onStopwatchUpdate;
        symbol [ onStopwatchUpdate %tmp.11 16 48 65 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.4 = newc %tmp.7 (%tmp.12);
        symbol [ mStopwatch ? 16 8 18 ];
        putv self :mStopwatch %tmp.4;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_14_26_17_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 20; @symbol_functiondef = [onActivityTypeSelected,20,13,35]; @symbol_param<0> = [activityType,20,36,48]; ]
    function onActivityTypeSelected(activityType) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_20_50_27_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 21 8 ]
        symbol [ mStopwatch %tmp.2 21 8 18 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ addLap %tmp.3 21 19 25 ];
        %tmp.3 = getv function %tmp.2 :addLap;
        %tmp.4 = lgetv %activityType;
        symbol [ activityType %tmp.4 21 26 38 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 23 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_8_25_8_if_stmt:
        symbol [ mStopwatch %tmp.6 23 13 23 ];
        %tmp.6 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.7 23 24 33 ];
        %tmp.7 = getv function %tmp.6 :isRunning;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = not %tmp.8;
        bf %tmp.9 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_8_25_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_8_25_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_37_25_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 24 12 ]
        symbol [ mStopwatch %tmp.11 24 12 22 ];
        %tmp.11 = getv ? :mStopwatch;
        symbol [ start %tmp.12 24 23 28 ];
        %tmp.12 = getv function %tmp.11 :start;
        invoke %tmp.11 %tmp.12();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_37_25_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_8_25_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_23_8_25_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 26 8 ]
        symbol [ WatchUi %tmp.13 26 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.14 26 16 29 ];
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_20_50_27_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 30; @symbol_functiondef = [onStopwatchUpdate,30,13,30]; ]
    function onStopwatchUpdate() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_30_33_32_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 31 8 ]
        symbol [ WatchUi %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 31 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_30_33_32_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 35; @symbol_functiondef = [getActivityColor,35,13,29]; @symbol_param<0> = [activityType,35,30,42]; ]
    function getActivityColor(activityType) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_35_44_43_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 36 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_36_8_42_8_if_stmt:
        %tmp.1 = lgetv %activityType;
        symbol [ activityType %tmp.1 36 12 24 ];
        symbol [ ACTIVITY_FOCUSED %tmp.3 36 28 44 ];
        %tmp.3 = getv ? :ACTIVITY_FOCUSED;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_36_8_42_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_36_8_42_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_36_46_38_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 37 12 ]
        symbol [ Graphics %tmp.5 37 19 27 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.6 37 28 42 ];
        %tmp.6 = getv %tmp.5 :COLOR_DK_GREEN;
        ret %tmp.6;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_36_46_38_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_36_8_42_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_36_8_42_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 38 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_15_42_8_if_stmt:
        %tmp.7 = lgetv %activityType;
        symbol [ activityType %tmp.7 38 19 31 ];
        symbol [ ACTIVITY_NEUTRAL %tmp.9 38 35 51 ];
        %tmp.9 = getv ? :ACTIVITY_NEUTRAL;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_15_42_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_15_42_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_53_40_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 39 12 ]
        symbol [ Graphics %tmp.11 39 19 27 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.12 39 28 38 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLUE;
        ret %tmp.12;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_53_40_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_15_42_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_15_42_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_40_15_42_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 41 12 ]
        symbol [ Graphics %tmp.13 41 19 27 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.14 41 28 41 ];
        %tmp.14 = getv %tmp.13 :COLOR_LT_GRAY;
        ret %tmp.14;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_40_15_42_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_15_42_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_36_8_42_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_35_44_43_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 46; @symbol_functiondef = [scrollUp,46,13,21]; ]
    function scrollUp() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_46_24_51_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 47 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_47_8_50_8_if_stmt:
        symbol [ mScrollPosition %tmp.2 47 12 27 ];
        %tmp.2 = getv ? :mScrollPosition;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_47_8_50_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_47_8_50_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_47_33_50_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 48 12 ]
        symbol [ mScrollPosition %tmp.7 48 12 27 ];
        %tmp.7 = getv ? :mScrollPosition;
        %tmp.8 = sub %tmp.7 1;
        symbol [ mScrollPosition ? 48 12 27 ];
        putv self :mScrollPosition dup %tmp.8;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 49 12 ]
        symbol [ WatchUi %tmp.9 49 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 49 20 33 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_47_33_50_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_47_8_50_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_47_8_50_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_46_24_51_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 54; @symbol_functiondef = [scrollDown,54,13,23]; ]
    function scrollDown() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_26_60_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 55 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_26_60_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_26_60_4_stop" ]
        %lapCount.1 = local;
        symbol [ lapCount %lapCount.1 55 12 20 ];
        symbol [ mStopwatch %tmp.2 55 23 33 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.3 55 34 45 ];
        %tmp.3 = getv function %tmp.2 :getLapCount;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %lapCount.1 %tmp.4;
        symbol [ lapCount %lapCount.1 55 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 56 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_8_59_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_12_56_73_begin:
        symbol [ mScrollPosition %tmp.6 56 12 27 ];
        %tmp.6 = getv ? :mScrollPosition;
        %tmp.7 = lgetv %lapCount.1;
        symbol [ lapCount %tmp.7 56 31 39 ];
        symbol [ mMaxVisibleLaps %tmp.9 56 42 57 ];
        %tmp.9 = getv ? :mMaxVisibleLaps;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.11 = lt %tmp.6 %tmp.10;
        bf %tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_8_59_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_62_56_73_true:
        %tmp.12 = lgetv %lapCount.1;
        symbol [ lapCount %tmp.12 56 62 70 ];
        symbol [ mMaxVisibleLaps %tmp.14 56 73 88 ];
        %tmp.14 = getv ? :mMaxVisibleLaps;
        %tmp.15 = gt %tmp.12 %tmp.14;
        push %tmp.15;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_62_56_73_end:
        %tmp.16 = phi [%tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_12_56_73_begin] [%tmp.15 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_62_56_73_true] [%tmp.16 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_62_56_73_end];
        bf %tmp.16 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_8_59_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_8_59_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_90_59_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 57 12 ]
        symbol [ mScrollPosition %tmp.19 57 12 27 ];
        %tmp.19 = getv ? :mScrollPosition;
        %tmp.20 = add %tmp.19 1;
        symbol [ mScrollPosition ? 57 12 27 ];
        putv self :mScrollPosition dup %tmp.20;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 58 12 ]
        symbol [ WatchUi %tmp.21 58 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 58 20 33 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_90_59_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_8_59_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_56_8_59_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_54_26_60_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 63; @symbol_functiondef = [addLap,63,13,19]; ]
    function addLap() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_63_22_74_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 65 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_67_8_if_stmt:
        symbol [ mStopwatch %tmp.2 65 12 22 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.3 65 23 32 ];
        %tmp.3 = getv function %tmp.2 :isRunning;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_67_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_67_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_36_67_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 66 12 ]
        symbol [ mStopwatch %tmp.6 66 12 22 ];
        %tmp.6 = getv ? :mStopwatch;
        symbol [ pause %tmp.7 66 23 28 ];
        %tmp.7 = getv function %tmp.6 :pause;
        invoke %tmp.6 %tmp.7();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_36_67_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_67_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_65_8_67_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 70 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_63_22_74_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_63_22_74_4_stop" ]
        %activitySelectCallback.1 = local;
        symbol [ activitySelectCallback %activitySelectCallback.1 70 12 34 ];
        %tmp.8 = self;
        symbol [ method %tmp.9 70 37 43 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onActivityTypeSelected;
        symbol [ onActivityTypeSelected %tmp.11 70 45 67 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %activitySelectCallback.1 %tmp.12;
        symbol [ activitySelectCallback %activitySelectCallback.1 70 12 34 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 71 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_63_22_74_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_63_22_74_4_stop" ]
        %view.2 = local;
        symbol [ view %view.2 71 12 16 ];
        symbol [ ActivitySelectionView %tmp.16 71 23 44 ];
        %tmp.16 = getv ? :ActivitySelectionView;
        %tmp.17 = lgetv %activitySelectCallback.1;
        symbol [ activitySelectCallback %tmp.17 71 45 67 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        lputv %view.2 %tmp.13;
        symbol [ view %view.2 71 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 72 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_63_22_74_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_63_22_74_4_stop" ]
        %delegate.3 = local;
        symbol [ delegate %delegate.3 72 12 20 ];
        symbol [ ActivitySelectionDelegate %tmp.21 72 27 52 ];
        %tmp.21 = getv ? :ActivitySelectionDelegate;
        %tmp.22 = lgetv %activitySelectCallback.1;
        symbol [ activitySelectCallback %tmp.22 72 53 75 ];
        %tmp.18 = newc %tmp.21 (%tmp.22);
        lputv %delegate.3 %tmp.18;
        symbol [ delegate %delegate.3 72 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 73 8 ]
        symbol [ WatchUi %tmp.23 73 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.24 73 16 24 ];
        %tmp.24 = getv function %tmp.23 :pushView;
        %tmp.25 = lgetv %view.2;
        symbol [ view %tmp.25 73 25 29 ];
        %tmp.26 = lgetv %delegate.3;
        symbol [ delegate %tmp.26 73 31 39 ];
        symbol [ WatchUi %tmp.27 73 41 48 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.28 73 49 57 ];
        %tmp.28 = getv %tmp.27 :SLIDE_UP;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.28);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_63_22_74_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 77; @symbol_functiondef = [toggleStopwatch,77,13,28]; ]
    function toggleStopwatch() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_31_80_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 78 8 ]
        symbol [ mStopwatch %tmp.2 78 8 18 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ toggle %tmp.3 78 19 25 ];
        %tmp.3 = getv function %tmp.2 :toggle;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 79 8 ]
        symbol [ WatchUi %tmp.4 79 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 79 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_77_31_80_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 83; @symbol_functiondef = [saveActivity,83,13,25]; ]
    function saveActivity() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_28_95_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 84 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_8_94_8_if_stmt:
        symbol [ mStopwatch %tmp.2 84 13 23 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.3 84 24 33 ];
        %tmp.3 = getv function %tmp.2 :isRunning;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_8_94_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_8_94_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_37_94_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 86 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_37_94_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_37_94_8_stop" ]
        %laps.1 = local;
        symbol [ laps %laps.1 86 16 20 ];
        symbol [ mStopwatch %tmp.7 86 23 33 ];
        %tmp.7 = getv ? :mStopwatch;
        symbol [ getLaps %tmp.8 86 34 41 ];
        %tmp.8 = getv function %tmp.7 :getLaps;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %laps.1 %tmp.9;
        symbol [ laps %laps.1 86 16 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 87 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_37_94_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_37_94_8_stop" ]
        %totalTime.2 = local;
        symbol [ totalTime %totalTime.2 87 16 25 ];
        symbol [ mStopwatch %tmp.11 87 28 38 ];
        %tmp.11 = getv ? :mStopwatch;
        symbol [ getElapsedTime %tmp.12 87 39 53 ];
        %tmp.12 = getv function %tmp.11 :getElapsedTime;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %totalTime.2 %tmp.13;
        symbol [ totalTime %totalTime.2 87 16 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 91 12 ]
        symbol [ mStopwatch %tmp.15 91 12 22 ];
        %tmp.15 = getv ? :mStopwatch;
        symbol [ reset %tmp.16 91 23 28 ];
        %tmp.16 = getv function %tmp.15 :reset;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 92 12 ]
        %tmp.17 = 0;
        symbol [ mScrollPosition ? 92 12 27 ];
        putv self :mScrollPosition %tmp.17;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 93 12 ]
        symbol [ WatchUi %tmp.18 93 12 19 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 93 20 33 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_37_94_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_8_94_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_84_8_94_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_83_28_95_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 98; @symbol_functiondef = [onLayout,98,13,21]; @symbol_param<0> = [dc,98,22,24]; @symbol_param<0>_type<0> = [Dc,98,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 103; @symbol_functiondef = [onShow,103,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 108; @symbol_functiondef = [onUpdate,108,13,21]; @symbol_param<0> = [dc,108,22,24]; @symbol_param<0>_type<0> = [Dc,108,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 110 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 110 8 10 ];
        symbol [ setColor %tmp.2 110 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 110 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 110 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 110 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 110 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 111 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 111 8 10 ];
        symbol [ clear %tmp.8 111 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 114 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 114 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 114 20 22 ];
        symbol [ getWidth %tmp.10 114 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 114 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 115 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 115 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 115 21 23 ];
        symbol [ getHeight %tmp.13 115 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 115 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 118 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 118 8 10 ];
        symbol [ setColor %tmp.16 118 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 118 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 118 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 118 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 118 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 119 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %clockTime.3 = local;
        symbol [ clockTime %clockTime.3 119 12 21 ];
        symbol [ Gregorian %tmp.21 119 24 33 ];
        %tmp.21 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.22 119 34 38 ];
        %tmp.22 = getv function %tmp.21 :info;
        symbol [ Time %tmp.23 119 39 43 ];
        %tmp.23 = getm $.Toybox.Time;
        symbol [ now %tmp.24 119 44 47 ];
        %tmp.24 = getv function %tmp.23 :now;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ Time %tmp.26 119 51 55 ];
        %tmp.26 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.27 119 56 68 ];
        %tmp.27 = getv %tmp.26 :FORMAT_SHORT;
        %tmp.28 = invoke %tmp.21 %tmp.22(%tmp.25, %tmp.27);
        lputv %clockTime.3 %tmp.28;
        symbol [ clockTime %clockTime.3 119 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 120 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %timeString.4 = local;
        symbol [ timeString %timeString.4 120 12 22 ];
        symbol [ Lang %tmp.29 120 25 29 ];
        %tmp.29 = getm $.Toybox.Lang;
        symbol [ format %tmp.30 120 30 36 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "$1$:$2$";
        %tmp.32 = newa 2;
        %tmp.33 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.33 121 12 21 ];
        symbol [ hour %tmp.34 121 22 26 ];
        %tmp.34 = getv %tmp.33 :hour;
        symbol [ format %tmp.35 121 27 33 ];
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "%02d";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = dup %tmp.32;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.40 122 12 21 ];
        symbol [ min %tmp.41 122 22 25 ];
        %tmp.41 = getv %tmp.40 :min;
        symbol [ format %tmp.42 122 26 32 ];
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = dup %tmp.39;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.46);
        lputv %timeString.4 %tmp.47;
        symbol [ timeString %timeString.4 120 12 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 124 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 124 8 10 ];
        symbol [ drawText %tmp.49 124 11 19 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        %tmp.50 = lgetv %width.1;
        symbol [ width %tmp.50 124 20 25 ];
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = 10;
        symbol [ Graphics %tmp.54 124 33 41 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.55 124 42 52 ];
        %tmp.55 = getv %tmp.54 :FONT_SMALL;
        %tmp.56 = lgetv %timeString.4;
        symbol [ timeString %tmp.56 124 54 64 ];
        symbol [ Graphics %tmp.57 124 66 74 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 124 75 94 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 127 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %verticalCenter.5 = local;
        symbol [ verticalCenter %verticalCenter.5 127 12 26 ];
        %tmp.59 = lgetv %height.2;
        symbol [ height %tmp.59 127 29 35 ];
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 80;
        %tmp.63 = sub %tmp.61 %tmp.62;
        lputv %verticalCenter.5 %tmp.63;
        symbol [ verticalCenter %verticalCenter.5 127 12 26 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 130 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %totalTime.6 = local;
        symbol [ totalTime %totalTime.6 130 12 21 ];
        symbol [ mStopwatch %tmp.65 130 24 34 ];
        %tmp.65 = getv ? :mStopwatch;
        symbol [ getElapsedTime %tmp.66 130 35 49 ];
        %tmp.66 = getv function %tmp.65 :getElapsedTime;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        lputv %totalTime.6 %tmp.67;
        symbol [ totalTime %totalTime.6 130 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 131 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %totalTimeStr.7 = local;
        symbol [ totalTimeStr %totalTimeStr.7 131 12 24 ];
        symbol [ StopwatchModel %tmp.69 131 27 41 ];
        %tmp.69 = getv ? :StopwatchModel;
        symbol [ formatTimeWithHours %tmp.70 131 42 61 ];
        %tmp.70 = getv function %tmp.69 :formatTimeWithHours;
        %tmp.71 = lgetv %totalTime.6;
        symbol [ totalTime %tmp.71 131 62 71 ];
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        lputv %totalTimeStr.7 %tmp.72;
        symbol [ totalTimeStr %totalTimeStr.7 131 12 24 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 132 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 132 8 10 ];
        symbol [ drawText %tmp.74 132 11 19 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        %tmp.75 = lgetv %width.1;
        symbol [ width %tmp.75 132 20 25 ];
        %tmp.76 = 2;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.78 132 29 43 ];
        %tmp.79 = 30;
        %tmp.80 = sub %tmp.78 %tmp.79;
        symbol [ Graphics %tmp.81 132 50 58 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.82 132 59 70 ];
        %tmp.82 = getv %tmp.81 :FONT_MEDIUM;
        %tmp.83 = lgetv %totalTimeStr.7;
        symbol [ totalTimeStr %tmp.83 132 72 84 ];
        symbol [ Graphics %tmp.84 132 86 94 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.85 132 95 114 ];
        %tmp.85 = getv %tmp.84 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.73 %tmp.74(%tmp.77, %tmp.80, %tmp.82, %tmp.83, %tmp.85);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 135 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %currentLapTime.8 = local;
        symbol [ currentLapTime %currentLapTime.8 135 12 26 ];
        symbol [ mStopwatch %tmp.87 135 29 39 ];
        %tmp.87 = getv ? :mStopwatch;
        symbol [ getCurrentLapTime %tmp.88 135 40 57 ];
        %tmp.88 = getv function %tmp.87 :getCurrentLapTime;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        lputv %currentLapTime.8 %tmp.89;
        symbol [ currentLapTime %currentLapTime.8 135 12 26 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 136 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %currentLapTimeStr.9 = local;
        symbol [ currentLapTimeStr %currentLapTimeStr.9 136 12 29 ];
        symbol [ StopwatchModel %tmp.91 136 32 46 ];
        %tmp.91 = getv ? :StopwatchModel;
        symbol [ formatTime %tmp.92 136 47 57 ];
        %tmp.92 = getv function %tmp.91 :formatTime;
        %tmp.93 = lgetv %currentLapTime.8;
        symbol [ currentLapTime %tmp.93 136 58 72 ];
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        lputv %currentLapTimeStr.9 %tmp.94;
        symbol [ currentLapTimeStr %currentLapTimeStr.9 136 12 29 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 137 8 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 137 8 10 ];
        symbol [ drawText %tmp.96 137 11 19 ];
        %tmp.96 = getv function %tmp.95 :drawText;
        %tmp.97 = lgetv %width.1;
        symbol [ width %tmp.97 137 20 25 ];
        %tmp.98 = 2;
        %tmp.99 = div %tmp.97 %tmp.98;
        %tmp.100 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.100 137 29 43 ];
        %tmp.101 = 10;
        %tmp.102 = add %tmp.100 %tmp.101;
        symbol [ Graphics %tmp.103 137 50 58 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.104 137 59 70 ];
        %tmp.104 = getv %tmp.103 :FONT_MEDIUM;
        %tmp.105 = "Lap: ";
        %tmp.106 = lgetv %currentLapTimeStr.9;
        symbol [ currentLapTimeStr %tmp.106 137 82 99 ];
        %tmp.107 = add %tmp.105 %tmp.106;
        symbol [ Graphics %tmp.108 137 101 109 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.109 137 110 129 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.95 %tmp.96(%tmp.99, %tmp.102, %tmp.104, %tmp.107, %tmp.109);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 140 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %laps.10 = local;
        symbol [ laps %laps.10 140 12 16 ];
        symbol [ mStopwatch %tmp.111 140 19 29 ];
        %tmp.111 = getv ? :mStopwatch;
        symbol [ getLaps %tmp.112 140 30 37 ];
        %tmp.112 = getv function %tmp.111 :getLaps;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        lputv %laps.10 %tmp.113;
        symbol [ laps %laps.10 140 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 141 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %lapCount.11 = local;
        symbol [ lapCount %lapCount.11 141 12 20 ];
        %tmp.114 = lgetv %laps.10;
        symbol [ laps %tmp.114 141 23 27 ];
        symbol [ size %tmp.115 141 28 32 ];
        %tmp.115 = getv function %tmp.114 :size;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        lputv %lapCount.11 %tmp.116;
        symbol [ lapCount %lapCount.11 141 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 142 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop" ]
        %yPos.12 = local;
        symbol [ yPos %yPos.12 142 12 16 ];
        %tmp.117 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.117 142 19 33 ];
        %tmp.118 = 70;
        %tmp.119 = add %tmp.117 %tmp.118;
        lputv %yPos.12 %tmp.119;
        symbol [ yPos %yPos.12 142 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 144 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_144_8_146_8_if_stmt:
        %tmp.120 = lgetv %lapCount.11;
        symbol [ lapCount %tmp.120 144 12 20 ];
        %tmp.121 = 0;
        %tmp.122 = ne %tmp.120 %tmp.121;
        bf %tmp.122 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_144_8_146_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_144_8_146_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_144_27_146_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 145 12 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 145 12 14 ];
        symbol [ drawText %tmp.124 145 15 23 ];
        %tmp.124 = getv function %tmp.123 :drawText;
        %tmp.125 = lgetv %width.1;
        symbol [ width %tmp.125 145 24 29 ];
        %tmp.126 = 2;
        %tmp.127 = div %tmp.125 %tmp.126;
        %tmp.128 = lgetv %yPos.12;
        symbol [ yPos %tmp.128 145 33 37 ];
        symbol [ Graphics %tmp.129 145 39 47 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.130 145 48 58 ];
        %tmp.130 = getv %tmp.129 :FONT_SMALL;
        %tmp.131 = "Previous Laps";
        symbol [ Graphics %tmp.132 145 77 85 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.133 145 86 105 ];
        %tmp.133 = getv %tmp.132 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.123 %tmp.124(%tmp.127, %tmp.128, %tmp.130, %tmp.131, %tmp.133);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_144_27_146_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_144_8_146_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_144_8_146_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 149 8 ]
        %tmp.134 = lgetv %yPos.12;
        symbol [ yPos %tmp.134 149 8 12 ];
        %tmp.135 = 30;
        %tmp.136 = add %tmp.134 %tmp.135;
        lputv %yPos.12 %tmp.136;
        symbol [ yPos %yPos.12 149 8 12 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 150 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_150_8_191_8_if_stmt:
        %tmp.137 = lgetv %lapCount.11;
        symbol [ lapCount %tmp.137 150 12 20 ];
        %tmp.138 = 0;
        %tmp.139 = eq %tmp.137 %tmp.138;
        bf %tmp.139 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_150_8_191_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_150_8_191_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_150_27_153_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 151 12 ]
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 151 12 14 ];
        symbol [ setColor %tmp.141 151 15 23 ];
        %tmp.141 = getv function %tmp.140 :setColor;
        symbol [ Graphics %tmp.142 151 24 32 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.143 151 33 46 ];
        %tmp.143 = getv %tmp.142 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.144 151 48 56 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.145 151 57 74 ];
        %tmp.145 = getv %tmp.144 :COLOR_TRANSPARENT;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_150_27_153_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_150_8_191_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_150_8_191_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_153_15_191_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 155 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_153_15_191_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_153_15_191_8_stop" ]
        %startIdx.13 = local;
        symbol [ startIdx %startIdx.13 155 16 24 ];
        %tmp.146 = lgetv %lapCount.11;
        symbol [ lapCount %tmp.146 155 27 35 ];
        %tmp.147 = 1;
        %tmp.148 = sub %tmp.146 %tmp.147;
        symbol [ mScrollPosition %tmp.150 155 42 57 ];
        %tmp.150 = getv ? :mScrollPosition;
        %tmp.151 = sub %tmp.148 %tmp.150;
        lputv %startIdx.13 %tmp.151;
        symbol [ startIdx %startIdx.13 155 16 24 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 156 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_153_15_191_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_153_15_191_8_stop" ]
        %endIdx.14 = local;
        symbol [ endIdx %endIdx.14 156 16 22 ];
        %tmp.152 = lgetv %startIdx.13;
        symbol [ startIdx %tmp.152 156 25 33 ];
        symbol [ mMaxVisibleLaps %tmp.154 156 37 52 ];
        %tmp.154 = getv ? :mMaxVisibleLaps;
        %tmp.155 = 1;
        %tmp.156 = sub %tmp.154 %tmp.155;
        %tmp.157 = sub %tmp.152 %tmp.156;
        lputv %endIdx.14 %tmp.157;
        symbol [ endIdx %endIdx.14 156 16 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 157 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_157_12_157_42_if_stmt:
        %tmp.158 = lgetv %endIdx.14;
        symbol [ endIdx %tmp.158 157 16 22 ];
        %tmp.159 = 0;
        %tmp.160 = lt %tmp.158 %tmp.159;
        bf %tmp.160 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_157_12_157_42_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_157_12_157_42_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_157_28_157_42_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 157 30 ]
        %tmp.161 = 0;
        lputv %endIdx.14 %tmp.161;
        symbol [ endIdx %endIdx.14 157 30 36 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_157_28_157_42_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_157_12_157_42_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_157_12_157_42_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 160 12 ]
        for @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_test @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_incr @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_init:
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_begin" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_end" ]
        %i.15 = local;
        symbol [ i %i.15 160 21 22 ];
        %tmp.162 = lgetv %startIdx.13;
        symbol [ startIdx %tmp.162 160 25 33 ];
        lputv %i.15 %tmp.162;
        symbol [ i %i.15 160 21 22 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_test:
        %tmp.163 = lgetv %i.15;
        symbol [ i %tmp.163 160 35 36 ];
        %tmp.164 = lgetv %endIdx.14;
        symbol [ endIdx %tmp.164 160 40 46 ];
        %tmp.165 = gte %tmp.163 %tmp.164;
        bf %tmp.165 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_begin:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_53_175_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 161 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_53_175_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_53_175_12_stop" ]
        %lap.16 = local;
        symbol [ lap %lap.16 161 20 23 ];
        %tmp.166 = lgetv %laps.10;
        symbol [ laps %tmp.166 161 26 30 ];
        %tmp.167 = lgetv %i.15;
        symbol [ i %tmp.167 161 31 32 ];
        %tmp.168 = agetv %tmp.166 %tmp.167;
        lputv %lap.16 %tmp.168;
        symbol [ lap %lap.16 161 20 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 162 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_53_175_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_53_175_12_stop" ]
        %color.17 = local;
        symbol [ color %color.17 162 20 25 ];
        %tmp.169 = self;
        symbol [ getActivityColor %tmp.170 162 28 44 ];
        %tmp.170 = getv function %tmp.169 :getActivityColor;
        %tmp.171 = lgetv %lap.16;
        symbol [ lap %tmp.171 162 45 48 ];
        symbol [ lapType %tmp.172 162 49 56 ];
        %tmp.172 = getv %tmp.171 :lapType;
        %tmp.173 = invoke %tmp.169 %tmp.170(%tmp.172);
        lputv %color.17 %tmp.173;
        symbol [ color %color.17 162 20 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 163 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_53_175_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_53_175_12_stop" ]
        %lapTimeStr.18 = local;
        symbol [ lapTimeStr %lapTimeStr.18 163 20 30 ];
        symbol [ StopwatchModel %tmp.175 163 33 47 ];
        %tmp.175 = getv ? :StopwatchModel;
        symbol [ formatTime %tmp.176 163 48 58 ];
        %tmp.176 = getv function %tmp.175 :formatTime;
        %tmp.177 = lgetv %lap.16;
        symbol [ lap %tmp.177 163 59 62 ];
        symbol [ lapTime %tmp.178 163 63 70 ];
        %tmp.178 = getv %tmp.177 :lapTime;
        %tmp.179 = invoke %tmp.175 %tmp.176(%tmp.178);
        lputv %lapTimeStr.18 %tmp.179;
        symbol [ lapTimeStr %lapTimeStr.18 163 20 30 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 166 16 ]
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 166 16 18 ];
        symbol [ setColor %tmp.181 166 19 27 ];
        %tmp.181 = getv function %tmp.180 :setColor;
        %tmp.182 = lgetv %color.17;
        symbol [ color %tmp.182 166 28 33 ];
        symbol [ Graphics %tmp.183 166 35 43 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.184 166 44 61 ];
        %tmp.184 = getv %tmp.183 :COLOR_TRANSPARENT;
        invoke %tmp.180 %tmp.181(%tmp.182, %tmp.184);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 167 16 ]
        %tmp.185 = lgetv %dc;
        symbol [ dc %tmp.185 167 16 18 ];
        symbol [ fillRectangle %tmp.186 167 19 32 ];
        %tmp.186 = getv function %tmp.185 :fillRectangle;
        %tmp.187 = 40;
        %tmp.188 = lgetv %yPos.12;
        symbol [ yPos %tmp.188 167 37 41 ];
        %tmp.189 = 10;
        %tmp.190 = 20;
        invoke %tmp.185 %tmp.186(%tmp.187, %tmp.188, %tmp.189, %tmp.190);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 170 16 ]
        %tmp.191 = lgetv %dc;
        symbol [ dc %tmp.191 170 16 18 ];
        symbol [ setColor %tmp.192 170 19 27 ];
        %tmp.192 = getv function %tmp.191 :setColor;
        symbol [ Graphics %tmp.193 170 28 36 ];
        %tmp.193 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.194 170 37 48 ];
        %tmp.194 = getv %tmp.193 :COLOR_WHITE;
        symbol [ Graphics %tmp.195 170 50 58 ];
        %tmp.195 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.196 170 59 76 ];
        %tmp.196 = getv %tmp.195 :COLOR_TRANSPARENT;
        invoke %tmp.191 %tmp.192(%tmp.194, %tmp.196);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 171 16 ]
        %tmp.197 = lgetv %dc;
        symbol [ dc %tmp.197 171 16 18 ];
        symbol [ drawText %tmp.198 171 19 27 ];
        %tmp.198 = getv function %tmp.197 :drawText;
        %tmp.199 = 60;
        %tmp.200 = lgetv %yPos.12;
        symbol [ yPos %tmp.200 171 32 36 ];
        symbol [ Graphics %tmp.201 171 38 46 ];
        %tmp.201 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.202 171 47 57 ];
        %tmp.202 = getv %tmp.201 :FONT_SMALL;
        %tmp.203 = "Lap ";
        %tmp.204 = lgetv %i.15;
        symbol [ i %tmp.204 171 69 70 ];
        %tmp.205 = 1;
        %tmp.206 = add %tmp.204 %tmp.205;
        %tmp.207 = add %tmp.203 %tmp.206;
        symbol [ Graphics %tmp.208 171 77 85 ];
        %tmp.208 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.209 171 86 103 ];
        %tmp.209 = getv %tmp.208 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.197 %tmp.198(%tmp.199, %tmp.200, %tmp.202, %tmp.207, %tmp.209);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 172 16 ]
        %tmp.210 = lgetv %dc;
        symbol [ dc %tmp.210 172 16 18 ];
        symbol [ drawText %tmp.211 172 19 27 ];
        %tmp.211 = getv function %tmp.210 :drawText;
        %tmp.212 = lgetv %width.1;
        symbol [ width %tmp.212 172 28 33 ];
        %tmp.213 = 60;
        %tmp.214 = sub %tmp.212 %tmp.213;
        %tmp.215 = lgetv %yPos.12;
        symbol [ yPos %tmp.215 172 40 44 ];
        symbol [ Graphics %tmp.216 172 46 54 ];
        %tmp.216 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.217 172 55 65 ];
        %tmp.217 = getv %tmp.216 :FONT_SMALL;
        %tmp.218 = lgetv %lapTimeStr.18;
        symbol [ lapTimeStr %tmp.218 172 67 77 ];
        symbol [ Graphics %tmp.219 172 79 87 ];
        %tmp.219 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.220 172 88 106 ];
        %tmp.220 = getv %tmp.219 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.210 %tmp.211(%tmp.214, %tmp.215, %tmp.217, %tmp.218, %tmp.220);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 174 16 ]
        %tmp.221 = lgetv %yPos.12;
        symbol [ yPos %tmp.221 174 16 20 ];
        %tmp.222 = 25;
        %tmp.223 = add %tmp.221 %tmp.222;
        lputv %yPos.12 %tmp.223;
        symbol [ yPos %yPos.12 174 16 20 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_53_175_12_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_incr:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 160 ]
        %tmp.226 = lgetv %i.15;
        symbol [ i %tmp.226 160 48 49 ];
        %tmp.227 = sub %tmp.226 1;
        lputv %i.15 %tmp.227;
        symbol [ i %i.15 160 48 49 ];
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_test;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_160_12_175_12_for_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 178 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_178_12_190_12_if_stmt:
        %tmp.228 = lgetv %lapCount.11;
        symbol [ lapCount %tmp.228 178 16 24 ];
        symbol [ mMaxVisibleLaps %tmp.230 178 27 42 ];
        %tmp.230 = getv ? :mMaxVisibleLaps;
        %tmp.231 = gt %tmp.228 %tmp.230;
        bf %tmp.231 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_178_12_190_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_178_12_190_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_178_44_190_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 179 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_179_16_183_16_if_stmt:
        symbol [ mScrollPosition %tmp.233 179 20 35 ];
        %tmp.233 = getv ? :mScrollPosition;
        %tmp.234 = 0;
        %tmp.235 = gt %tmp.233 %tmp.234;
        bf %tmp.235 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_179_16_183_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_179_16_183_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_179_41_183_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 181 20 ]
        %tmp.236 = lgetv %dc;
        symbol [ dc %tmp.236 181 20 22 ];
        symbol [ setColor %tmp.237 181 23 31 ];
        %tmp.237 = getv function %tmp.236 :setColor;
        symbol [ Graphics %tmp.238 181 32 40 ];
        %tmp.238 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.239 181 41 54 ];
        %tmp.239 = getv %tmp.238 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.240 181 56 64 ];
        %tmp.240 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.241 181 65 82 ];
        %tmp.241 = getv %tmp.240 :COLOR_TRANSPARENT;
        invoke %tmp.236 %tmp.237(%tmp.239, %tmp.241);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 182 20 ]
        %tmp.242 = lgetv %dc;
        symbol [ dc %tmp.242 182 20 22 ];
        symbol [ drawText %tmp.243 182 23 31 ];
        %tmp.243 = getv function %tmp.242 :drawText;
        %tmp.244 = lgetv %width.1;
        symbol [ width %tmp.244 182 32 37 ];
        %tmp.245 = 15;
        %tmp.246 = sub %tmp.244 %tmp.245;
        %tmp.247 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.247 182 44 58 ];
        %tmp.248 = 50;
        %tmp.249 = add %tmp.247 %tmp.248;
        symbol [ Graphics %tmp.250 182 65 73 ];
        %tmp.250 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.251 182 74 84 ];
        %tmp.251 = getv %tmp.250 :FONT_SMALL;
        %tmp.252 = "";
        symbol [ Graphics %tmp.253 182 91 99 ];
        %tmp.253 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.254 182 100 118 ];
        %tmp.254 = getv %tmp.253 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.242 %tmp.243(%tmp.246, %tmp.249, %tmp.251, %tmp.252, %tmp.254);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_179_41_183_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_179_16_183_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_179_16_183_16_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 185 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_16_189_16_if_stmt:
        symbol [ mScrollPosition %tmp.256 185 20 35 ];
        %tmp.256 = getv ? :mScrollPosition;
        %tmp.257 = lgetv %lapCount.11;
        symbol [ lapCount %tmp.257 185 39 47 ];
        symbol [ mMaxVisibleLaps %tmp.259 185 50 65 ];
        %tmp.259 = getv ? :mMaxVisibleLaps;
        %tmp.260 = sub %tmp.257 %tmp.259;
        %tmp.261 = lt %tmp.256 %tmp.260;
        bf %tmp.261 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_16_189_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_16_189_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_68_189_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 187 20 ]
        %tmp.262 = lgetv %dc;
        symbol [ dc %tmp.262 187 20 22 ];
        symbol [ setColor %tmp.263 187 23 31 ];
        %tmp.263 = getv function %tmp.262 :setColor;
        symbol [ Graphics %tmp.264 187 32 40 ];
        %tmp.264 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.265 187 41 54 ];
        %tmp.265 = getv %tmp.264 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.266 187 56 64 ];
        %tmp.266 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.267 187 65 82 ];
        %tmp.267 = getv %tmp.266 :COLOR_TRANSPARENT;
        invoke %tmp.262 %tmp.263(%tmp.265, %tmp.267);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 188 20 ]
        %tmp.268 = lgetv %dc;
        symbol [ dc %tmp.268 188 20 22 ];
        symbol [ drawText %tmp.269 188 23 31 ];
        %tmp.269 = getv function %tmp.268 :drawText;
        %tmp.270 = lgetv %width.1;
        symbol [ width %tmp.270 188 32 37 ];
        %tmp.271 = 15;
        %tmp.272 = sub %tmp.270 %tmp.271;
        %tmp.273 = lgetv %yPos.12;
        symbol [ yPos %tmp.273 188 44 48 ];
        symbol [ Graphics %tmp.274 188 50 58 ];
        %tmp.274 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.275 188 59 69 ];
        %tmp.275 = getv %tmp.274 :FONT_SMALL;
        %tmp.276 = "";
        symbol [ Graphics %tmp.277 188 76 84 ];
        %tmp.277 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.278 188 85 103 ];
        %tmp.278 = getv %tmp.277 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.268 %tmp.269(%tmp.272, %tmp.273, %tmp.275, %tmp.276, %tmp.278);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_68_189_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_16_189_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_185_16_189_16_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_178_44_190_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_178_12_190_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_178_12_190_12_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_153_15_191_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_150_8_191_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_108_40_192_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 195; @symbol_functiondef = [onHide,195,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 1; ]
<init> {
}
