[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; @symbol_importdef<2> = [Gregorian,4,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [System,8,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; @symbol_classdef = [Activity_StopwatchView,10,6,28]; @symbol_extends<0> = [WatchUi,10,37,44]; @symbol_extends<1> = [View,10,45,49]; ]
class Activity_StopwatchView extends WatchUi.View {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 11; @position = 15; @symbol_vardef = [mStopwatch,11,15,25]; ]
    public
    var mStopwatch;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 12; @position = 16; @symbol_vardef = [mScrollPosition,12,16,31]; ]
    private
    var mScrollPosition = 0;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 13; @position = 16; @symbol_vardef = [mMaxVisibleLaps,13,16,31]; ]
    private
    var mMaxVisibleLaps = 3;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 14; @position = 16; @symbol_vardef = [mPendingLapIndex,14,16,32]; ]
    private
    var mPendingLapIndex = -1;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_16_26_19_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 18 8 ]
        symbol [ StopwatchModel %tmp.7 18 25 39 ];
        %tmp.7 = getv ? :StopwatchModel;
        %tmp.8 = self;
        symbol [ method %tmp.9 18 40 46 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onStopwatchUpdate;
        symbol [ onStopwatchUpdate %tmp.11 18 48 65 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.4 = newc %tmp.7 (%tmp.12);
        symbol [ mStopwatch ? 18 8 18 ];
        putv self :mStopwatch %tmp.4;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_16_26_19_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 22; @symbol_functiondef = [onActivityTypeSelected,22,13,35]; @symbol_param<0> = [activityType,22,36,48]; ]
    function onActivityTypeSelected(activityType) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_22_50_30_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 24 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_8_28_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_12_24_79_begin:
        symbol [ mPendingLapIndex %tmp.2 24 12 28 ];
        %tmp.2 = getv ? :mPendingLapIndex;
        %tmp.3 = 0;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_8_28_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_37_24_79_true:
        symbol [ mPendingLapIndex %tmp.6 24 37 53 ];
        %tmp.6 = getv ? :mPendingLapIndex;
        symbol [ mStopwatch %tmp.8 24 56 66 ];
        %tmp.8 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.9 24 67 78 ];
        %tmp.9 = getv function %tmp.8 :getLapCount;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lt %tmp.6 %tmp.10;
        push %tmp.11;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_37_24_79_end:
        %tmp.12 = phi [%tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_12_24_79_begin] [%tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_37_24_79_true] [%tmp.12 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_37_24_79_end];
        bf %tmp.12 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_8_28_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_8_28_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_82_28_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 26 12 ]
        symbol [ mStopwatch %tmp.14 26 12 22 ];
        %tmp.14 = getv ? :mStopwatch;
        symbol [ updateLapType %tmp.15 26 23 36 ];
        %tmp.15 = getv function %tmp.14 :updateLapType;
        symbol [ mPendingLapIndex %tmp.17 26 37 53 ];
        %tmp.17 = getv ? :mPendingLapIndex;
        %tmp.18 = lgetv %activityType;
        symbol [ activityType %tmp.18 26 55 67 ];
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.18);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 27 12 ]
        %tmp.19 = -1;
        symbol [ mPendingLapIndex ? 27 12 28 ];
        putv self :mPendingLapIndex %tmp.19;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_82_28_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_8_28_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_24_8_28_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 29 8 ]
        symbol [ WatchUi %tmp.20 29 8 15 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 29 16 29 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_22_50_30_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 33; @symbol_functiondef = [onStopwatchUpdate,33,13,30]; ]
    function onStopwatchUpdate() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_33_33_35_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 34 8 ]
        symbol [ WatchUi %tmp.1 34 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 34 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_33_33_35_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 38; @symbol_functiondef = [getActivityColor,38,13,29]; @symbol_param<0> = [activityType,38,30,42]; ]
    function getActivityColor(activityType) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_44_46_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 39 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_39_8_45_8_if_stmt:
        %tmp.1 = lgetv %activityType;
        symbol [ activityType %tmp.1 39 12 24 ];
        symbol [ ACTIVITY_FOCUSED %tmp.3 39 28 44 ];
        %tmp.3 = getv ? :ACTIVITY_FOCUSED;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_39_8_45_8_if_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_39_8_45_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_39_46_41_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 40 12 ]
        symbol [ Graphics %tmp.5 40 19 27 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.6 40 28 42 ];
        %tmp.6 = getv %tmp.5 :COLOR_DK_GREEN;
        ret %tmp.6;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_39_46_41_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_39_8_45_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_39_8_45_8_if_false:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 41 15 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_15_45_8_if_stmt:
        %tmp.7 = lgetv %activityType;
        symbol [ activityType %tmp.7 41 19 31 ];
        symbol [ ACTIVITY_NEUTRAL %tmp.9 41 35 51 ];
        %tmp.9 = getv ? :ACTIVITY_NEUTRAL;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_15_45_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_15_45_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_53_43_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 42 12 ]
        symbol [ Graphics %tmp.11 42 19 27 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.12 42 28 38 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLUE;
        ret %tmp.12;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_53_43_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_15_45_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_15_45_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_45_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 44 12 ]
        symbol [ Graphics %tmp.13 44 19 27 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.14 44 28 41 ];
        %tmp.14 = getv %tmp.13 :COLOR_LT_GRAY;
        ret %tmp.14;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_43_15_45_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_41_15_45_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_39_8_45_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_38_44_46_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 49; @symbol_functiondef = [scrollUp,49,13,21]; ]
    function scrollUp() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_49_24_54_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 50 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_50_8_53_8_if_stmt:
        symbol [ mScrollPosition %tmp.2 50 12 27 ];
        %tmp.2 = getv ? :mScrollPosition;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_50_8_53_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_50_8_53_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_50_33_53_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 51 12 ]
        symbol [ mScrollPosition %tmp.7 51 12 27 ];
        %tmp.7 = getv ? :mScrollPosition;
        %tmp.8 = sub %tmp.7 1;
        symbol [ mScrollPosition ? 51 12 27 ];
        putv self :mScrollPosition dup %tmp.8;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 52 12 ]
        symbol [ WatchUi %tmp.9 52 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 52 20 33 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_50_33_53_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_50_8_53_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_50_8_53_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_49_24_54_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 57; @symbol_functiondef = [scrollDown,57,13,23]; ]
    function scrollDown() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_57_26_63_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 58 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_57_26_63_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_57_26_63_4_stop" ]
        %lapCount.1 = local;
        symbol [ lapCount %lapCount.1 58 12 20 ];
        symbol [ mStopwatch %tmp.2 58 23 33 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.3 58 34 45 ];
        %tmp.3 = getv function %tmp.2 :getLapCount;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %lapCount.1 %tmp.4;
        symbol [ lapCount %lapCount.1 58 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 59 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_8_62_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_12_59_73_begin:
        symbol [ mScrollPosition %tmp.6 59 12 27 ];
        %tmp.6 = getv ? :mScrollPosition;
        %tmp.7 = lgetv %lapCount.1;
        symbol [ lapCount %tmp.7 59 31 39 ];
        symbol [ mMaxVisibleLaps %tmp.9 59 42 57 ];
        %tmp.9 = getv ? :mMaxVisibleLaps;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.11 = lt %tmp.6 %tmp.10;
        bf %tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_8_62_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_62_59_73_true:
        %tmp.12 = lgetv %lapCount.1;
        symbol [ lapCount %tmp.12 59 62 70 ];
        symbol [ mMaxVisibleLaps %tmp.14 59 73 88 ];
        %tmp.14 = getv ? :mMaxVisibleLaps;
        %tmp.15 = gt %tmp.12 %tmp.14;
        push %tmp.15;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_62_59_73_end:
        %tmp.16 = phi [%tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_12_59_73_begin] [%tmp.15 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_62_59_73_true] [%tmp.16 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_62_59_73_end];
        bf %tmp.16 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_8_62_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_8_62_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_90_62_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 60 12 ]
        symbol [ mScrollPosition %tmp.19 60 12 27 ];
        %tmp.19 = getv ? :mScrollPosition;
        %tmp.20 = add %tmp.19 1;
        symbol [ mScrollPosition ? 60 12 27 ];
        putv self :mScrollPosition dup %tmp.20;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 61 12 ]
        symbol [ WatchUi %tmp.21 61 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 61 20 33 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_90_62_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_8_62_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_59_8_62_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_57_26_63_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 66; @symbol_functiondef = [addLap,66,13,19]; ]
    function addLap() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 67 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_70_8_if_stmt:
        symbol [ mStopwatch %tmp.2 67 13 23 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.3 67 24 33 ];
        %tmp.3 = getv function %tmp.2 :isRunning;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_70_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_70_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_37_70_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 69 12 ]
        symbol [ mStopwatch %tmp.7 69 12 22 ];
        %tmp.7 = getv ? :mStopwatch;
        symbol [ start %tmp.8 69 23 28 ];
        %tmp.8 = getv function %tmp.7 :start;
        invoke %tmp.7 %tmp.8();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_37_70_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_70_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_67_8_70_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 73 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_stop" ]
        %newLap.1 = local;
        symbol [ newLap %newLap.1 73 12 18 ];
        symbol [ mStopwatch %tmp.10 73 21 31 ];
        %tmp.10 = getv ? :mStopwatch;
        symbol [ addLap %tmp.11 73 32 38 ];
        %tmp.11 = getv function %tmp.10 :addLap;
        symbol [ ACTIVITY_VAGUE %tmp.13 73 39 53 ];
        %tmp.13 = getv ? :ACTIVITY_VAGUE;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        lputv %newLap.1 %tmp.14;
        symbol [ newLap %newLap.1 73 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 76 8 ]
        symbol [ mStopwatch %tmp.16 76 27 37 ];
        %tmp.16 = getv ? :mStopwatch;
        symbol [ getLapCount %tmp.17 76 38 49 ];
        %tmp.17 = getv function %tmp.16 :getLapCount;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 1;
        %tmp.20 = sub %tmp.18 %tmp.19;
        symbol [ mPendingLapIndex ? 76 8 24 ];
        putv self :mPendingLapIndex %tmp.20;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 78 8 ]
        symbol [ System %tmp.21 78 8 14 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 78 15 22 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Added new lap with index: ";
        symbol [ mPendingLapIndex %tmp.25 78 54 70 ];
        %tmp.25 = getv ? :mPendingLapIndex;
        %tmp.26 = add %tmp.23 %tmp.25;
        invoke %tmp.21 %tmp.22(%tmp.26);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 81 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_stop" ]
        %activitySelectCallback.2 = local;
        symbol [ activitySelectCallback %activitySelectCallback.2 81 12 34 ];
        %tmp.27 = self;
        symbol [ method %tmp.28 81 37 43 ];
        %tmp.28 = getv function %tmp.27 :method;
        %tmp.30 = const :onActivityTypeSelected;
        symbol [ onActivityTypeSelected %tmp.30 81 45 67 const ];
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        lputv %activitySelectCallback.2 %tmp.31;
        symbol [ activitySelectCallback %activitySelectCallback.2 81 12 34 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 82 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_stop" ]
        %view.3 = local;
        symbol [ view %view.3 82 12 16 ];
        symbol [ ActivitySelectionView %tmp.35 82 23 44 ];
        %tmp.35 = getv ? :ActivitySelectionView;
        %tmp.36 = lgetv %activitySelectCallback.2;
        symbol [ activitySelectCallback %tmp.36 82 45 67 ];
        %tmp.32 = newc %tmp.35 (%tmp.36);
        lputv %view.3 %tmp.32;
        symbol [ view %view.3 82 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 83 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_stop" ]
        %delegate.4 = local;
        symbol [ delegate %delegate.4 83 12 20 ];
        symbol [ ActivitySelectionDelegate %tmp.40 83 27 52 ];
        %tmp.40 = getv ? :ActivitySelectionDelegate;
        %tmp.41 = lgetv %activitySelectCallback.2;
        symbol [ activitySelectCallback %tmp.41 83 53 75 ];
        %tmp.37 = newc %tmp.40 (%tmp.41);
        lputv %delegate.4 %tmp.37;
        symbol [ delegate %delegate.4 83 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 84 8 ]
        symbol [ WatchUi %tmp.42 84 8 15 ];
        %tmp.42 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.43 84 16 24 ];
        %tmp.43 = getv function %tmp.42 :pushView;
        %tmp.44 = lgetv %view.3;
        symbol [ view %tmp.44 84 25 29 ];
        %tmp.45 = lgetv %delegate.4;
        symbol [ delegate %tmp.45 84 31 39 ];
        symbol [ WatchUi %tmp.46 84 41 48 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.47 84 49 59 ];
        %tmp.47 = getv %tmp.46 :SLIDE_DOWN;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.47);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_66_22_85_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 88; @symbol_functiondef = [toggleStopwatch,88,13,28]; ]
    function toggleStopwatch() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_88_31_91_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 89 8 ]
        symbol [ mStopwatch %tmp.2 89 8 18 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ toggle %tmp.3 89 19 25 ];
        %tmp.3 = getv function %tmp.2 :toggle;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 90 8 ]
        symbol [ WatchUi %tmp.4 90 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 90 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_88_31_91_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 94; @symbol_functiondef = [saveActivity,94,13,25]; ]
    function saveActivity() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_94_28_107_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 95 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_8_106_8_if_stmt:
        symbol [ mStopwatch %tmp.2 95 13 23 ];
        %tmp.2 = getv ? :mStopwatch;
        symbol [ isRunning %tmp.3 95 24 33 ];
        %tmp.3 = getv function %tmp.2 :isRunning;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_8_106_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_8_106_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_37_106_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 97 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_37_106_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_37_106_8_stop" ]
        %laps.1 = local;
        symbol [ laps %laps.1 97 16 20 ];
        symbol [ mStopwatch %tmp.7 97 23 33 ];
        %tmp.7 = getv ? :mStopwatch;
        symbol [ getLaps %tmp.8 97 34 41 ];
        %tmp.8 = getv function %tmp.7 :getLaps;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %laps.1 %tmp.9;
        symbol [ laps %laps.1 97 16 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 98 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_37_106_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_37_106_8_stop" ]
        %totalTime.2 = local;
        symbol [ totalTime %totalTime.2 98 16 25 ];
        symbol [ mStopwatch %tmp.11 98 28 38 ];
        %tmp.11 = getv ? :mStopwatch;
        symbol [ getElapsedTime %tmp.12 98 39 53 ];
        %tmp.12 = getv function %tmp.11 :getElapsedTime;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %totalTime.2 %tmp.13;
        symbol [ totalTime %totalTime.2 98 16 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 102 12 ]
        symbol [ mStopwatch %tmp.15 102 12 22 ];
        %tmp.15 = getv ? :mStopwatch;
        symbol [ reset %tmp.16 102 23 28 ];
        %tmp.16 = getv function %tmp.15 :reset;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 103 12 ]
        %tmp.17 = 0;
        symbol [ mScrollPosition ? 103 12 27 ];
        putv self :mScrollPosition %tmp.17;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 104 12 ]
        %tmp.18 = -1;
        symbol [ mPendingLapIndex ? 104 12 28 ];
        putv self :mPendingLapIndex %tmp.18;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 105 12 ]
        symbol [ WatchUi %tmp.19 105 12 19 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 105 20 33 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_37_106_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_8_106_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_95_8_106_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_94_28_107_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 110; @symbol_functiondef = [onLayout,110,13,21]; @symbol_param<0> = [dc,110,22,24]; @symbol_param<0>_type<0> = [Dc,110,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 115; @symbol_functiondef = [onShow,115,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 120; @symbol_functiondef = [onUpdate,120,13,21]; @symbol_param<0> = [dc,120,22,24]; @symbol_param<0>_type<0> = [Dc,120,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 122 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 122 8 10 ];
        symbol [ setColor %tmp.2 122 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 122 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 122 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 122 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 122 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 123 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 123 8 10 ];
        symbol [ clear %tmp.8 123 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 126 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 126 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 126 20 22 ];
        symbol [ getWidth %tmp.10 126 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 126 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 127 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 127 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 127 21 23 ];
        symbol [ getHeight %tmp.13 127 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 127 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 130 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 130 8 10 ];
        symbol [ setColor %tmp.16 130 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 130 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 130 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 130 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 130 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 131 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %clockTime.3 = local;
        symbol [ clockTime %clockTime.3 131 12 21 ];
        symbol [ Gregorian %tmp.21 131 24 33 ];
        %tmp.21 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.22 131 34 38 ];
        %tmp.22 = getv function %tmp.21 :info;
        symbol [ Time %tmp.23 131 39 43 ];
        %tmp.23 = getm $.Toybox.Time;
        symbol [ now %tmp.24 131 44 47 ];
        %tmp.24 = getv function %tmp.23 :now;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ Time %tmp.26 131 51 55 ];
        %tmp.26 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.27 131 56 68 ];
        %tmp.27 = getv %tmp.26 :FORMAT_SHORT;
        %tmp.28 = invoke %tmp.21 %tmp.22(%tmp.25, %tmp.27);
        lputv %clockTime.3 %tmp.28;
        symbol [ clockTime %clockTime.3 131 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 132 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %timeString.4 = local;
        symbol [ timeString %timeString.4 132 12 22 ];
        symbol [ Lang %tmp.29 132 25 29 ];
        %tmp.29 = getm $.Toybox.Lang;
        symbol [ format %tmp.30 132 30 36 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "$1$:$2$";
        %tmp.32 = newa 2;
        %tmp.33 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.33 133 12 21 ];
        symbol [ hour %tmp.34 133 22 26 ];
        %tmp.34 = getv %tmp.33 :hour;
        symbol [ format %tmp.35 133 27 33 ];
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "%02d";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = dup %tmp.32;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.40 134 12 21 ];
        symbol [ min %tmp.41 134 22 25 ];
        %tmp.41 = getv %tmp.40 :min;
        symbol [ format %tmp.42 134 26 32 ];
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = dup %tmp.39;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.46);
        lputv %timeString.4 %tmp.47;
        symbol [ timeString %timeString.4 132 12 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 136 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 136 8 10 ];
        symbol [ drawText %tmp.49 136 11 19 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        %tmp.50 = lgetv %width.1;
        symbol [ width %tmp.50 136 20 25 ];
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = 10;
        symbol [ Graphics %tmp.54 136 33 41 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.55 136 42 52 ];
        %tmp.55 = getv %tmp.54 :FONT_SMALL;
        %tmp.56 = lgetv %timeString.4;
        symbol [ timeString %tmp.56 136 54 64 ];
        symbol [ Graphics %tmp.57 136 66 74 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 136 75 94 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 139 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %verticalCenter.5 = local;
        symbol [ verticalCenter %verticalCenter.5 139 12 26 ];
        %tmp.59 = lgetv %height.2;
        symbol [ height %tmp.59 139 29 35 ];
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 80;
        %tmp.63 = sub %tmp.61 %tmp.62;
        lputv %verticalCenter.5 %tmp.63;
        symbol [ verticalCenter %verticalCenter.5 139 12 26 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 142 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %syncTimes.6 = local;
        symbol [ syncTimes %syncTimes.6 142 12 21 ];
        symbol [ mStopwatch %tmp.65 142 24 34 ];
        %tmp.65 = getv ? :mStopwatch;
        symbol [ getSynchronizedTimes %tmp.66 142 35 55 ];
        %tmp.66 = getv function %tmp.65 :getSynchronizedTimes;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        lputv %syncTimes.6 %tmp.67;
        symbol [ syncTimes %syncTimes.6 142 12 21 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 145 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 145 8 10 ];
        symbol [ drawText %tmp.69 145 11 19 ];
        %tmp.69 = getv function %tmp.68 :drawText;
        %tmp.70 = lgetv %width.1;
        symbol [ width %tmp.70 145 20 25 ];
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.73 145 29 43 ];
        %tmp.74 = 30;
        %tmp.75 = sub %tmp.73 %tmp.74;
        symbol [ Graphics %tmp.76 145 50 58 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.77 145 59 70 ];
        %tmp.77 = getv %tmp.76 :FONT_MEDIUM;
        %tmp.78 = lgetv %syncTimes.6;
        symbol [ syncTimes %tmp.78 145 72 81 ];
        symbol [ get %tmp.79 145 82 85 ];
        %tmp.79 = getv function %tmp.78 :get;
        %tmp.80 = "elapsedTimeFormatted";
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        symbol [ Graphics %tmp.82 145 111 119 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.83 145 120 139 ];
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.68 %tmp.69(%tmp.72, %tmp.75, %tmp.77, %tmp.81, %tmp.83);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 148 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 148 8 10 ];
        symbol [ drawText %tmp.85 148 11 19 ];
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %width.1;
        symbol [ width %tmp.86 148 20 25 ];
        %tmp.87 = 2;
        %tmp.88 = div %tmp.86 %tmp.87;
        %tmp.89 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.89 148 29 43 ];
        %tmp.90 = 30;
        %tmp.91 = add %tmp.89 %tmp.90;
        symbol [ Graphics %tmp.92 148 50 58 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.93 148 59 69 ];
        %tmp.93 = getv %tmp.92 :FONT_LARGE;
        %tmp.94 = "Lap: ";
        %tmp.95 = lgetv %syncTimes.6;
        symbol [ syncTimes %tmp.95 148 81 90 ];
        symbol [ get %tmp.96 148 91 94 ];
        %tmp.96 = getv function %tmp.95 :get;
        %tmp.97 = "lapTimeFormatted";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        %tmp.99 = add %tmp.94 %tmp.98;
        symbol [ Graphics %tmp.100 148 116 124 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.101 148 125 144 ];
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.84 %tmp.85(%tmp.88, %tmp.91, %tmp.93, %tmp.99, %tmp.101);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 150 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %laps.7 = local;
        symbol [ laps %laps.7 150 12 16 ];
        symbol [ mStopwatch %tmp.103 150 19 29 ];
        %tmp.103 = getv ? :mStopwatch;
        symbol [ getLaps %tmp.104 150 30 37 ];
        %tmp.104 = getv function %tmp.103 :getLaps;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        lputv %laps.7 %tmp.105;
        symbol [ laps %laps.7 150 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 151 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %lapCount.8 = local;
        symbol [ lapCount %lapCount.8 151 12 20 ];
        %tmp.106 = lgetv %laps.7;
        symbol [ laps %tmp.106 151 23 27 ];
        symbol [ size %tmp.107 151 28 32 ];
        %tmp.107 = getv function %tmp.106 :size;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        lputv %lapCount.8 %tmp.108;
        symbol [ lapCount %lapCount.8 151 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 152 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop" ]
        %yPos.9 = local;
        symbol [ yPos %yPos.9 152 12 16 ];
        %tmp.109 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.109 152 19 33 ];
        %tmp.110 = 75;
        %tmp.111 = add %tmp.109 %tmp.110;
        lputv %yPos.9 %tmp.111;
        symbol [ yPos %yPos.9 152 12 16 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 160 8 ]
        %tmp.112 = lgetv %yPos.9;
        symbol [ yPos %tmp.112 160 8 12 ];
        %tmp.113 = 35;
        %tmp.114 = add %tmp.112 %tmp.113;
        lputv %yPos.9 %tmp.114;
        symbol [ yPos %yPos.9 160 8 12 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 161 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_161_8_202_8_if_stmt:
        %tmp.115 = lgetv %lapCount.8;
        symbol [ lapCount %tmp.115 161 12 20 ];
        %tmp.116 = 0;
        %tmp.117 = eq %tmp.115 %tmp.116;
        bf %tmp.117 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_161_8_202_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_161_8_202_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_161_27_164_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 162 12 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 162 12 14 ];
        symbol [ setColor %tmp.119 162 15 23 ];
        %tmp.119 = getv function %tmp.118 :setColor;
        symbol [ Graphics %tmp.120 162 24 32 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.121 162 33 46 ];
        %tmp.121 = getv %tmp.120 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.122 162 48 56 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.123 162 57 74 ];
        %tmp.123 = getv %tmp.122 :COLOR_TRANSPARENT;
        invoke %tmp.118 %tmp.119(%tmp.121, %tmp.123);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_161_27_164_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_161_8_202_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_161_8_202_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_164_15_202_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 166 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_164_15_202_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_164_15_202_8_stop" ]
        %startIdx.10 = local;
        symbol [ startIdx %startIdx.10 166 16 24 ];
        %tmp.124 = lgetv %lapCount.8;
        symbol [ lapCount %tmp.124 166 27 35 ];
        %tmp.125 = 1;
        %tmp.126 = sub %tmp.124 %tmp.125;
        symbol [ mScrollPosition %tmp.128 166 42 57 ];
        %tmp.128 = getv ? :mScrollPosition;
        %tmp.129 = sub %tmp.126 %tmp.128;
        lputv %startIdx.10 %tmp.129;
        symbol [ startIdx %startIdx.10 166 16 24 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 167 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_164_15_202_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_164_15_202_8_stop" ]
        %endIdx.11 = local;
        symbol [ endIdx %endIdx.11 167 16 22 ];
        %tmp.130 = lgetv %startIdx.10;
        symbol [ startIdx %tmp.130 167 25 33 ];
        symbol [ mMaxVisibleLaps %tmp.132 167 37 52 ];
        %tmp.132 = getv ? :mMaxVisibleLaps;
        %tmp.133 = 1;
        %tmp.134 = sub %tmp.132 %tmp.133;
        %tmp.135 = sub %tmp.130 %tmp.134;
        lputv %endIdx.11 %tmp.135;
        symbol [ endIdx %endIdx.11 167 16 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 168 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_168_12_168_42_if_stmt:
        %tmp.136 = lgetv %endIdx.11;
        symbol [ endIdx %tmp.136 168 16 22 ];
        %tmp.137 = 0;
        %tmp.138 = lt %tmp.136 %tmp.137;
        bf %tmp.138 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_168_12_168_42_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_168_12_168_42_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_168_28_168_42_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 168 30 ]
        %tmp.139 = 0;
        lputv %endIdx.11 %tmp.139;
        symbol [ endIdx %endIdx.11 168 30 36 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_168_28_168_42_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_168_12_168_42_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_168_12_168_42_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 171 12 ]
        for @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_test @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_incr @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_init:
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_begin" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_end" ]
        %i.12 = local;
        symbol [ i %i.12 171 21 22 ];
        %tmp.140 = lgetv %startIdx.10;
        symbol [ startIdx %tmp.140 171 25 33 ];
        lputv %i.12 %tmp.140;
        symbol [ i %i.12 171 21 22 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_test:
        %tmp.141 = lgetv %i.12;
        symbol [ i %tmp.141 171 35 36 ];
        %tmp.142 = lgetv %endIdx.11;
        symbol [ endIdx %tmp.142 171 40 46 ];
        %tmp.143 = gte %tmp.141 %tmp.142;
        bf %tmp.143 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_begin:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_53_186_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 172 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_53_186_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_53_186_12_stop" ]
        %lap.13 = local;
        symbol [ lap %lap.13 172 20 23 ];
        %tmp.144 = lgetv %laps.7;
        symbol [ laps %tmp.144 172 26 30 ];
        %tmp.145 = lgetv %i.12;
        symbol [ i %tmp.145 172 31 32 ];
        %tmp.146 = agetv %tmp.144 %tmp.145;
        lputv %lap.13 %tmp.146;
        symbol [ lap %lap.13 172 20 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 173 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_53_186_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_53_186_12_stop" ]
        %color.14 = local;
        symbol [ color %color.14 173 20 25 ];
        %tmp.147 = self;
        symbol [ getActivityColor %tmp.148 173 28 44 ];
        %tmp.148 = getv function %tmp.147 :getActivityColor;
        %tmp.149 = lgetv %lap.13;
        symbol [ lap %tmp.149 173 45 48 ];
        symbol [ lapType %tmp.150 173 49 56 ];
        %tmp.150 = getv %tmp.149 :lapType;
        %tmp.151 = invoke %tmp.147 %tmp.148(%tmp.150);
        lputv %color.14 %tmp.151;
        symbol [ color %color.14 173 20 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 174 16 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_53_186_12_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_53_186_12_stop" ]
        %lapTimeStr.15 = local;
        symbol [ lapTimeStr %lapTimeStr.15 174 20 30 ];
        symbol [ StopwatchModel %tmp.153 174 33 47 ];
        %tmp.153 = getv ? :StopwatchModel;
        symbol [ formatTime %tmp.154 174 48 58 ];
        %tmp.154 = getv function %tmp.153 :formatTime;
        %tmp.155 = lgetv %lap.13;
        symbol [ lap %tmp.155 174 59 62 ];
        symbol [ lapTime %tmp.156 174 63 70 ];
        %tmp.156 = getv %tmp.155 :lapTime;
        %tmp.157 = invoke %tmp.153 %tmp.154(%tmp.156);
        lputv %lapTimeStr.15 %tmp.157;
        symbol [ lapTimeStr %lapTimeStr.15 174 20 30 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 177 16 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 177 16 18 ];
        symbol [ setColor %tmp.159 177 19 27 ];
        %tmp.159 = getv function %tmp.158 :setColor;
        %tmp.160 = lgetv %color.14;
        symbol [ color %tmp.160 177 28 33 ];
        symbol [ Graphics %tmp.161 177 35 43 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.162 177 44 61 ];
        %tmp.162 = getv %tmp.161 :COLOR_TRANSPARENT;
        invoke %tmp.158 %tmp.159(%tmp.160, %tmp.162);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 178 16 ]
        %tmp.163 = lgetv %dc;
        symbol [ dc %tmp.163 178 16 18 ];
        symbol [ fillRectangle %tmp.164 178 19 32 ];
        %tmp.164 = getv function %tmp.163 :fillRectangle;
        %tmp.165 = 60;
        %tmp.166 = lgetv %yPos.9;
        symbol [ yPos %tmp.166 178 37 41 ];
        %tmp.167 = 5;
        %tmp.168 = add %tmp.166 %tmp.167;
        %tmp.169 = 10;
        %tmp.170 = 20;
        invoke %tmp.163 %tmp.164(%tmp.165, %tmp.168, %tmp.169, %tmp.170);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 181 16 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 181 16 18 ];
        symbol [ setColor %tmp.172 181 19 27 ];
        %tmp.172 = getv function %tmp.171 :setColor;
        symbol [ Graphics %tmp.173 181 28 36 ];
        %tmp.173 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.174 181 37 48 ];
        %tmp.174 = getv %tmp.173 :COLOR_WHITE;
        symbol [ Graphics %tmp.175 181 50 58 ];
        %tmp.175 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.176 181 59 76 ];
        %tmp.176 = getv %tmp.175 :COLOR_TRANSPARENT;
        invoke %tmp.171 %tmp.172(%tmp.174, %tmp.176);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 182 16 ]
        %tmp.177 = lgetv %dc;
        symbol [ dc %tmp.177 182 16 18 ];
        symbol [ drawText %tmp.178 182 19 27 ];
        %tmp.178 = getv function %tmp.177 :drawText;
        %tmp.179 = 70;
        %tmp.180 = lgetv %yPos.9;
        symbol [ yPos %tmp.180 182 32 36 ];
        symbol [ Graphics %tmp.181 182 38 46 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.182 182 47 57 ];
        %tmp.182 = getv %tmp.181 :FONT_SMALL;
        %tmp.183 = "Lap ";
        %tmp.184 = lgetv %i.12;
        symbol [ i %tmp.184 182 69 70 ];
        %tmp.185 = 1;
        %tmp.186 = add %tmp.184 %tmp.185;
        %tmp.187 = add %tmp.183 %tmp.186;
        symbol [ Graphics %tmp.188 182 77 85 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.189 182 86 103 ];
        %tmp.189 = getv %tmp.188 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.177 %tmp.178(%tmp.179, %tmp.180, %tmp.182, %tmp.187, %tmp.189);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 183 16 ]
        %tmp.190 = lgetv %dc;
        symbol [ dc %tmp.190 183 16 18 ];
        symbol [ drawText %tmp.191 183 19 27 ];
        %tmp.191 = getv function %tmp.190 :drawText;
        %tmp.192 = lgetv %width.1;
        symbol [ width %tmp.192 183 28 33 ];
        %tmp.193 = 80;
        %tmp.194 = sub %tmp.192 %tmp.193;
        %tmp.195 = lgetv %yPos.9;
        symbol [ yPos %tmp.195 183 40 44 ];
        symbol [ Graphics %tmp.196 183 46 54 ];
        %tmp.196 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.197 183 55 65 ];
        %tmp.197 = getv %tmp.196 :FONT_SMALL;
        %tmp.198 = lgetv %lapTimeStr.15;
        symbol [ lapTimeStr %tmp.198 183 67 77 ];
        symbol [ Graphics %tmp.199 183 79 87 ];
        %tmp.199 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.200 183 88 106 ];
        %tmp.200 = getv %tmp.199 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.190 %tmp.191(%tmp.194, %tmp.195, %tmp.197, %tmp.198, %tmp.200);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 185 16 ]
        %tmp.201 = lgetv %yPos.9;
        symbol [ yPos %tmp.201 185 16 20 ];
        %tmp.202 = 30;
        %tmp.203 = add %tmp.201 %tmp.202;
        lputv %yPos.9 %tmp.203;
        symbol [ yPos %yPos.9 185 16 20 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_53_186_12_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_incr:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 171 ]
        %tmp.206 = lgetv %i.12;
        symbol [ i %tmp.206 171 48 49 ];
        %tmp.207 = sub %tmp.206 1;
        lputv %i.12 %tmp.207;
        symbol [ i %i.12 171 48 49 ];
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_test;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_171_12_186_12_for_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 189 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_189_12_201_12_if_stmt:
        %tmp.208 = lgetv %lapCount.8;
        symbol [ lapCount %tmp.208 189 16 24 ];
        symbol [ mMaxVisibleLaps %tmp.210 189 27 42 ];
        %tmp.210 = getv ? :mMaxVisibleLaps;
        %tmp.211 = gt %tmp.208 %tmp.210;
        bf %tmp.211 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_189_12_201_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_189_12_201_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_189_44_201_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 190 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_190_16_194_16_if_stmt:
        symbol [ mScrollPosition %tmp.213 190 20 35 ];
        %tmp.213 = getv ? :mScrollPosition;
        %tmp.214 = 0;
        %tmp.215 = gt %tmp.213 %tmp.214;
        bf %tmp.215 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_190_16_194_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_190_16_194_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_190_41_194_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 192 20 ]
        %tmp.216 = lgetv %dc;
        symbol [ dc %tmp.216 192 20 22 ];
        symbol [ setColor %tmp.217 192 23 31 ];
        %tmp.217 = getv function %tmp.216 :setColor;
        symbol [ Graphics %tmp.218 192 32 40 ];
        %tmp.218 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.219 192 41 54 ];
        %tmp.219 = getv %tmp.218 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.220 192 56 64 ];
        %tmp.220 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.221 192 65 82 ];
        %tmp.221 = getv %tmp.220 :COLOR_TRANSPARENT;
        invoke %tmp.216 %tmp.217(%tmp.219, %tmp.221);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 193 20 ]
        %tmp.222 = lgetv %dc;
        symbol [ dc %tmp.222 193 20 22 ];
        symbol [ drawText %tmp.223 193 23 31 ];
        %tmp.223 = getv function %tmp.222 :drawText;
        %tmp.224 = lgetv %width.1;
        symbol [ width %tmp.224 193 32 37 ];
        %tmp.225 = 15;
        %tmp.226 = sub %tmp.224 %tmp.225;
        %tmp.227 = lgetv %verticalCenter.5;
        symbol [ verticalCenter %tmp.227 193 44 58 ];
        %tmp.228 = 50;
        %tmp.229 = add %tmp.227 %tmp.228;
        symbol [ Graphics %tmp.230 193 65 73 ];
        %tmp.230 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.231 193 74 84 ];
        %tmp.231 = getv %tmp.230 :FONT_SMALL;
        %tmp.232 = "";
        symbol [ Graphics %tmp.233 193 91 99 ];
        %tmp.233 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.234 193 100 118 ];
        %tmp.234 = getv %tmp.233 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.222 %tmp.223(%tmp.226, %tmp.229, %tmp.231, %tmp.232, %tmp.234);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_190_41_194_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_190_16_194_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_190_16_194_16_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 196 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_196_16_200_16_if_stmt:
        symbol [ mScrollPosition %tmp.236 196 20 35 ];
        %tmp.236 = getv ? :mScrollPosition;
        %tmp.237 = lgetv %lapCount.8;
        symbol [ lapCount %tmp.237 196 39 47 ];
        symbol [ mMaxVisibleLaps %tmp.239 196 50 65 ];
        %tmp.239 = getv ? :mMaxVisibleLaps;
        %tmp.240 = sub %tmp.237 %tmp.239;
        %tmp.241 = lt %tmp.236 %tmp.240;
        bf %tmp.241 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_196_16_200_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_196_16_200_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_196_68_200_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 198 20 ]
        %tmp.242 = lgetv %dc;
        symbol [ dc %tmp.242 198 20 22 ];
        symbol [ setColor %tmp.243 198 23 31 ];
        %tmp.243 = getv function %tmp.242 :setColor;
        symbol [ Graphics %tmp.244 198 32 40 ];
        %tmp.244 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.245 198 41 54 ];
        %tmp.245 = getv %tmp.244 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.246 198 56 64 ];
        %tmp.246 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.247 198 65 82 ];
        %tmp.247 = getv %tmp.246 :COLOR_TRANSPARENT;
        invoke %tmp.242 %tmp.243(%tmp.245, %tmp.247);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc" 199 20 ]
        %tmp.248 = lgetv %dc;
        symbol [ dc %tmp.248 199 20 22 ];
        symbol [ drawText %tmp.249 199 23 31 ];
        %tmp.249 = getv function %tmp.248 :drawText;
        %tmp.250 = lgetv %width.1;
        symbol [ width %tmp.250 199 32 37 ];
        %tmp.251 = 15;
        %tmp.252 = sub %tmp.250 %tmp.251;
        %tmp.253 = lgetv %yPos.9;
        symbol [ yPos %tmp.253 199 44 48 ];
        symbol [ Graphics %tmp.254 199 50 58 ];
        %tmp.254 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.255 199 59 69 ];
        %tmp.255 = getv %tmp.254 :FONT_SMALL;
        %tmp.256 = "";
        symbol [ Graphics %tmp.257 199 76 84 ];
        %tmp.257 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.258 199 85 103 ];
        %tmp.258 = getv %tmp.257 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.248 %tmp.249(%tmp.252, %tmp.253, %tmp.255, %tmp.256, %tmp.258);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_196_68_200_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_196_16_200_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_196_16_200_16_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_189_44_201_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_189_12_201_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_189_12_201_12_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_164_15_202_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_161_8_202_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_Activity_StopwatchView_mc_120_40_203_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 206; @symbol_functiondef = [onHide,206,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\Activity_StopwatchView.mc"; @line = 1; ]
<init> {
}
