[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Time,2,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; @symbol_importdef<2> = [Storage,4,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 8; ]
enum {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 9; @position = 4; @symbol_enumdec = [ACTIVITY_VAGUE,9,4,18]; ]
    ACTIVITY_VAGUE = 0,
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 10; @position = 4; @symbol_enumdec = [ACTIVITY_NEUTRAL,10,4,20]; ]
    ACTIVITY_NEUTRAL = 1,
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 11; @position = 4; @symbol_enumdec = [ACTIVITY_FOCUSED,11,4,20]; ]
    ACTIVITY_FOCUSED = 2
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 15; @symbol_classdef = [LapData,15,6,13]; ]
class LapData {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 16; @position = 15; @symbol_vardef = [lapTime,16,15,22]; @symbol_type<0> = [Number,16,26,32]; ]
    public
    var lapTime as Number;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 17; @position = 15; @symbol_vardef = [lapType,17,15,22]; @symbol_type<0> = [Number,17,26,32]; ]
    public
    var lapType as Number;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 18; @position = 15; @symbol_vardef = [startTimeOffset,18,15,30]; @symbol_type<0> = [Number,18,34,40]; ]
    public
    var startTimeOffset as Number;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; @symbol_param<0> = [time,20,24,28]; @symbol_param<0>_type<0> = [Number,20,32,38]; @symbol_param<1> = [type,20,40,44]; @symbol_param<1>_type<0> = [Number,20,48,54]; @symbol_param<2> = [startOffset,20,56,67]; @symbol_param<2>_type<0> = [Number,20,71,77]; ]
    function initialize(time as Number, type as Number, startOffset as Number) as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_20_79_24_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 21 8 ]
        %tmp.1 = lgetv %time;
        symbol [ time %tmp.1 21 18 22 ];
        symbol [ lapTime ? 21 8 15 ];
        putv self :lapTime %tmp.1;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 22 8 ]
        %tmp.2 = lgetv %type;
        symbol [ type %tmp.2 22 18 22 ];
        symbol [ lapType ? 22 8 15 ];
        putv self :lapType %tmp.2;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 23 8 ]
        %tmp.3 = lgetv %startOffset;
        symbol [ startOffset %tmp.3 23 26 37 ];
        symbol [ startTimeOffset ? 23 8 23 ];
        putv self :startTimeOffset %tmp.3;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_20_79_24_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 27; @symbol_functiondef = [toDict,27,13,19]; @symbol_return<0> = [Dictionary,27,25,35]; ]
    function toDict() as Dictionary {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_27_36_33_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 28 8 ]
        %tmp.1 = newd 3;
        %tmp.2 = "lapTime";
        symbol [ lapTime %tmp.4 29 25 32 ];
        %tmp.4 = getv ? :lapTime;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.2 %tmp.4;
        %tmp.7 = "lapType";
        symbol [ lapType %tmp.9 30 25 32 ];
        %tmp.9 = getv ? :lapType;
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.12 = "startOffset";
        symbol [ startTimeOffset %tmp.14 31 29 44 ];
        %tmp.14 = getv ? :startTimeOffset;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        ret %tmp.16;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_27_36_33_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 36; @symbol_functiondef = [fromDict,36,20,28]; @symbol_param<0> = [dict,36,29,33]; @symbol_param<0>_type<0> = [Dictionary,36,37,47]; @symbol_return<0> = [LapData,36,52,59]; ]
    static
    function fromDict(dict as Dictionary) as LapData {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_36_60_47_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 37 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_36_60_47_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_36_60_47_4_stop" ]
        %startOffset.1 = local;
        symbol [ startOffset %startOffset.1 37 12 23 ];
        %tmp.1 = 0;
        lputv %startOffset.1 %tmp.1;
        symbol [ startOffset %startOffset.1 37 12 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 38 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_8_40_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_12_38_77_begin:
        %tmp.2 = lgetv %dict;
        symbol [ dict %tmp.2 38 12 16 ];
        symbol [ hasKey %tmp.3 38 17 23 ];
        %tmp.3 = getv function %tmp.2 :hasKey;
        %tmp.4 = "startOffset";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_8_40_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_42_38_77_true:
        %tmp.6 = lgetv %dict;
        symbol [ dict %tmp.6 38 42 46 ];
        symbol [ get %tmp.7 38 47 50 ];
        %tmp.7 = getv function %tmp.6 :get;
        %tmp.8 = "startOffset";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        symbol [ Number %tmp.11 38 77 83 ];
        %tmp.11 = getv ? :Number;
        %tmp.12 = isa %tmp.9 %tmp.11;
        push %tmp.12;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_42_38_77_end:
        %tmp.13 = phi [%tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_12_38_77_begin] [%tmp.12 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_42_38_77_true] [%tmp.13 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_42_38_77_end];
        bf %tmp.13 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_8_40_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_8_40_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_85_40_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 39 12 ]
        %tmp.14 = lgetv %dict;
        symbol [ dict %tmp.14 39 26 30 ];
        symbol [ get %tmp.15 39 31 34 ];
        %tmp.15 = getv function %tmp.14 :get;
        %tmp.16 = "startOffset";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        lputv %startOffset.1 %tmp.17;
        symbol [ startOffset %startOffset.1 39 12 23 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_85_40_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_8_40_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_38_8_40_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 42 8 ]
        symbol [ LapData %tmp.21 42 19 26 ];
        %tmp.21 = getv ? :LapData;
        %tmp.22 = lgetv %dict;
        symbol [ dict %tmp.22 43 12 16 ];
        symbol [ get %tmp.23 43 17 20 ];
        %tmp.23 = getv function %tmp.22 :get;
        %tmp.24 = "lapTime";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = as %tmp.25 Number;
        symbol [ Number %tmp.26 43 35 41 ];
        %tmp.27 = lgetv %dict;
        symbol [ dict %tmp.27 44 12 16 ];
        symbol [ get %tmp.28 44 17 20 ];
        %tmp.28 = getv function %tmp.27 :get;
        %tmp.29 = "lapType";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = as %tmp.30 Number;
        symbol [ Number %tmp.31 44 35 41 ];
        %tmp.32 = lgetv %startOffset.1;
        symbol [ startOffset %tmp.32 45 12 23 ];
        %tmp.18 = newc %tmp.21 (%tmp.26, %tmp.31, %tmp.32);
        ret %tmp.18;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_36_60_47_4_stop:
    }
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 51; @symbol_classdef = [StopwatchModel,51,6,20]; ]
class StopwatchModel {
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 51; ]
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 51; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 52; @position = 16; @symbol_vardef = [mTimer,52,16,22]; @symbol_type<0> = [Timer,52,26,31]; @symbol_type<1> = [Timer,52,32,37]; ]
    private
    var mTimer as Timer.Timer or Null;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 53; @position = 16; @symbol_vardef = [mStartTime,53,16,26]; @symbol_type<0> = [Number,53,30,36]; ]
    private
    var mStartTime as Number = 0;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 54; @position = 16; @symbol_vardef = [mAccumulatedTime,54,16,32]; @symbol_type<0> = [Number,54,36,42]; ]
    private
    var mAccumulatedTime as Number = 0;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 55; @position = 16; @symbol_vardef = [mLastLapTimeOffset,55,16,34]; @symbol_type<0> = [Number,55,38,44]; ]
    private
    var mLastLapTimeOffset as Number = 0;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 56; @position = 16; @symbol_vardef = [mIsRunning,56,16,26]; @symbol_type<0> = [Boolean,56,30,37]; ]
    private
    var mIsRunning as Boolean = false;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 57; @position = 16; @symbol_vardef = [mLaps,57,16,21]; @symbol_type<0> = [Array,57,25,30]; @symbol_type<1> = [LapData,57,31,38]; ]
    private
    var mLaps as Array<LapData>;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 58; @position = 16; @symbol_vardef = [mCallback,58,16,25]; ]
    private
    var mCallback;
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 61; @symbol_functiondef = [initialize,61,13,23]; @symbol_param<0> = [callback,61,24,32]; ]
    function initialize(callback) as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_61_34_103_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 62 8 ]
        %tmp.1 = newa 0 Array<LapData>;
        symbol [ Array %tmp.1 62 22 27 ];
        symbol [ LapData %tmp.1 62 28 35 ];
        symbol [ mLaps ? 62 8 13 ];
        putv self :mLaps %tmp.1;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 63 8 ]
        %tmp.2 = lgetv %callback;
        symbol [ callback %tmp.2 63 20 28 ];
        symbol [ mCallback ? 63 8 17 ];
        putv self :mCallback %tmp.2;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 66 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_61_34_103_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_61_34_103_4_stop" ]
        %stored.1 = local;
        symbol [ stored %stored.1 66 12 18 ];
        symbol [ Storage %tmp.3 66 21 28 ];
        %tmp.3 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.4 66 29 37 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "stopwatchState";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.7 = as %tmp.6 Dictionary or Null;
        symbol [ Dictionary %tmp.7 66 59 69 ];
        lputv %stored.1 %tmp.7;
        symbol [ stored %stored.1 66 12 18 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 67 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_8_102_8_if_stmt:
        %tmp.8 = lgetv %stored.1;
        symbol [ stored %tmp.8 67 12 18 ];
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_8_102_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_8_102_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 68 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_stop" ]
        %accTime.2 = local;
        symbol [ accTime %accTime.2 68 16 23 ];
        %tmp.11 = lgetv %stored.1;
        symbol [ stored %tmp.11 68 26 32 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ get %tmp.13 68 33 36 ];
        %tmp.13 = getv function %tmp.12 :get;
        %tmp.14 = "accTime";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %accTime.2 %tmp.15;
        symbol [ accTime %accTime.2 68 16 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 69 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_69_12_71_12_if_stmt:
        %tmp.16 = lgetv %accTime.2;
        symbol [ accTime %tmp.16 69 16 23 ];
        symbol [ Number %tmp.18 69 35 41 ];
        %tmp.18 = getv ? :Number;
        %tmp.19 = isa %tmp.16 %tmp.18;
        bf %tmp.19 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_69_12_71_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_69_12_71_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_69_43_71_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 70 16 ]
        %tmp.20 = lgetv %accTime.2;
        symbol [ accTime %tmp.20 70 35 42 ];
        %tmp.21 = as %tmp.20 { (Number) };
        symbol [ mAccumulatedTime ? 70 16 32 ];
        putv self :mAccumulatedTime %tmp.21;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_69_43_71_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_69_12_71_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_69_12_71_12_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 73 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_stop" ]
        %lastLapTime.3 = local;
        symbol [ lastLapTime %lastLapTime.3 73 16 27 ];
        %tmp.22 = lgetv %stored.1;
        symbol [ stored %tmp.22 73 30 36 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        symbol [ get %tmp.24 73 37 40 ];
        %tmp.24 = getv function %tmp.23 :get;
        %tmp.25 = "lastLapTime";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        lputv %lastLapTime.3 %tmp.26;
        symbol [ lastLapTime %lastLapTime.3 73 16 27 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 74 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_74_12_76_12_if_stmt:
        %tmp.27 = lgetv %lastLapTime.3;
        symbol [ lastLapTime %tmp.27 74 16 27 ];
        symbol [ Number %tmp.29 74 39 45 ];
        %tmp.29 = getv ? :Number;
        %tmp.30 = isa %tmp.27 %tmp.29;
        bf %tmp.30 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_74_12_76_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_74_12_76_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_74_47_76_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 75 16 ]
        %tmp.31 = lgetv %lastLapTime.3;
        symbol [ lastLapTime %tmp.31 75 37 48 ];
        %tmp.32 = as %tmp.31 { (Number) };
        symbol [ mLastLapTimeOffset ? 75 16 34 ];
        putv self :mLastLapTimeOffset %tmp.32;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_74_47_76_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_74_12_76_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_74_12_76_12_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 78 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_stop" ]
        %isRunning.4 = local;
        symbol [ isRunning %isRunning.4 78 16 25 ];
        %tmp.33 = lgetv %stored.1;
        symbol [ stored %tmp.33 78 28 34 ];
        %tmp.34 = as %tmp.33 { (!Null) };
        symbol [ get %tmp.35 78 35 38 ];
        %tmp.35 = getv function %tmp.34 :get;
        %tmp.36 = "isRunning";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        lputv %isRunning.4 %tmp.37;
        symbol [ isRunning %isRunning.4 78 16 25 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 79 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_79_12_81_12_if_stmt:
        %tmp.38 = lgetv %isRunning.4;
        symbol [ isRunning %tmp.38 79 16 25 ];
        symbol [ Boolean %tmp.40 79 37 44 ];
        %tmp.40 = getv ? :Boolean;
        %tmp.41 = isa %tmp.38 %tmp.40;
        bf %tmp.41 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_79_12_81_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_79_12_81_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_79_46_81_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 80 16 ]
        %tmp.42 = lgetv %isRunning.4;
        symbol [ isRunning %tmp.42 80 29 38 ];
        %tmp.43 = as %tmp.42 { (Boolean) };
        symbol [ mIsRunning ? 80 16 26 ];
        putv self :mIsRunning %tmp.43;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_79_46_81_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_79_12_81_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_79_12_81_12_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 83 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_stop" ]
        %storedLaps.5 = local;
        symbol [ storedLaps %storedLaps.5 83 16 26 ];
        %tmp.44 = lgetv %stored.1;
        symbol [ stored %tmp.44 83 29 35 ];
        %tmp.45 = as %tmp.44 { (!Null) };
        symbol [ get %tmp.46 83 36 39 ];
        %tmp.46 = getv function %tmp.45 :get;
        %tmp.47 = "laps";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        lputv %storedLaps.5 %tmp.48;
        symbol [ storedLaps %storedLaps.5 83 16 26 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 84 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_84_12_92_12_if_stmt:
        %tmp.49 = lgetv %storedLaps.5;
        symbol [ storedLaps %tmp.49 84 16 26 ];
        symbol [ Array %tmp.51 84 38 43 ];
        %tmp.51 = getv ? :Array;
        %tmp.52 = isa %tmp.49 %tmp.51;
        bf %tmp.52 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_84_12_92_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_84_12_92_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_84_45_92_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 86 16 ]
        %tmp.53 = newa 0 Array<LapData>;
        symbol [ Array %tmp.53 86 30 35 ];
        symbol [ LapData %tmp.53 86 36 43 ];
        symbol [ mLaps ? 86 16 21 ];
        putv self :mLaps %tmp.53;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 87 16 ]
        for @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_test @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_incr @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_init:
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_begin" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 87 25 26 ];
        %tmp.54 = 0;
        lputv %i.6 %tmp.54;
        symbol [ i %i.6 87 25 26 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_test:
        %tmp.55 = lgetv %i.6;
        symbol [ i %tmp.55 87 32 33 ];
        %tmp.56 = lgetv %storedLaps.5;
        symbol [ storedLaps %tmp.56 87 36 46 ];
        %tmp.57 = as %tmp.56 { (Array) };
        symbol [ size %tmp.58 87 47 51 ];
        %tmp.58 = getv function %tmp.57 :size;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = lt %tmp.55 %tmp.59;
        bf %tmp.60 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_begin:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_60_91_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 88 20 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_88_20_90_20_if_stmt:
        %tmp.61 = lgetv %storedLaps.5;
        symbol [ storedLaps %tmp.61 88 24 34 ];
        %tmp.62 = as %tmp.61 { (Array) };
        %tmp.63 = lgetv %i.6;
        symbol [ i %tmp.63 88 35 36 ];
        %tmp.64 = agetv %tmp.62 %tmp.63;
        symbol [ Dictionary %tmp.66 88 49 59 ];
        %tmp.66 = getv ? :Dictionary;
        %tmp.67 = isa %tmp.64 %tmp.66;
        bf %tmp.67 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_88_20_90_20_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_88_20_90_20_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_88_61_90_20_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 89 24 ]
        symbol [ mLaps %tmp.69 89 24 29 ];
        %tmp.69 = getv ? :mLaps;
        symbol [ add %tmp.70 89 30 33 ];
        %tmp.70 = getv function %tmp.69 :add;
        symbol [ LapData %tmp.72 89 34 41 ];
        %tmp.72 = getv ? :LapData;
        symbol [ fromDict %tmp.73 89 42 50 ];
        %tmp.73 = getv function %tmp.72 :fromDict;
        %tmp.74 = lgetv %storedLaps.5;
        symbol [ storedLaps %tmp.74 89 51 61 ];
        %tmp.75 = as %tmp.74 { (Array) };
        %tmp.76 = lgetv %i.6;
        symbol [ i %tmp.76 89 62 63 ];
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
        invoke %tmp.69 %tmp.70(%tmp.78);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_88_61_90_20_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_88_20_90_20_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_88_20_90_20_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_60_91_16_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_incr:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 87 ]
        %tmp.81 = lgetv %i.6;
        symbol [ i %tmp.81 87 55 56 ];
        %tmp.82 = add %tmp.81 1;
        lputv %i.6 %tmp.82;
        symbol [ i %i.6 87 55 56 ];
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_test;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_87_16_91_16_for_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_84_45_92_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_84_12_92_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_84_12_92_12_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 94 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_94_12_101_12_if_stmt:
        symbol [ mIsRunning %tmp.84 94 16 26 ];
        %tmp.84 = getv ? :mIsRunning;
        bf %tmp.84 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_94_12_101_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_94_12_101_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_94_28_101_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 96 16 ]
        %tmp.85 = false;
        symbol [ mIsRunning ? 96 16 26 ];
        putv self :mIsRunning %tmp.85;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 98 16 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_98_16_100_16_if_stmt:
        symbol [ mAccumulatedTime %tmp.87 98 20 36 ];
        %tmp.87 = getv ? :mAccumulatedTime;
        %tmp.88 = 0;
        %tmp.89 = lt %tmp.87 %tmp.88;
        bf %tmp.89 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_98_16_100_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_98_16_100_16_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_98_42_100_16_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 99 20 ]
        %tmp.90 = 0;
        symbol [ mAccumulatedTime ? 99 20 36 ];
        putv self :mAccumulatedTime %tmp.90;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_98_42_100_16_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_98_16_100_16_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_98_16_100_16_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_94_28_101_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_94_12_101_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_94_12_101_12_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_28_102_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_8_102_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_67_8_102_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_61_34_103_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 106; @symbol_functiondef = [start,106,13,18]; ]
    function start() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_106_21_115_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 107 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_107_8_114_8_if_stmt:
        symbol [ mIsRunning %tmp.2 107 13 23 ];
        %tmp.2 = getv ? :mIsRunning;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_107_8_114_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_107_8_114_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_107_25_114_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 108 12 ]
        symbol [ System %tmp.4 108 25 31 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getTimer %tmp.5 108 32 40 ];
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ mStartTime ? 108 12 22 ];
        putv self :mStartTime %tmp.6;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 109 12 ]
        symbol [ Timer %tmp.9 109 25 30 ];
        %tmp.9 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.10 109 31 36 ];
        %tmp.10 = getv function ? %tmp.9 :Timer;
        %tmp.7 = newc %tmp.10 ();
        symbol [ mTimer ? 109 12 18 ];
        putv self :mTimer %tmp.7;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 110 12 ]
        symbol [ mTimer %tmp.12 110 12 18 ];
        %tmp.12 = getv ? :mTimer;
        symbol [ start %tmp.13 110 19 24 ];
        %tmp.13 = getv function %tmp.12 :start;
        %tmp.14 = self;
        symbol [ method %tmp.15 110 25 31 ];
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onTick;
        symbol [ onTick %tmp.17 110 33 39 const ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        %tmp.19 = 1000;
        %tmp.20 = true;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.19, %tmp.20);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 111 12 ]
        %tmp.21 = true;
        symbol [ mIsRunning ? 111 12 22 ];
        putv self :mIsRunning %tmp.21;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 112 12 ]
        symbol [ System %tmp.22 112 12 18 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 112 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "Stopwatch started: ";
        symbol [ mStartTime %tmp.26 112 51 61 ];
        %tmp.26 = getv ? :mStartTime;
        %tmp.27 = add %tmp.24 %tmp.26;
        invoke %tmp.22 %tmp.23(%tmp.27);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 113 12 ]
        %tmp.28 = self;
        symbol [ saveState %tmp.29 113 12 21 ];
        %tmp.29 = getv function %tmp.28 :saveState;
        invoke %tmp.28 %tmp.29();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_107_25_114_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_107_8_114_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_107_8_114_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_106_21_115_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 118; @symbol_functiondef = [pause,118,13,18]; ]
    function pause() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_118_21_129_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 119 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_119_8_128_8_if_stmt:
        symbol [ mIsRunning %tmp.2 119 12 22 ];
        %tmp.2 = getv ? :mIsRunning;
        bf %tmp.2 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_119_8_128_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_119_8_128_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_119_24_128_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 120 12 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_120_12_123_12_if_stmt:
        symbol [ mTimer %tmp.4 120 16 22 ];
        %tmp.4 = getv ? :mTimer;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_120_12_123_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_120_12_123_12_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_120_32_123_12_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 121 16 ]
        symbol [ mTimer %tmp.8 121 16 22 ];
        %tmp.8 = getv ? :mTimer;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ stop %tmp.10 121 23 27 ];
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 122 16 ]
        %tmp.11 = null;
        symbol [ mTimer ? 122 16 22 ];
        putv self :mTimer %tmp.11;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_120_32_123_12_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_120_12_123_12_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_120_12_123_12_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 124 12 ]
        symbol [ mAccumulatedTime %tmp.12 124 12 28 ];
        %tmp.12 = getv self :mAccumulatedTime;
        symbol [ System %tmp.13 124 32 38 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ getTimer %tmp.14 124 39 47 ];
        %tmp.14 = getv function %tmp.13 :getTimer;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ mStartTime %tmp.17 124 52 62 ];
        %tmp.17 = getv ? :mStartTime;
        %tmp.18 = sub %tmp.15 %tmp.17;
        %tmp.19 = add %tmp.12 %tmp.18;
        symbol [ mAccumulatedTime ? 124 12 28 ];
        putv self :mAccumulatedTime dup %tmp.19;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 125 12 ]
        %tmp.20 = false;
        symbol [ mIsRunning ? 125 12 22 ];
        putv self :mIsRunning %tmp.20;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 126 12 ]
        symbol [ System %tmp.21 126 12 18 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 126 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Stopwatch paused. Accumulated: ";
        symbol [ mAccumulatedTime %tmp.25 126 63 79 ];
        %tmp.25 = getv ? :mAccumulatedTime;
        %tmp.26 = add %tmp.23 %tmp.25;
        invoke %tmp.21 %tmp.22(%tmp.26);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 127 12 ]
        %tmp.27 = self;
        symbol [ saveState %tmp.28 127 12 21 ];
        %tmp.28 = getv function %tmp.27 :saveState;
        invoke %tmp.27 %tmp.28();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_119_24_128_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_119_8_128_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_119_8_128_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_118_21_129_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 132; @symbol_functiondef = [reset,132,13,18]; ]
    function reset() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_132_21_143_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 133 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_133_8_136_8_if_stmt:
        symbol [ mTimer %tmp.2 133 12 18 ];
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_133_8_136_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_133_8_136_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_133_28_136_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 134 12 ]
        symbol [ mTimer %tmp.6 134 12 18 ];
        %tmp.6 = getv ? :mTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 134 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 135 12 ]
        %tmp.9 = null;
        symbol [ mTimer ? 135 12 18 ];
        putv self :mTimer %tmp.9;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_133_28_136_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_133_8_136_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_133_8_136_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 137 8 ]
        %tmp.10 = 0;
        symbol [ mStartTime ? 137 8 18 ];
        putv self :mStartTime %tmp.10;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 138 8 ]
        %tmp.11 = 0;
        symbol [ mAccumulatedTime ? 138 8 24 ];
        putv self :mAccumulatedTime %tmp.11;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 139 8 ]
        %tmp.12 = 0;
        symbol [ mLastLapTimeOffset ? 139 8 26 ];
        putv self :mLastLapTimeOffset %tmp.12;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 140 8 ]
        %tmp.13 = false;
        symbol [ mIsRunning ? 140 8 18 ];
        putv self :mIsRunning %tmp.13;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 141 8 ]
        %tmp.14 = newa 0 Array<LapData>;
        symbol [ Array %tmp.14 141 22 27 ];
        symbol [ LapData %tmp.14 141 28 35 ];
        symbol [ mLaps ? 141 8 13 ];
        putv self :mLaps %tmp.14;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 142 8 ]
        %tmp.15 = self;
        symbol [ saveState %tmp.16 142 8 17 ];
        %tmp.16 = getv function %tmp.15 :saveState;
        invoke %tmp.15 %tmp.16();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_132_21_143_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 146; @symbol_functiondef = [toggle,146,13,19]; ]
    function toggle() {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_146_22_153_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 147 8 ]
        symbol [ System %tmp.1 147 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 147 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Toggle called. Current state: ";
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_begin:
        symbol [ mIsRunning %tmp.5 147 59 69 ];
        %tmp.5 = getv ? :mIsRunning;
        bf %tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_true:
        %tmp.6 = "running";
        push %tmp.6;
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_false:
        %tmp.7 = "stopped";
        push %tmp.7;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_end:
        %tmp.8 = phi [%tmp.5 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_begin] [%tmp.6 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_true] [%tmp.7 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_false] [%tmp.8 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_147_59_147_84_end];
        %tmp.9 = add %tmp.3 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 148 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_148_8_152_8_if_stmt:
        symbol [ mIsRunning %tmp.11 148 12 22 ];
        %tmp.11 = getv ? :mIsRunning;
        bf %tmp.11 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_148_8_152_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_148_8_152_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_148_24_150_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 149 12 ]
        %tmp.12 = self;
        symbol [ pause %tmp.13 149 12 17 ];
        %tmp.13 = getv function %tmp.12 :pause;
        invoke %tmp.12 %tmp.13();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_148_24_150_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_148_8_152_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_148_8_152_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_150_15_152_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 151 12 ]
        %tmp.14 = self;
        symbol [ start %tmp.15 151 12 17 ];
        %tmp.15 = getv function %tmp.14 :start;
        invoke %tmp.14 %tmp.15();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_150_15_152_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_148_8_152_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_146_22_153_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 156; @symbol_functiondef = [addLap,156,13,19]; @symbol_param<0> = [activityType,156,20,32]; @symbol_param<0>_type<0> = [Number,156,36,42]; ]
    function addLap(activityType as Number) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_156_44_175_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 158 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_156_44_175_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_156_44_175_4_stop" ]
        %currentElapsedTime.1 = local;
        symbol [ currentElapsedTime %currentElapsedTime.1 158 12 30 ];
        %tmp.1 = self;
        symbol [ getElapsedTime %tmp.2 158 33 47 ];
        %tmp.2 = getv function %tmp.1 :getElapsedTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %currentElapsedTime.1 %tmp.3;
        symbol [ currentElapsedTime %currentElapsedTime.1 158 12 30 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 161 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_156_44_175_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_156_44_175_4_stop" ]
        %lapTime.2 = local;
        symbol [ lapTime %lapTime.2 161 12 19 ];
        %tmp.4 = lgetv %currentElapsedTime.1;
        symbol [ currentElapsedTime %tmp.4 161 22 40 ];
        symbol [ mLastLapTimeOffset %tmp.6 161 43 61 ];
        %tmp.6 = getv ? :mLastLapTimeOffset;
        %tmp.7 = sub %tmp.4 %tmp.6;
        lputv %lapTime.2 %tmp.7;
        symbol [ lapTime %lapTime.2 161 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 164 8 ]
        %tmp.8 = lgetv %currentElapsedTime.1;
        symbol [ currentElapsedTime %tmp.8 164 29 47 ];
        symbol [ mLastLapTimeOffset ? 164 8 26 ];
        putv self :mLastLapTimeOffset %tmp.8;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 166 8 ]
        symbol [ System %tmp.9 166 8 14 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 166 15 22 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "New lap - Elapsed: ";
        %tmp.12 = lgetv %currentElapsedTime.1;
        symbol [ currentElapsedTime %tmp.12 166 47 65 ];
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = ", Lap time: ";
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %lapTime.2;
        symbol [ lapTime %tmp.16 167 39 46 ];
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = ", Last offset: ";
        %tmp.19 = add %tmp.17 %tmp.18;
        symbol [ mLastLapTimeOffset %tmp.21 168 42 60 ];
        %tmp.21 = getv ? :mLastLapTimeOffset;
        %tmp.22 = add %tmp.19 %tmp.21;
        invoke %tmp.9 %tmp.10(%tmp.22);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 171 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_156_44_175_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_156_44_175_4_stop" ]
        %lap.3 = local;
        symbol [ lap %lap.3 171 12 15 ];
        symbol [ LapData %tmp.26 171 22 29 ];
        %tmp.26 = getv ? :LapData;
        %tmp.27 = lgetv %lapTime.2;
        symbol [ lapTime %tmp.27 171 30 37 ];
        %tmp.28 = lgetv %activityType;
        symbol [ activityType %tmp.28 171 39 51 ];
        symbol [ mLastLapTimeOffset %tmp.30 171 53 71 ];
        %tmp.30 = getv ? :mLastLapTimeOffset;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.30);
        lputv %lap.3 %tmp.23;
        symbol [ lap %lap.3 171 12 15 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 172 8 ]
        symbol [ mLaps %tmp.32 172 8 13 ];
        %tmp.32 = getv ? :mLaps;
        symbol [ add %tmp.33 172 14 17 ];
        %tmp.33 = getv function %tmp.32 :add;
        %tmp.34 = lgetv %lap.3;
        symbol [ lap %tmp.34 172 18 21 ];
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 173 8 ]
        %tmp.35 = self;
        symbol [ saveState %tmp.36 173 8 17 ];
        %tmp.36 = getv function %tmp.35 :saveState;
        invoke %tmp.35 %tmp.36();
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 174 8 ]
        %tmp.37 = lgetv %lap.3;
        symbol [ lap %tmp.37 174 15 18 ];
        ret %tmp.37;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_156_44_175_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 178; @symbol_functiondef = [updateLapType,178,13,26]; @symbol_param<0> = [index,178,27,32]; @symbol_param<0>_type<0> = [Number,178,36,42]; @symbol_param<1> = [activityType,178,44,56]; @symbol_param<1>_type<0> = [Number,178,60,66]; ]
    function updateLapType(index as Number, activityType as Number) {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_178_68_184_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 179 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_8_183_8_if_stmt:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_12_179_45_begin:
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 179 12 17 ];
        %tmp.2 = 0;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_8_183_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_26_179_45_true:
        %tmp.4 = lgetv %index;
        symbol [ index %tmp.4 179 26 31 ];
        symbol [ mLaps %tmp.6 179 34 39 ];
        %tmp.6 = getv ? :mLaps;
        symbol [ size %tmp.7 179 40 44 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.4 %tmp.8;
        push %tmp.9;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_26_179_45_end:
        %tmp.10 = phi [%tmp.3 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_12_179_45_begin] [%tmp.9 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_26_179_45_true] [%tmp.10 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_26_179_45_end];
        bf %tmp.10 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_8_183_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_8_183_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_48_183_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 180 12 ]
        symbol [ mLaps %tmp.11 180 12 17 ];
        %tmp.11 = getv self :mLaps;
        %tmp.12 = lgetv %index;
        symbol [ index %tmp.12 180 18 23 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = lgetv %activityType;
        symbol [ activityType %tmp.14 180 35 47 ];
        symbol [ lapType ? 180 25 32 ];
        putv %tmp.13 :lapType %tmp.14;
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 181 12 ]
        symbol [ System %tmp.15 181 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 181 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Updated lap ";
        %tmp.18 = lgetv %index;
        symbol [ index %tmp.18 181 44 49 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = " type to ";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = lgetv %activityType;
        symbol [ activityType %tmp.22 181 66 78 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        invoke %tmp.15 %tmp.16(%tmp.23);
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 182 12 ]
        %tmp.24 = self;
        symbol [ saveState %tmp.25 182 12 21 ];
        %tmp.25 = getv function %tmp.24 :saveState;
        invoke %tmp.24 %tmp.25();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_48_183_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_8_183_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_179_8_183_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_178_68_184_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 187; @symbol_functiondef = [getElapsedTime,187,13,27]; @symbol_return<0> = [Number,187,33,39]; ]
    function getElapsedTime() as Number {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_187_40_195_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 188 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_8_194_8_if_stmt:
        symbol [ mIsRunning %tmp.2 188 12 22 ];
        %tmp.2 = getv ? :mIsRunning;
        bf %tmp.2 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_8_194_8_if_else_false;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_8_194_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_24_192_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 189 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_24_192_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_24_192_8_stop" ]
        %currentTime.1 = local;
        symbol [ currentTime %currentTime.1 189 16 27 ];
        symbol [ System %tmp.3 189 30 36 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ getTimer %tmp.4 189 37 45 ];
        %tmp.4 = getv function %tmp.3 :getTimer;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %currentTime.1 %tmp.5;
        symbol [ currentTime %currentTime.1 189 16 27 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 190 12 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_24_192_8_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_24_192_8_stop" ]
        %elapsed.2 = local;
        symbol [ elapsed %elapsed.2 190 16 23 ];
        symbol [ mAccumulatedTime %tmp.7 190 26 42 ];
        %tmp.7 = getv ? :mAccumulatedTime;
        %tmp.8 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.8 190 46 57 ];
        symbol [ mStartTime %tmp.10 190 60 70 ];
        %tmp.10 = getv ? :mStartTime;
        %tmp.11 = sub %tmp.8 %tmp.10;
        %tmp.12 = add %tmp.7 %tmp.11;
        lputv %elapsed.2 %tmp.12;
        symbol [ elapsed %elapsed.2 190 16 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 191 12 ]
        %tmp.13 = lgetv %elapsed.2;
        symbol [ elapsed %tmp.13 191 19 26 ];
        ret %tmp.13;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_24_192_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_8_194_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_8_194_8_if_else_false:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_192_15_194_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 193 12 ]
        symbol [ mAccumulatedTime %tmp.15 193 19 35 ];
        %tmp.15 = getv ? :mAccumulatedTime;
        ret %tmp.15;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_192_15_194_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_188_8_194_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_187_40_195_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 198; @symbol_functiondef = [getCurrentLapTime,198,13,30]; @symbol_return<0> = [Number,198,36,42]; ]
    function getCurrentLapTime() as Number {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_198_43_201_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 200 8 ]
        %tmp.1 = self;
        symbol [ getElapsedTime %tmp.2 200 15 29 ];
        %tmp.2 = getv function %tmp.1 :getElapsedTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ mLastLapTimeOffset %tmp.5 200 34 52 ];
        %tmp.5 = getv ? :mLastLapTimeOffset;
        %tmp.6 = sub %tmp.3 %tmp.5;
        ret %tmp.6;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_198_43_201_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 204; @symbol_functiondef = [getSynchronizedTimes,204,13,33]; @symbol_return<0> = [Dictionary,204,39,49]; ]
    function getSynchronizedTimes() as Dictionary {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 205 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_stop" ]
        %elapsedTime.1 = local;
        symbol [ elapsedTime %elapsedTime.1 205 12 23 ];
        %tmp.1 = self;
        symbol [ getElapsedTime %tmp.2 205 26 40 ];
        %tmp.2 = getv function %tmp.1 :getElapsedTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %elapsedTime.1 %tmp.3;
        symbol [ elapsedTime %elapsedTime.1 205 12 23 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 206 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_stop" ]
        %lapTime.2 = local;
        symbol [ lapTime %lapTime.2 206 12 19 ];
        %tmp.4 = lgetv %elapsedTime.1;
        symbol [ elapsedTime %tmp.4 206 22 33 ];
        symbol [ mLastLapTimeOffset %tmp.6 206 36 54 ];
        %tmp.6 = getv ? :mLastLapTimeOffset;
        %tmp.7 = sub %tmp.4 %tmp.6;
        lputv %lapTime.2 %tmp.7;
        symbol [ lapTime %lapTime.2 206 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 209 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_stop" ]
        %elapsedSeconds.3 = local;
        symbol [ elapsedSeconds %elapsedSeconds.3 209 12 26 ];
        %tmp.8 = lgetv %elapsedTime.1;
        symbol [ elapsedTime %tmp.8 209 30 41 ];
        %tmp.9 = 1000;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ toNumber %tmp.11 209 50 58 ];
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %elapsedSeconds.3 %tmp.12;
        symbol [ elapsedSeconds %elapsedSeconds.3 209 12 26 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 210 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_stop" ]
        %lapSeconds.4 = local;
        symbol [ lapSeconds %lapSeconds.4 210 12 22 ];
        %tmp.13 = lgetv %lapTime.2;
        symbol [ lapTime %tmp.13 210 26 33 ];
        %tmp.14 = 1000;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ toNumber %tmp.16 210 42 50 ];
        %tmp.16 = getv function %tmp.15 :toNumber;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %lapSeconds.4 %tmp.17;
        symbol [ lapSeconds %lapSeconds.4 210 12 22 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 212 8 ]
        %tmp.18 = newd 6;
        %tmp.19 = "elapsedTime";
        %tmp.20 = lgetv %elapsedTime.1;
        symbol [ elapsedTime %tmp.20 213 29 40 ];
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.23 = "lapTime";
        %tmp.24 = lgetv %lapTime.2;
        symbol [ lapTime %tmp.24 214 25 32 ];
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.27 = "elapsedSeconds";
        %tmp.28 = lgetv %elapsedSeconds.3;
        symbol [ elapsedSeconds %tmp.28 215 32 46 ];
        %tmp.29 = dup %tmp.26;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.31 = "lapSeconds";
        %tmp.32 = lgetv %lapSeconds.4;
        symbol [ lapSeconds %tmp.32 216 28 38 ];
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.35 = "elapsedTimeFormatted";
        %tmp.36 = self;
        symbol [ formatTimeWithHours %tmp.37 217 38 57 ];
        %tmp.37 = getv function %tmp.36 :formatTimeWithHours;
        %tmp.38 = lgetv %elapsedTime.1;
        symbol [ elapsedTime %tmp.38 217 58 69 ];
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = dup %tmp.34;
        %tmp.41 = aputv %tmp.40 %tmp.35 %tmp.39;
        %tmp.42 = "lapTimeFormatted";
        %tmp.43 = self;
        symbol [ formatTime %tmp.44 218 34 44 ];
        %tmp.44 = getv function %tmp.43 :formatTime;
        %tmp.45 = lgetv %lapTime.2;
        symbol [ lapTime %tmp.45 218 45 52 ];
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = dup %tmp.41;
        %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.46;
        ret %tmp.48;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_204_50_220_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 223; @symbol_functiondef = [getLaps,223,13,20]; @symbol_return<0> = [Array,223,26,31]; @symbol_return<1> = [LapData,223,32,39]; ]
    function getLaps() as Array<LapData> {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_223_41_225_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 224 8 ]
        symbol [ mLaps %tmp.2 224 15 20 ];
        %tmp.2 = getv ? :mLaps;
        ret %tmp.2;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_223_41_225_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 228; @symbol_functiondef = [getLapCount,228,13,24]; @symbol_return<0> = [Number,228,30,36]; ]
    function getLapCount() as Number {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_228_37_230_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 229 8 ]
        symbol [ mLaps %tmp.2 229 15 20 ];
        %tmp.2 = getv ? :mLaps;
        symbol [ size %tmp.3 229 21 25 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_228_37_230_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 233; @symbol_functiondef = [isRunning,233,13,22]; @symbol_return<0> = [Boolean,233,28,35]; ]
    function isRunning() as Boolean {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_233_36_235_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 234 8 ]
        symbol [ mIsRunning %tmp.2 234 15 25 ];
        %tmp.2 = getv ? :mIsRunning;
        ret %tmp.2;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_233_36_235_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 238; @symbol_functiondef = [onTick,238,13,19]; ]
    function onTick() as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_238_30_242_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 239 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_239_8_241_8_if_stmt:
        symbol [ mCallback %tmp.2 239 12 21 ];
        %tmp.2 = getv ? :mCallback;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_239_8_241_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_239_8_241_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_239_31_241_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 240 12 ]
        symbol [ mCallback %tmp.6 240 12 21 ];
        %tmp.6 = getv ? :mCallback;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ invoke %tmp.8 240 22 28 ];
        %tmp.8 = getv function %tmp.7 :invoke;
        invoke %tmp.7 %tmp.8();
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_239_31_241_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_239_8_241_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_239_8_241_8_if_end:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_238_30_242_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 245; @symbol_functiondef = [saveState,245,13,22]; ]
    function saveState() as Void {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_245_33_259_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 247 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_245_33_259_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_245_33_259_4_stop" ]
        %lapDicts.1 = local;
        symbol [ lapDicts %lapDicts.1 247 12 20 ];
        %tmp.1 = newa 0 Array<Dictionary>;
        symbol [ Array %tmp.1 247 29 34 ];
        symbol [ Dictionary %tmp.1 247 35 45 ];
        lputv %lapDicts.1 %tmp.1;
        symbol [ lapDicts %lapDicts.1 247 12 20 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 248 8 ]
        for @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_test @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_incr @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_init:
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_begin" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 248 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 248 17 18 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 248 24 25 ];
        symbol [ mLaps %tmp.5 248 28 33 ];
        %tmp.5 = getv ? :mLaps;
        symbol [ size %tmp.6 248 34 38 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_begin:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_47_250_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 249 12 ]
        %tmp.9 = lgetv %lapDicts.1;
        symbol [ lapDicts %tmp.9 249 12 20 ];
        symbol [ add %tmp.10 249 21 24 ];
        %tmp.10 = getv function %tmp.9 :add;
        symbol [ mLaps %tmp.12 249 25 30 ];
        %tmp.12 = getv ? :mLaps;
        %tmp.13 = lgetv %i.2;
        symbol [ i %tmp.13 249 31 32 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ toDict %tmp.15 249 34 40 ];
        %tmp.15 = getv function %tmp.14 :toDict;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        invoke %tmp.9 %tmp.10(%tmp.16);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_47_250_8_stop:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_incr:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 248 ]
        %tmp.19 = lgetv %i.2;
        symbol [ i %tmp.19 248 42 43 ];
        %tmp.20 = add %tmp.19 1;
        lputv %i.2 %tmp.20;
        symbol [ i %i.2 248 42 43 ];
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_test;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_248_8_250_8_for_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 252 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_245_33_259_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_245_33_259_4_stop" ]
        %state.3 = local;
        symbol [ state %state.3 252 12 17 ];
        %tmp.21 = newd 4;
        %tmp.22 = "accTime";
        symbol [ mAccumulatedTime %tmp.24 253 25 41 ];
        %tmp.24 = getv ? :mAccumulatedTime;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.27 = "lastLapTime";
        symbol [ mLastLapTimeOffset %tmp.29 254 29 47 ];
        %tmp.29 = getv ? :mLastLapTimeOffset;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.32 = "isRunning";
        symbol [ mIsRunning %tmp.34 255 27 37 ];
        %tmp.34 = getv ? :mIsRunning;
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
        %tmp.37 = "laps";
        %tmp.38 = lgetv %lapDicts.1;
        symbol [ lapDicts %tmp.38 256 22 30 ];
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        lputv %state.3 %tmp.40;
        symbol [ state %state.3 252 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 258 8 ]
        symbol [ Storage %tmp.41 258 8 15 ];
        %tmp.41 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.42 258 16 24 ];
        %tmp.42 = getv function %tmp.41 :setValue;
        %tmp.43 = "stopwatchState";
        %tmp.44 = lgetv %state.3;
        symbol [ state %tmp.44 258 43 48 ];
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44);
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_245_33_259_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 262; @symbol_functiondef = [formatTime,262,20,30]; @symbol_param<0> = [time,262,31,35]; @symbol_param<0>_type<0> = [Number,262,39,45]; @symbol_return<0> = [String,262,50,56]; ]
    static
    function formatTime(time as Number) as String {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_262_57_277_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 264 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_264_8_266_8_if_stmt:
        %tmp.1 = lgetv %time;
        symbol [ time %tmp.1 264 12 16 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_264_8_266_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_264_8_266_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_264_22_266_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 265 12 ]
        %tmp.4 = 0;
        lputv %time %tmp.4;
        symbol [ time %time 265 12 16 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_264_22_266_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_264_8_266_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_264_8_266_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 269 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_262_57_277_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_262_57_277_4_stop" ]
        %totalSeconds.1 = local;
        symbol [ totalSeconds %totalSeconds.1 269 12 24 ];
        %tmp.5 = lgetv %time;
        symbol [ time %tmp.5 269 28 32 ];
        %tmp.6 = 1000;
        %tmp.7 = div %tmp.5 %tmp.6;
        symbol [ toNumber %tmp.8 269 41 49 ];
        %tmp.8 = getv function %tmp.7 :toNumber;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %totalSeconds.1 %tmp.9;
        symbol [ totalSeconds %totalSeconds.1 269 12 24 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 270 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_262_57_277_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_262_57_277_4_stop" ]
        %seconds.2 = local;
        symbol [ seconds %seconds.2 270 12 19 ];
        %tmp.10 = lgetv %totalSeconds.1;
        symbol [ totalSeconds %tmp.10 270 22 34 ];
        %tmp.11 = 60;
        %tmp.12 = mod %tmp.10 %tmp.11;
        lputv %seconds.2 %tmp.12;
        symbol [ seconds %seconds.2 270 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 271 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_262_57_277_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_262_57_277_4_stop" ]
        %minutes.3 = local;
        symbol [ minutes %minutes.3 271 12 19 ];
        %tmp.13 = lgetv %totalSeconds.1;
        symbol [ totalSeconds %tmp.13 271 23 35 ];
        %tmp.14 = 60;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = 60;
        %tmp.17 = mod %tmp.15 %tmp.16;
        lputv %minutes.3 %tmp.17;
        symbol [ minutes %minutes.3 271 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 273 8 ]
        symbol [ Lang %tmp.18 273 15 19 ];
        %tmp.18 = getm $.Toybox.Lang;
        symbol [ format %tmp.19 273 20 26 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "$1$:$2$";
        %tmp.21 = newa 2;
        %tmp.22 = lgetv %minutes.3;
        symbol [ minutes %tmp.22 274 12 19 ];
        symbol [ format %tmp.23 274 20 26 ];
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "%02d";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = lgetv %seconds.2;
        symbol [ seconds %tmp.28 275 12 19 ];
        symbol [ format %tmp.29 275 20 26 ];
        %tmp.29 = getv function %tmp.28 :format;
        %tmp.30 = "%02d";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        %tmp.34 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.33);
        ret %tmp.34;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_262_57_277_4_stop:
    }
    [ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 280; @symbol_functiondef = [formatTimeWithHours,280,20,39]; @symbol_param<0> = [time,280,40,44]; @symbol_param<0>_type<0> = [Number,280,48,54]; @symbol_return<0> = [String,280,59,65]; ]
    static
    function formatTimeWithHours(time as Number) as String {
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 282 8 ]
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_282_8_284_8_if_stmt:
        %tmp.1 = lgetv %time;
        symbol [ time %tmp.1 282 12 16 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_282_8_284_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_282_8_284_8_if_true:
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_282_22_284_8_start:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 283 12 ]
        %tmp.4 = 0;
        lputv %time %tmp.4;
        symbol [ time %time 283 12 16 ];
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_282_22_284_8_stop:
        goto @C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_282_8_284_8_if_end;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_282_8_284_8_if_end:
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 287 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_stop" ]
        %totalSeconds.1 = local;
        symbol [ totalSeconds %totalSeconds.1 287 12 24 ];
        %tmp.5 = lgetv %time;
        symbol [ time %tmp.5 287 28 32 ];
        %tmp.6 = 1000;
        %tmp.7 = div %tmp.5 %tmp.6;
        symbol [ toNumber %tmp.8 287 41 49 ];
        %tmp.8 = getv function %tmp.7 :toNumber;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %totalSeconds.1 %tmp.9;
        symbol [ totalSeconds %totalSeconds.1 287 12 24 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 288 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_stop" ]
        %seconds.2 = local;
        symbol [ seconds %seconds.2 288 12 19 ];
        %tmp.10 = lgetv %totalSeconds.1;
        symbol [ totalSeconds %tmp.10 288 22 34 ];
        %tmp.11 = 60;
        %tmp.12 = mod %tmp.10 %tmp.11;
        lputv %seconds.2 %tmp.12;
        symbol [ seconds %seconds.2 288 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 289 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_stop" ]
        %minutes.3 = local;
        symbol [ minutes %minutes.3 289 12 19 ];
        %tmp.13 = lgetv %totalSeconds.1;
        symbol [ totalSeconds %tmp.13 289 23 35 ];
        %tmp.14 = 60;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = 60;
        %tmp.17 = mod %tmp.15 %tmp.16;
        lputv %minutes.3 %tmp.17;
        symbol [ minutes %minutes.3 289 12 19 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 290 8 ]
        [ "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_start" "C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_stop" ]
        %hours.4 = local;
        symbol [ hours %hours.4 290 12 17 ];
        %tmp.18 = lgetv %totalSeconds.1;
        symbol [ totalSeconds %tmp.18 290 20 32 ];
        %tmp.19 = 3600;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %hours.4 %tmp.20;
        symbol [ hours %hours.4 290 12 17 ];
[ "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc" 292 8 ]
        symbol [ Lang %tmp.21 292 15 19 ];
        %tmp.21 = getm $.Toybox.Lang;
        symbol [ format %tmp.22 292 20 26 ];
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "$1$:$2$:$3$";
        %tmp.24 = newa 3;
        %tmp.25 = lgetv %hours.4;
        symbol [ hours %tmp.25 293 12 17 ];
        symbol [ format %tmp.26 293 18 24 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 0 %tmp.28;
        %tmp.31 = lgetv %minutes.3;
        symbol [ minutes %tmp.31 294 12 19 ];
        symbol [ format %tmp.32 294 20 26 ];
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02d";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 1 %tmp.34;
        %tmp.37 = lgetv %seconds.2;
        symbol [ seconds %tmp.37 295 12 19 ];
        symbol [ format %tmp.38 295 20 26 ];
        %tmp.38 = getv function %tmp.37 :format;
        %tmp.39 = "%02d";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 2 %tmp.40;
        %tmp.43 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.42);
        ret %tmp.43;
C_Users_SkyJi_Repositories_Stopwatch_Garmin_Activity_Stopwatch_source_StopwatchModel_mc_280_66_297_4_stop:
    }
}
[ @file = "C:\Users\SkyJi\Repositories\Stopwatch_Garmin\Activity_Stopwatch\source\StopwatchModel.mc"; @line = 1; ]
<init> {
}
